
; [Plural]
COM_[COMPONENT]_[PLURAL]_ID="ID"
COM_[COMPONENT]_[PLURAL]_ACTIONS="Actions"
COM_[COMPONENT]_TITLE_FORM_VIEW_[SINGULAR]="[Singular]Form"
COM_[COMPONENT]_TITLE_FORM_VIEW_[SINGULAR]_DESC="Show a form to add or edit a [Singular]"
COM_[COMPONENT]_TITLE_ITEM_VIEW_[SINGULAR]="Single [Singular]"
COM_[COMPONENT]_TITLE_ITEM_VIEW_[SINGULAR]_DESC="Show a specific [Singular]"
COM_[COMPONENT]_TITLE_LIST_VIEW_[PLURAL]="[Plural]"
COM_[COMPONENT]_TITLE_LIST_VIEW_[PLURAL]_DESC="Show a list of [Plural]"