
; [Plural]
COM_[COMPONENT]_[PLURAL]_ID="ID"
COM_[COMPONENT]_[PLURAL]_ACTIONS="Acciones"
COM_[COMPONENT]_TITLE_FORM_VIEW_[SINGULAR]="Formulario de [esSingular]"
COM_[COMPONENT]_TITLE_FORM_VIEW_[SINGULAR]_DESC="Mostrar un formulario para agregar o editar un [esSingular]"
COM_[COMPONENT]_TITLE_ITEM_VIEW_[SINGULAR]="Simple [esSingular]"
COM_[COMPONENT]_TITLE_ITEM_VIEW_[SINGULAR]_DESC="Mostrar un [esSingular]"
COM_[COMPONENT]_TITLE_LIST_VIEW_[PLURAL]="[esPlural]"
COM_[COMPONENT]_TITLE_LIST_VIEW_[PLURAL]_DESC="Mostrar una lista de [esPlural]"
