COM_ORTRANSLATOR="Clientes"
COM_ORTRANSLATOR_XML_DESCRIPTION="Componente para llevar el control de los clientes para las traducciones."
COM_ORTRANSLATOR_TEST_LABEL="Test label"
COM_ORTRANSLATOR_TITLE_CLIENTS="Clientes"
COM_ORTRANSLATOR_CLIENTS_CATID="Clientes - Tipo de cliente"
COM_ORTRANSLATOR_TITLE_LIST_VIEW_CLIENTS="Clientes"
COM_ORTRANSLATOR_TITLE_LIST_VIEW_CLIENTS_DESC="Show a list of Clientes"
COM_ORTRANSLATOR_TITLE_ITEM_VIEW_CLIENT="Single Client"
COM_ORTRANSLATOR_TITLE_ITEM_VIEW_CLIENT_DESC="Show a specific Client"
COM_ORTRANSLATOR_TITLE_FORM_VIEW_CLIENT="ClientForm"
COM_ORTRANSLATOR_TITLE_FORM_VIEW_CLIENT_DESC="Show a form to add or edit a Client"
COM_ORTRANSLATOR_TITLE_TRANSLATIONS="Traducciones"
COM_ORTRANSLATOR_TITLE_LIST_VIEW_TRANSLATIONS="Traducciones"
COM_ORTRANSLATOR_TITLE_LIST_VIEW_TRANSLATIONS_DESC="Show a list of Traducciones"
COM_ORTRANSLATOR_TITLE_ITEM_VIEW_TRANSLATION="Single Translation"
COM_ORTRANSLATOR_TITLE_ITEM_VIEW_TRANSLATION_DESC="Show a specific Translation"
COM_ORTRANSLATOR_TITLE_FORM_VIEW_TRANSLATION="TranslationForm"
COM_ORTRANSLATOR_TITLE_FORM_VIEW_TRANSLATION_DESC="Show a form to add or edit a Translation"
COM_ORTRANSLATOR_TITLE_TRANSLATORS="Traductores"
COM_ORTRANSLATOR_TITLE_LIST_VIEW_TRANSLATORS="Traductores"
COM_ORTRANSLATOR_TITLE_LIST_VIEW_TRANSLATORS_DESC="Show a list of Traductores"
COM_ORTRANSLATOR_TITLE_ITEM_VIEW_TRANSLATOR="Single Translator"
COM_ORTRANSLATOR_TITLE_ITEM_VIEW_TRANSLATOR_DESC="Show a specific Translator"
COM_ORTRANSLATOR_TITLE_FORM_VIEW_TRANSLATOR="TranslatorForm"
COM_ORTRANSLATOR_TITLE_FORM_VIEW_TRANSLATOR_DESC="Show a form to add or edit a Translator"
COM_ORTRANSLATOR_TITLE_INVOICES="Facturas"
COM_ORTRANSLATOR_TITLE_LIST_VIEW_INVOICES="Facturas"
COM_ORTRANSLATOR_TITLE_LIST_VIEW_INVOICES_DESC="Show a list of Facturas"
COM_ORTRANSLATOR_TITLE_ITEM_VIEW_INVOICE="Single Invoice"
COM_ORTRANSLATOR_TITLE_ITEM_VIEW_INVOICE_DESC="Show a specific Invoice"
COM_ORTRANSLATOR_TITLE_FORM_VIEW_INVOICE="InvoiceForm"
COM_ORTRANSLATOR_TITLE_FORM_VIEW_INVOICE_DESC="Show a form to add or edit a Invoice"
COM_ORTRANSLATOR_TITLE_QUOTES="Presupuestos"
COM_ORTRANSLATOR_TITLE_LIST_VIEW_QUOTES="Presupuestos"
COM_ORTRANSLATOR_TITLE_LIST_VIEW_QUOTES_DESC="Show a list of Presupuestos"
COM_ORTRANSLATOR_TITLE_ITEM_VIEW_QUOTE="Single Quote"
COM_ORTRANSLATOR_TITLE_ITEM_VIEW_QUOTE_DESC="Show a specific Quote"
COM_ORTRANSLATOR_TITLE_FORM_VIEW_QUOTE="QuoteForm"
COM_ORTRANSLATOR_TITLE_FORM_VIEW_QUOTE_DESC="Show a form to add or edit a Quote"
COM_ORTRANSLATOR_TITLE_LANGUAGES="Idiomas"
COM_ORTRANSLATOR_TITLE_LIST_VIEW_LANGUAGES="Idiomas"
COM_ORTRANSLATOR_TITLE_LIST_VIEW_LANGUAGES_DESC="Show a list of Idiomas"
COM_ORTRANSLATOR_TITLE_ITEM_VIEW_LANGUAGE="Single Language"
COM_ORTRANSLATOR_TITLE_ITEM_VIEW_LANGUAGE_DESC="Show a specific Language"
COM_ORTRANSLATOR_TITLE_FORM_VIEW_LANGUAGE="LanguageForm"
COM_ORTRANSLATOR_TITLE_FORM_VIEW_LANGUAGE_DESC="Show a form to add or edit a Language"
COM_ORTRANSLATOR_SHOW_TABLES_SQL_STATEMENT="SHOW FULL TABLES WHERE tables_in_%s LIKE %s"
COM_ORTRANSLATOR_SHOW_COLUMNS_TABLE_SQL_STATEMENT="SHOW FULL COLUMNS FROM %s WHERE Field LIKE %s"
COM_ORTRANSLATOR_CREATE_TABLE_SQL_STATEMENT="CREATE TABLE IF NOT EXISTS %s (%s)"
COM_ORTRANSLATOR_CREATE_TABLE_COLUMN_DECLARATION_SQL_STATEMENT="%s %s NOT NULL %s %s %s"
COM_ORTRANSLATOR_CREATE_TABLE_INDEX_SQL_STATEMENT="INDEX %s (%s ASC)"
COM_ORTRANSLATOR_ADD_COLUMN_SQL_STATEMENT="ALTER TABLE %s ADD %s"
COM_ORTRANSLATOR_RENAME_COLUMN_SQL_STATEMENT="ALTER TABLE %s CHANGE %s %s %s"
COM_ORTRANSLATOR_CHANGE_COLUMN_TYPE_SQL_STATEMENT="ALTER TABLE %s MODIFY %s"
COM_ORTRANSLATOR_DROP_COLUMN_SQL_STATEMENT="ALTER TABLE %s DROP COLUMN %s"
COM_ORTRANSLATOR_IS_NOT_COMPATIBLE_JOOMLA_VERSION="This component is not compatible with installed Joomla version"
COM_ORTRANSLATOR_SIMPLEXML_LOAD_FILE_FUNCTION_DOES_NOT_EXISTS="This script needs 'simplexml_load_file' to update the component"
COM_ORTRANSLATOR_CREATING_TABLE_ACTION_COMPLETED_SUCCESFULLY="Table `%s` has been succesfully created"
COM_ORTRANSLATOR_CREATING_TABLE_ACTION_AN_ERROR_OCCURRED="There was an error creating the table `%s`. Error: %s"
COM_ORTRANSLATOR_RENAMING_TABLE_ACTION_COMPLETED_SUCCESFULLY="Table `%s` was succesfully renamed to `%s`"
COM_ORTRANSLATOR_RENAMING_TABLE_ACTION_AN_ERROR_OCCURRED="There was an error renaming the table `%s`. Error: %s"
COM_ORTRANSLATOR_DROPPING_TABLE_ACTION_COMPLETED_SUCCESSFULLY="Table `%s` was succesfully deleted"
COM_ORTRANSLATOR_ADDING_FIELD_ACTION_COMPLETED_SUCCESSFULLY="Field `%s` has been succesfully added"
COM_ORTRANSLATOR_ADDING_FIELD_ACTION_AN_ERROR_OCCURRED="There was an error adding the field `%s`. Error: %s"
COM_ORTRANSLATOR_MODIFYING_FIELD_ACTION_COMPLETED_SUCCESSFULLY="Field `%s` has been succesfully modified"
COM_ORTRANSLATOR_MODIFYING_FIELD_ACTION_AN_ERROR_OCCURRED="There was an error modifying the field `%s`. Error: %s"
COM_ORTRANSLATOR_DROPPING_FIELD_ACTION_COMPLETED_SUCCESSFULLY="Field `%s` has been succesfully deleted"
COM_ORTRANSLATOR_DROPPING_FIELD_ACTION_AN_ERROR_OCCURRED="There was an error deleting the field `%s`. Error: %s"