COM_ORTRANSLATOR="Clientes"
COM_ORTRANSLATOR_VIEW_FILE="[View File]"
COM_ORTRANSLATOR_TRANSLATORS_TLF="Tlf"
COM_ORTRANSLATOR_TRANSLATORS_STATE="Estado"
COM_ORTRANSLATOR_TRANSLATORS_SEND_TRANSLATIONS_TO="Envíe las traducciones a"
COM_ORTRANSLATOR_TRANSLATORS_SEND_TRANSLATIONS_TO_OPTION_ON="Si"
COM_ORTRANSLATOR_TRANSLATORS_SEND_TRANSLATIONS_TO_OPTION_OFF="No"
COM_ORTRANSLATOR_TRANSLATORS_ORDERING="Orden"
COM_ORTRANSLATOR_TRANSLATORS_NAME="Alias"
COM_ORTRANSLATOR_TRANSLATORS_MODIFIED_BY="Modificado por"
COM_ORTRANSLATOR_TRANSLATORS_LANGUAGE_ID="Identificador de idioma"
COM_ORTRANSLATOR_TRANSLATORS_ID="ID"
COM_ORTRANSLATOR_TRANSLATORS_ESTATE="Prov."
COM_ORTRANSLATOR_TRANSLATORS_ESTATE_OPTION_15="A Coruña"
COM_ORTRANSLATOR_TRANSLATORS_ESTATE_FILTER="- Seleccione provincia -"
COM_ORTRANSLATOR_TRANSLATORS_EMAIL="Email"
COM_ORTRANSLATOR_TRANSLATORS_CREATED_BY="Creado por"
COM_ORTRANSLATOR_TRANSLATORS_CP="CP"
COM_ORTRANSLATOR_TRANSLATORS_CONTACTE_MAIL="Correo electrónico de contacto"
COM_ORTRANSLATOR_TRANSLATORS_CONTACT_TLF="Teléfono del contacto"
COM_ORTRANSLATOR_TRANSLATORS_CONTACT_POSITION="Cargo"
COM_ORTRANSLATOR_TRANSLATORS_CONTACT_NAME="Contacte con"
COM_ORTRANSLATOR_TRANSLATORS_CITY="Localidad"
COM_ORTRANSLATOR_TRANSLATORS_CIF="CIF o NIF"
COM_ORTRANSLATOR_TRANSLATORS_CHECKED_OUT="No autorizado"
COM_ORTRANSLATOR_TRANSLATORS_CHECKED_OUT_TIME="No autorizado"
COM_ORTRANSLATOR_TRANSLATORS_ALIAS="Alias"
COM_ORTRANSLATOR_TRANSLATORS_ADRRESS="Dirección"
COM_ORTRANSLATOR_TRANSLATIONS_WORDS="Palabras"
COM_ORTRANSLATOR_TRANSLATIONS_UPLOADED_FILE="Archivo subido"
COM_ORTRANSLATOR_TRANSLATIONS_UPLOADED_DATE="Fecha"
COM_ORTRANSLATOR_TRANSLATIONS_UPLOADED_DATE_FILTER_TO="Fecha hasta"
COM_ORTRANSLATOR_TRANSLATIONS_UPLOADED_DATE_FILTER_FROM="Fecha desde"
COM_ORTRANSLATOR_TRANSLATIONS_STATE="Estado"
COM_ORTRANSLATOR_TRANSLATIONS_QUOTE_ID="Presupuesto Id."
COM_ORTRANSLATOR_TRANSLATIONS_ORIGIN_FILENAME="Archivo"
COM_ORTRANSLATOR_TRANSLATIONS_ORDERING="Orden"
COM_ORTRANSLATOR_TRANSLATIONS_MODIFIED_BY="Modificado por"
COM_ORTRANSLATOR_TRANSLATIONS_LINES="Líneas"
COM_ORTRANSLATOR_TRANSLATIONS_FILENAME="Nombre de archivo"
COM_ORTRANSLATOR_TRANSLATIONS_CREATED_BY="Creado por"
COM_ORTRANSLATOR_TRANSLATIONS_CLIENT_ID="Cliente"
COM_ORTRANSLATOR_TRANSLATIONS_CLIENT_ID_FILTER="- Seleccione el cliente -"
COM_ORTRANSLATOR_TRANSLATIONS_CLIENT_ID_FILTER_DEFAULT_OPTION="- Por favor, seleccione Cliente"
COM_ORTRANSLATOR_TRANSLATIONS_CHECKED_OUT="No autorizado"
COM_ORTRANSLATOR_TRANSLATIONS_CHECKED_OUT_TIME="No autorizado"
COM_ORTRANSLATOR_TRANSLATION_NOTE_FIELD_WORDS_CERO_LBL="Error en la lectura de las palabras"
COM_ORTRANSLATOR_TRANSLATION_NOTE_FIELD_WORDS_CERO_DESC="<p>Por alguna razón el programa no ha podido leer el número de palabras que contiene el archivo cargado.</p>Deberás comprobar <strong>manualmente</strong> dicha cantidad y añadirla en el campo de <strong>Nº. de palabras</strong>"
COM_ORTRANSLATOR_TRANSLATION_NOTE_FIELD_SUBE_ARCHIVO_LBL="Archivo del cliente para su traducción"
COM_ORTRANSLATOR_TRANSLATION_NOTE_FIELD_SUBE_ARCHIVO_DESC="<p>Deberás subir el archivo y seleccionar el cliente de la lista</p><p>Una vez hecho esto pulsa el botón \"<strong>Guardar</strong>\" y podrás continuar.</p>"
COM_ORTRANSLATOR_TRANSLATION_NOTE_FIELD_COMPRUEBA_PALABRAS_LBL="Comprueba las palabras del archivo"
COM_ORTRANSLATOR_TRANSLATION_NOTE_FIELD_COMPRUEBA_PALABRAS_DESC="<p>Mi recomendación es que <strong>compruebes</strong> las palabras que contiene el archivo y corrijas si fuese necesario.</p><p>Si pulsas sobre el nombre del archivo podrás abrirlo</p><p>Una vez realizada la comprobación y hechas las correcciones selecciona el cuadro de \"<strong>Comprobadas las palabras</strong>\" para continuar</p>"
COM_ORTRANSLATOR_TRANSLATION_INTEGER_FIELD_PRICE_LBL="Precio"
COM_ORTRANSLATOR_TRANSLATION_INTEGER_FIELD_PRICE_DESC="Precio de la unidad."
COM_ORTRANSLATOR_TRANSLATION_INTEGER_FIELD_AMOUNT_LBL="Cantidad"
COM_ORTRANSLATOR_TRANSLATION_INTEGER_FIELD_AMOUNT_DESC="Número de unidades a facturar."
COM_ORTRANSLATOR_TO_FILTER="A %s"
COM_ORTRANSLATOR_TITLE_TRANSLATORS="Traductores"
COM_ORTRANSLATOR_TITLE_TRANSLATOR="Traductor"
COM_ORTRANSLATOR_TITLE_TRANSLATIONS="Proyectos"
COM_ORTRANSLATOR_TITLE_TRANSLATION="Proyecto"
COM_ORTRANSLATOR_TITLE_QUOTES="Presupuestos"
COM_ORTRANSLATOR_TITLE_QUOTE="Presupuesto"
COM_ORTRANSLATOR_TITLE_LIST_VIEW_TRANSLATORS="Traductores"
COM_ORTRANSLATOR_TITLE_LIST_VIEW_TRANSLATORS_DESC="Mostrar una lista de Traductores"
COM_ORTRANSLATOR_TITLE_LIST_VIEW_TRANSLATIONS="Proyectos"
COM_ORTRANSLATOR_TITLE_LIST_VIEW_TRANSLATIONS_DESC="Mostrar una lista de Proyectos"
COM_ORTRANSLATOR_TITLE_LIST_VIEW_QUOTES="Presupuestos"
COM_ORTRANSLATOR_TITLE_LIST_VIEW_QUOTES_DESC="Mostrar una lista de Presupuestos"
COM_ORTRANSLATOR_TITLE_LIST_VIEW_LANGUAGES="Idiomas"
COM_ORTRANSLATOR_TITLE_LIST_VIEW_LANGUAGES_DESC="Mostrar una lista de Idiomas"
COM_ORTRANSLATOR_TITLE_LIST_VIEW_INVOICES="Facturillas"
COM_ORTRANSLATOR_TITLE_LIST_VIEW_INVOICES_DESC="Mostrar una lista de Facturas"
COM_ORTRANSLATOR_TITLE_LIST_VIEW_CLIENTS="Clientes"
COM_ORTRANSLATOR_TITLE_LIST_VIEW_CLIENTS_DESC="Mostrar una lista de clientes"
COM_ORTRANSLATOR_TITLE_LANGUAGES="Idiomas"
COM_ORTRANSLATOR_TITLE_LANGUAGE="Idioma"
COM_ORTRANSLATOR_TITLE_ITEM_VIEW_TRANSLATOR="Traductor único"
COM_ORTRANSLATOR_TITLE_ITEM_VIEW_TRANSLATOR_DESC="Mostrar un traductor específico"
COM_ORTRANSLATOR_TITLE_ITEM_VIEW_TRANSLATION="Traducción simple"
COM_ORTRANSLATOR_TITLE_ITEM_VIEW_TRANSLATION_DESC="Mostrar una traducción específica"
COM_ORTRANSLATOR_TITLE_ITEM_VIEW_QUOTE="Presupuesto único"
COM_ORTRANSLATOR_TITLE_ITEM_VIEW_QUOTE_DESC="Mostrar un presupuesto específico"
COM_ORTRANSLATOR_TITLE_ITEM_VIEW_LANGUAGE="Un solo idioma"
COM_ORTRANSLATOR_TITLE_ITEM_VIEW_LANGUAGE_DESC="Mostrar un lenguaje específico"
COM_ORTRANSLATOR_TITLE_ITEM_VIEW_INVOICE="Factura única"
COM_ORTRANSLATOR_TITLE_ITEM_VIEW_INVOICE_DESC="Mostrar una factura específica"
COM_ORTRANSLATOR_TITLE_ITEM_VIEW_CLIENT="Cliente único"
COM_ORTRANSLATOR_TITLE_ITEM_VIEW_CLIENT_DESC="Mostrar a un cliente específico"
COM_ORTRANSLATOR_TITLE_INVOICES="Facturas"
COM_ORTRANSLATOR_TITLE_INVOICE="Factura"
COM_ORTRANSLATOR_TITLE_FORM_VIEW_TRANSLATOR="Formulario de traducción"
COM_ORTRANSLATOR_TITLE_FORM_VIEW_TRANSLATOR_DESC="Mostrar un formulario para agregar o editar un traductor"
COM_ORTRANSLATOR_TITLE_FORM_VIEW_TRANSLATION="Formulario de traducción"
COM_ORTRANSLATOR_TITLE_FORM_VIEW_TRANSLATION_DESC="Mostrar un formulario para añadir o editar una traducción"
COM_ORTRANSLATOR_TITLE_FORM_VIEW_QUOTE="Formulario de presupuesto"
COM_ORTRANSLATOR_TITLE_FORM_VIEW_QUOTE_DESC="Mostrar un formulario para añadir o editar un presupuesto"
COM_ORTRANSLATOR_TITLE_FORM_VIEW_LANGUAGE="Idioma de"
COM_ORTRANSLATOR_TITLE_FORM_VIEW_LANGUAGE_DESC="Show a form to add or edit a Language"
COM_ORTRANSLATOR_TITLE_FORM_VIEW_INVOICE="Formulario de factura"
COM_ORTRANSLATOR_TITLE_FORM_VIEW_INVOICE_DESC="Mostrar un formulario para añadir o editar una factura"
COM_ORTRANSLATOR_TITLE_FORM_VIEW_CLIENT="Formulario para clientes"
COM_ORTRANSLATOR_TITLE_FORM_VIEW_CLIENT_DESC="Mostrar un formulario para añadir o editar un cliente"
COM_ORTRANSLATOR_TITLE_EMAIL_TEMPLATES="Plantillas Email"
COM_ORTRANSLATOR_TITLE_EMAIL_TEMPLATE="Plantilla de Correo electrónico"
COM_ORTRANSLATOR_TITLE_CONDITIONS="Términos y condiciones"
COM_ORTRANSLATOR_TITLE_CONDITION="Término o Condición"
COM_ORTRANSLATOR_TITLE_CLIENTS="Clientes"
COM_ORTRANSLATOR_TITLE_CLIENT="Cliente"
COM_ORTRANSLATOR_TEST_LABEL="Etiqueta de prueba"
COM_ORTRANSLATOR_TAB_USUARIOS="Usuarios"
COM_ORTRANSLATOR_TAB_TRANSLATOR="Traductor"
COM_ORTRANSLATOR_TAB_TRANSLATION="Proyecto"
COM_ORTRANSLATOR_TAB_TRANSLATION_TRANSLATIONS="Líneas de traducción"
COM_ORTRANSLATOR_TAB_QUOTE="Presupuesto"
COM_ORTRANSLATOR_TAB_LINEASDELPRESUPUESTO="Lineas del presupuesto"
COM_ORTRANSLATOR_TAB_LINEASDEFACTURA="Lineas de factura"
COM_ORTRANSLATOR_TAB_LANGUAGE="Idioma"
COM_ORTRANSLATOR_TAB_INVOICE="Factura"
COM_ORTRANSLATOR_TAB_IDIOMAS="Idiomas"
COM_ORTRANSLATOR_TAB_FACTURACIN="Facturación"
COM_ORTRANSLATOR_TAB_EMAIL_TEMPLATE="Plantilla"
COM_ORTRANSLATOR_TAB_DATOSDELCLIENTE="Datos del cliente"
COM_ORTRANSLATOR_TAB_DATOS="Datos"
COM_ORTRANSLATOR_TAB_CONTACTO="Contacto"
COM_ORTRANSLATOR_TAB_CONDITION="Condición"
COM_ORTRANSLATOR_TAB_CONDICIONES="Condiciones"
COM_ORTRANSLATOR_TAB_CLIENTE="Cliente"
COM_ORTRANSLATOR_SORT_BY_STATE_DESC="Estado Descendente"
COM_ORTRANSLATOR_SORT_BY_STATE_ASC="Estado Ascendente"
COM_ORTRANSLATOR_SORT_BY_ORDER_DESC="Orden Descendente"
COM_ORTRANSLATOR_SORT_BY_ORDER_ASC="Orden Ascendente"
COM_ORTRANSLATOR_SORT_BY_NAME_DESC="Nombre Descendente"
COM_ORTRANSLATOR_SORT_BY_NAME_ASC="Nombre Ascendente"
COM_ORTRANSLATOR_SORT_BY_ID_DESC="Id Descendente"
COM_ORTRANSLATOR_SORT_BY_ID_ASC="Id Ascendente"
COM_ORTRANSLATOR_SEARCH_TOOLS="Herramientas de búsqueda"
COM_ORTRANSLATOR_SEARCH_TOOLS_DESC="Filtrar los elementos de la lista"
COM_ORTRANSLATOR_SEARCH_FILTER_SUBMIT="Buscar"
COM_ORTRANSLATOR_SEARCH_FILTER_CLEAR="Limpiar el filtro"
COM_ORTRANSLATOR_SAVE_SUCCESS="El artículo se ha guardado con éxito"
COM_ORTRANSLATOR_QUOTES_TITLE="Título"
COM_ORTRANSLATOR_QUOTES_TERMS="Términos"
COM_ORTRANSLATOR_QUOTES_STATE="Estado"
COM_ORTRANSLATOR_QUOTES_QUOTE_NUM="Num. Ppto."
COM_ORTRANSLATOR_QUOTES_QUOTE_LINES="Líneas de facturación"
COM_ORTRANSLATOR_QUOTES_QUOTE_DATE="Fecha"
COM_ORTRANSLATOR_QUOTES_QUOTE_DATE_FILTER_TO="Fecha hasta"
COM_ORTRANSLATOR_QUOTES_QUOTE_DATE_FILTER_FROM="Fecha desde"
COM_ORTRANSLATOR_QUOTES_PDF_FILE="pdf"
COM_ORTRANSLATOR_QUOTES_PDF_DONE="Pdf Hecho"
COM_ORTRANSLATOR_QUOTES_ORDERING="Orden"
COM_ORTRANSLATOR_QUOTES_MODIFIED_BY="Modificado por"
COM_ORTRANSLATOR_QUOTES_ID="ID"
COM_ORTRANSLATOR_QUOTES_CREATED_BY="Creado por"
COM_ORTRANSLATOR_QUOTES_CLIENT_ID="Cliente"
COM_ORTRANSLATOR_QUOTES_CLIENT_ID_FILTER="- Seleccione el cliente -"
COM_ORTRANSLATOR_QUOTES_CLIENT_ID_FILTER_DEFAULT_OPTION="- Por favor, seleccione Cliente"
COM_ORTRANSLATOR_QUOTES_CLIENT_DATA="Datos del cliente"
COM_ORTRANSLATOR_QUOTES_CHECKED_OUT="No autorizado"
COM_ORTRANSLATOR_QUOTES_CHECKED_OUT_TIME="No autorizado"
COM_ORTRANSLATOR_QUOTE_SUBFORM_FIELDS_QUOTE_TRANSLATION_LINES_LBL="Líneas de traducción"
COM_ORTRANSLATOR_QUOTE_SUBFORM_FIELDS_QUOTE_TRANSLATION_LINES_DESC="Líneas de traducción a presupuestar al cliente"
COM_ORTRANSLATOR_QUOTE_REF_PREFIX_LBL="Formato identificador de presupuesto"
COM_ORTRANSLATOR_QUOTE_REF_PREFIX_HINT="Formato"
COM_ORTRANSLATOR_QUOTE_REF_PREFIX_DESC="Formato que se mostrará en la cabecera del presupuesto al cliente."
COM_ORTRANSLATOR_NO_ITEM_SELECTED="No hay elementos seleccionados"
COM_ORTRANSLATOR_N_ITEMS_UNPUBLISHED="%d artículos exitosamente inéditos"
COM_ORTRANSLATOR_N_ITEMS_UNPUBLISHED_1="%d artículo exitosamente inédito"
COM_ORTRANSLATOR_N_ITEMS_TRASHED="%d artículos destrozados con éxito"
COM_ORTRANSLATOR_N_ITEMS_TRASHED_1="%d artículo destrozado con éxito"
COM_ORTRANSLATOR_N_ITEMS_PUBLISHED="%d artículos publicados con éxito"
COM_ORTRANSLATOR_N_ITEMS_PUBLISHED_1="%d artículo publicado con éxito"
COM_ORTRANSLATOR_N_ITEMS_DELETED="%d elementos eliminados con éxito"
COM_ORTRANSLATOR_N_ITEMS_DELETED_1="%d elemento eliminado con éxito"
COM_ORTRANSLATOR_N_ITEMS_CHECKED_IN_MORE="%d artículos comprobados con éxito en"
COM_ORTRANSLATOR_N_ITEMS_CHECKED_IN_1="%d artículo comprobado con éxito en"
COM_ORTRANSLATOR_N_ITEMS_CHECKED_IN_0="No hay ningún artículo registrado con éxito"
COM_ORTRANSLATOR_N_ITEMS_ARCHIVED="%d artículos archivados con éxito"
COM_ORTRANSLATOR_N_ITEMS_ARCHIVED_1="%d artículo archivado con éxito"
COM_ORTRANSLATOR_LEGEND_TRANSLATOR="Traductor"
COM_ORTRANSLATOR_LEGEND_TRANSLATION="Proyecto"
COM_ORTRANSLATOR_LEGEND_QUOTE="Presupuesto"
COM_ORTRANSLATOR_LEGEND_LANGUAGE="Idioma"
COM_ORTRANSLATOR_LEGEND_INVOICE="Factura"
COM_ORTRANSLATOR_LEGEND_CLIENT="Cliente"
COM_ORTRANSLATOR_LANGUAGES_TAG_TO="Etiqueta de"
COM_ORTRANSLATOR_LANGUAGES_TAG_FROM="Etiqueta de"
COM_ORTRANSLATOR_LANGUAGES_STATE="Estado"
COM_ORTRANSLATOR_LANGUAGES_PRICE_3="Precio muy urgente"
COM_ORTRANSLATOR_LANGUAGES_PRICE_2="Precio urgente"
COM_ORTRANSLATOR_LANGUAGES_PRICE_1="Precio normal"
COM_ORTRANSLATOR_LANGUAGES_ORDERING="Orden"
COM_ORTRANSLATOR_LANGUAGES_MODIFIED_BY="Modificado por"
COM_ORTRANSLATOR_LANGUAGES_LANGUAGE_TO="Destino"
COM_ORTRANSLATOR_LANGUAGES_LANGUAGE_FROM="Procedencia"
COM_ORTRANSLATOR_LANGUAGES_ID="ID"
COM_ORTRANSLATOR_LANGUAGES_CREATED_BY="Creado por"
COM_ORTRANSLATOR_LANGUAGES_COUNTRY_TO="País"
COM_ORTRANSLATOR_LANGUAGES_COUNTRY_FROM="País"
COM_ORTRANSLATOR_LANGUAGES_CHECKED_OUT="No autorizado"
COM_ORTRANSLATOR_LANGUAGES_CHECKED_OUT_TIME="No autorizado"
COM_ORTRANSLATOR_ITEMS_SUCCESS_DUPLICATED="Los artículos se han duplicado con éxito"
COM_ORTRANSLATOR_ITEM_ID_SELECT_LABEL="Seleccione el ID del artículo"
COM_ORTRANSLATOR_ITEM_ID_SELECT_LABEL_FORM="Seleccione el ID del artículo a editar (Configúrelo como 0 si desea configurarlo como formulario de adición)"
COM_ORTRANSLATOR_INVOICES_TITLE="Título"
COM_ORTRANSLATOR_INVOICES_TERMS="Términos"
COM_ORTRANSLATOR_INVOICES_STATE="Estado"
COM_ORTRANSLATOR_INVOICES_QUOTE_ID="Presupuesto Id."
COM_ORTRANSLATOR_INVOICES_PDF_FILE="pdf"
COM_ORTRANSLATOR_INVOICES_PDF_DONE="Pdf Hecho"
COM_ORTRANSLATOR_INVOICES_ORDERING="Orden"
COM_ORTRANSLATOR_INVOICES_MODIFIED_BY="Modificado por"
COM_ORTRANSLATOR_INVOICES_IVA="Iva"
COM_ORTRANSLATOR_INVOICES_INVOICE_NUM="Num. Fact."
COM_ORTRANSLATOR_INVOICES_INVOICE_LINES="Líneas de facturación"
COM_ORTRANSLATOR_INVOICES_INVOICE_DATE="Fecha"
COM_ORTRANSLATOR_INVOICES_INVOICE_DATE_FILTER_TO="Fecha hasta"
COM_ORTRANSLATOR_INVOICES_INVOICE_DATE_FILTER_FROM="Fecha desde"
COM_ORTRANSLATOR_INVOICES_ID="ID"
COM_ORTRANSLATOR_INVOICES_CREATED_BY="Creado por"
COM_ORTRANSLATOR_INVOICES_CLIENT_ID="Cliente"
COM_ORTRANSLATOR_INVOICES_CLIENT_ID_FILTER="- Seleccione el cliente -"
COM_ORTRANSLATOR_INVOICES_CLIENT_ID_FILTER_DEFAULT_OPTION="- Por favor, seleccione Cliente"
COM_ORTRANSLATOR_INVOICES_CLIENT_DATA="Datos del cliente"
COM_ORTRANSLATOR_INVOICES_CHECKED_OUT="No autorizado"
COM_ORTRANSLATOR_INVOICES_CHECKED_OUT_TIME="No autorizado"
COM_ORTRANSLATOR_INVOICE_SUBFORM_FIELDS_INVOICE_TRANSLATION_LINES_LBL="Líneas de traducción"
COM_ORTRANSLATOR_INVOICE_SUBFORM_FIELDS_INVOICE_TRANSLATION_LINES_DESC="Líneas de traducción a facturar al cliente"
COM_ORTRANSLATOR_INVOICE_REF_PREFIX_LBL="Formato identificador de factura"
COM_ORTRANSLATOR_INVOICE_REF_PREFIX_HINT="Formato"
COM_ORTRANSLATOR_INVOICE_REF_PREFIX_DESC="Formato que se mostrará en la cabecera de la factura al cliente."
COM_ORTRANSLATOR_INVOICE_FIELD_UNITS_LBL="Unidades"
COM_ORTRANSLATOR_INVOICE_FIELD_UNITS_DESC="Unidades de facturación. Normalmente <strong>Palabras</strong>"
COM_ORTRANSLATOR_INVOICE_FIELD_TO_LANGUAGE_LBL="Destino"
COM_ORTRANSLATOR_INVOICE_FIELD_FROM_LANGUAGE_LBL="Origen"
COM_ORTRANSLATOR_INVOICE_FIELD_CONCEPT_LBL="Concepto"
COM_ORTRANSLATOR_INVOICE_FIELD_CONCEPT_DESC=""
COM_ORTRANSLATOR_FROM_FILTER="De %s"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_TLF="Teléfono"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_STATE="Estado"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_SEND_TRANSLATIONS_TO="¿Enviar las traducciones a la persona de contacto?"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_ORDERING="Orden"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_NAME="Nombre"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_MODIFIED_BY="Modificado por"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_LANGUAGE_ID="Lista de idiomas de procedencia-destino"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_ID="ID"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_ESTATE="Provincia"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_EMAIL="Correo electrónico"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_CREATED_BY="Creado por"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_CP="Código postal"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_CONTACTE_MAIL="Correo electrónico"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_CONTACT_TLF="Teléfono"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_CONTACT_POSITION="Cargo"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_CONTACT_NAME="Nombre y apellidos"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_CITY="Localidad"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_CIF="CIF o NIF"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_CHECKED_OUT="No autorizado"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_CHECKED_OUT_TIME="No autorizado"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_ALIAS="Alias"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_ADRRESS="Dirección"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATION_WORDS="Nº. de palabras"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATION_UPLOADED_FILE="Archivo"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATION_UPLOADED_DATE="Fecha"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATION_STATE="Estado"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATION_QUOTE_ID="Presupuesto"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATION_ORIGIN_FILENAME="Nombre del archivo"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATION_ORDERING="Orden"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATION_MODIFIED_BY="Modificado por"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATION_LINES="Lineas"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATION_ID="ID"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATION_FILENAME="Nombre de archivo"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATION_CREATED_BY="Creado por"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATION_CLIENT_ID="Cliente"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATION_CHECKED_OUT="No autorizado"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATION_CHECKED_OUT_TIME="No autorizado"
COM_ORTRANSLATOR_FORM_LBL_QUOTE_TITLE="Referencia"
COM_ORTRANSLATOR_FORM_LBL_QUOTE_TERMS="Condiciones"
COM_ORTRANSLATOR_FORM_LBL_QUOTE_STATE="Estado"
COM_ORTRANSLATOR_FORM_LBL_QUOTE_QUOTE_NUM="Número de presupuesto"
COM_ORTRANSLATOR_FORM_LBL_QUOTE_QUOTE_NUM_HINT="Nº prpto."
COM_ORTRANSLATOR_FORM_LBL_QUOTE_QUOTE_LINES="Lineas"
COM_ORTRANSLATOR_FORM_LBL_QUOTE_QUOTE_DATE="Fecha"
COM_ORTRANSLATOR_FORM_LBL_QUOTE_PDF_FILE="Factura en pdf"
COM_ORTRANSLATOR_FORM_LBL_QUOTE_PDF_DONE="pdf_done"
COM_ORTRANSLATOR_FORM_LBL_QUOTE_ORDERING="Orden"
COM_ORTRANSLATOR_FORM_LBL_QUOTE_MODIFIED_BY="Modificado por"
COM_ORTRANSLATOR_FORM_LBL_QUOTE_ID="ID"
COM_ORTRANSLATOR_FORM_LBL_QUOTE_CREATED_BY="Creado por"
COM_ORTRANSLATOR_FORM_LBL_QUOTE_CLIENT_ID="Cliente"
COM_ORTRANSLATOR_FORM_LBL_QUOTE_CLIENT_DATA="Datos del cliente"
COM_ORTRANSLATOR_FORM_LBL_QUOTE_CHECKED_OUT="No autorizado"
COM_ORTRANSLATOR_FORM_LBL_QUOTE_CHECKED_OUT_TIME="No autorizado"
COM_ORTRANSLATOR_FORM_LBL_LANGUAGE_TAG_TO="tag_to"
COM_ORTRANSLATOR_FORM_LBL_LANGUAGE_TAG_FROM="tag_from"
COM_ORTRANSLATOR_FORM_LBL_LANGUAGE_STATE="Estado"
COM_ORTRANSLATOR_FORM_LBL_LANGUAGE_ORDERING="Orden"
COM_ORTRANSLATOR_FORM_LBL_LANGUAGE_MODIFIED_BY="Modificado por"
COM_ORTRANSLATOR_FORM_LBL_LANGUAGE_LANGUAGE_TO="Idioma de destino"
COM_ORTRANSLATOR_FORM_LBL_LANGUAGE_LANGUAGE_FROM="Idioma de procedencia"
COM_ORTRANSLATOR_FORM_LBL_LANGUAGE_ID="ID"
COM_ORTRANSLATOR_FORM_LBL_LANGUAGE_CREATED_BY="Creado por"
COM_ORTRANSLATOR_FORM_LBL_LANGUAGE_COUNTRY_TO="Pais de destino"
COM_ORTRANSLATOR_FORM_LBL_LANGUAGE_COUNTRY_FROM="Pais de procedencia"
COM_ORTRANSLATOR_FORM_LBL_LANGUAGE_CHECKED_OUT="No autorizado"
COM_ORTRANSLATOR_FORM_LBL_LANGUAGE_CHECKED_OUT_TIME="No autorizado"
COM_ORTRANSLATOR_FORM_LBL_IVA="Porcentaje de IVA"
COM_ORTRANSLATOR_FORM_LBL_INVOICE_TITLE="Referencia"
COM_ORTRANSLATOR_FORM_LBL_INVOICE_TERMS="Condiciones"
COM_ORTRANSLATOR_FORM_LBL_INVOICE_STATE="Estado"
COM_ORTRANSLATOR_FORM_LBL_INVOICE_QUOTE_ID="Presupuesto"
COM_ORTRANSLATOR_FORM_LBL_INVOICE_PDF_FILE="Factura en pdf"
COM_ORTRANSLATOR_FORM_LBL_INVOICE_PDF_DONE="pdf_done"
COM_ORTRANSLATOR_FORM_LBL_INVOICE_ORDERING="Orden"
COM_ORTRANSLATOR_FORM_LBL_INVOICE_MODIFIED_BY="Modificado por"
COM_ORTRANSLATOR_FORM_LBL_INVOICE_IVA="IVA"
COM_ORTRANSLATOR_FORM_LBL_INVOICE_INVOICE_NUM="Factura ref."
COM_ORTRANSLATOR_FORM_LBL_INVOICE_INVOICE_LINES="Lineas"
COM_ORTRANSLATOR_FORM_LBL_INVOICE_INVOICE_DATE="Fecha"
COM_ORTRANSLATOR_FORM_LBL_INVOICE_ID="ID"
COM_ORTRANSLATOR_FORM_LBL_INVOICE_CREATED_BY="Creado por"
COM_ORTRANSLATOR_FORM_LBL_INVOICE_CLIENT_ID="Cliente"
COM_ORTRANSLATOR_FORM_LBL_INVOICE_CLIENT_DATA="Datos del cliente"
COM_ORTRANSLATOR_FORM_LBL_INVOICE_CHECKED_OUT="No autorizado"
COM_ORTRANSLATOR_FORM_LBL_INVOICE_CHECKED_OUT_TIME="No autorizado"
COM_ORTRANSLATOR_FORM_LBL_CLIENT_USERS_ID="Usuarios"
COM_ORTRANSLATOR_FORM_LBL_CLIENT_TLF="Teléfono"
COM_ORTRANSLATOR_FORM_LBL_CLIENT_STATE="Estado"
COM_ORTRANSLATOR_FORM_LBL_CLIENT_SEND_TRANSLATIONS="¿Enivar todas las traducciones a este contacto?"
COM_ORTRANSLATOR_FORM_LBL_CLIENT_ORDERING="Orden"
COM_ORTRANSLATOR_FORM_LBL_CLIENT_NAME="Nombre"
COM_ORTRANSLATOR_FORM_LBL_CLIENT_MODIFIED_BY="Modificado por"
COM_ORTRANSLATOR_FORM_LBL_CLIENT_INV_OTHER="¿Es esta la dirección a la que se enviarán las factuas?"
COM_ORTRANSLATOR_FORM_LBL_CLIENT_INV_ESTATE="Provincia"
COM_ORTRANSLATOR_FORM_LBL_CLIENT_INV_EMAIL="Correo electrónico"
COM_ORTRANSLATOR_FORM_LBL_CLIENT_INV_CP="Código postal"
COM_ORTRANSLATOR_FORM_LBL_CLIENT_INV_COUNTRY="Pais"
COM_ORTRANSLATOR_FORM_LBL_CLIENT_INV_CITY="Localidad"
COM_ORTRANSLATOR_FORM_LBL_CLIENT_INV_ADRRESS="Dirección"
COM_ORTRANSLATOR_FORM_LBL_CLIENT_ID="ID"
COM_ORTRANSLATOR_FORM_LBL_CLIENT_ESTATE="Provincia"
COM_ORTRANSLATOR_FORM_LBL_CLIENT_EMAIL="Correo electrónico"
COM_ORTRANSLATOR_FORM_LBL_CLIENT_CREATED_BY="Creado por"
COM_ORTRANSLATOR_FORM_LBL_CLIENT_CP="Código postal"
COM_ORTRANSLATOR_FORM_LBL_CLIENT_COUNTRY="Pais"
COM_ORTRANSLATOR_FORM_LBL_CLIENT_CONTACTE_MAIL="Correo electrónico"
COM_ORTRANSLATOR_FORM_LBL_CLIENT_CONTACT_TLF="Teléfono"
COM_ORTRANSLATOR_FORM_LBL_CLIENT_CONTACT_POSITION="Cargo"
COM_ORTRANSLATOR_FORM_LBL_CLIENT_CONTACT_NAME="Nombre y apellidos"
COM_ORTRANSLATOR_FORM_LBL_CLIENT_CITY="Localidad"
COM_ORTRANSLATOR_FORM_LBL_CLIENT_CIF="CIF o NIF"
COM_ORTRANSLATOR_FORM_LBL_CLIENT_CHECKED_OUT="No autorizado"
COM_ORTRANSLATOR_FORM_LBL_CLIENT_CHECKED_OUT_TIME="No autorizado"
COM_ORTRANSLATOR_FORM_LBL_CLIENT_CATID="Tipo de cliente"
COM_ORTRANSLATOR_FORM_LBL_CLIENT_ALIAS="Alias"
COM_ORTRANSLATOR_FORM_LBL_CLIENT_ADRRESS="Dirección"
COM_ORTRANSLATOR_FORM_EMAIL_TEMPLATE_FIELD_TMPL_FOR_LBL="Uso de la plantilla"
COM_ORTRANSLATOR_FORM_EMAIL_TEMPLATE_FIELD_TMPL_FOR_DESC="Selecciona el uso a el que irá destinada esta plantilla"
COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_TLF="Teléfono principal de la persona o empresa"
COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_STATE=""
COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_SEND_TRANSLATIONS_TO=""
COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_ORDERING=""
COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_NAME="Nombre del traductor o de la empresa traductora"
COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_MODIFIED_BY=""
COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_LANGUAGE_ID="Lista de idiomas de procedencia-destino que abarca el traductor"
COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_ID=""
COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_ESTATE="Provincia de la persona o empresa."
COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_EMAIL="Email principal de la persona o empresa"
COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_CREATED_BY=""
COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_CP="Código postal de la dirección de la persona o empresa."
COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_CONTACTE_MAIL="Dirección de correo electrónico de la persona de contacto."
COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_CONTACT_TLF="Número de teléfono de la persona de contacto."
COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_CONTACT_POSITION="Cargo que ocupa esta persona dentro de la empresa."
COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_CONTACT_NAME="Nombre y apellidos de la persona de contacto de la empresa."
COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_CITY="Localidad de la persona o empresa."
COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_CIF="CIF o NIF de la persona o empresa."
COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_CHECKED_OUT=""
COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_CHECKED_OUT_TIME=""
COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_ALIAS=""
COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_ADRRESS="Dirección de la persona o empresa"
COM_ORTRANSLATOR_FORM_DESC_TRANSLATION_WORDS=""
COM_ORTRANSLATOR_FORM_DESC_TRANSLATION_UPLOADED_FILE="Selecciona en tu ordenador el archivo con la traducción a realizar"
COM_ORTRANSLATOR_FORM_DESC_TRANSLATION_UPLOADED_DATE="Fecha de entrega del archivo para su traducción"
COM_ORTRANSLATOR_FORM_DESC_TRANSLATION_STATE=""
COM_ORTRANSLATOR_FORM_DESC_TRANSLATION_QUOTE_ID="Selecciona el presupuesto para el cliente"
COM_ORTRANSLATOR_FORM_DESC_TRANSLATION_ORIGIN_FILENAME=""
COM_ORTRANSLATOR_FORM_DESC_TRANSLATION_ORDERING=""
COM_ORTRANSLATOR_FORM_DESC_TRANSLATION_MODIFIED_BY=""
COM_ORTRANSLATOR_FORM_DESC_TRANSLATION_LINES=""
COM_ORTRANSLATOR_FORM_DESC_TRANSLATION_ID=""
COM_ORTRANSLATOR_FORM_DESC_TRANSLATION_FILENAME=""
COM_ORTRANSLATOR_FORM_DESC_TRANSLATION_CREATED_BY=""
COM_ORTRANSLATOR_FORM_DESC_TRANSLATION_CLIENT_ID=""
COM_ORTRANSLATOR_FORM_DESC_TRANSLATION_CHECKED_OUT=""
COM_ORTRANSLATOR_FORM_DESC_TRANSLATION_CHECKED_OUT_TIME=""
COM_ORTRANSLATOR_FORM_DESC_QUOTE_TITLE="Texto que aparecerá en el concepto general del presupuesto"
COM_ORTRANSLATOR_FORM_DESC_QUOTE_TERMS="Terminos y condiciones de la factura"
COM_ORTRANSLATOR_FORM_DESC_QUOTE_STATE=""
COM_ORTRANSLATOR_FORM_DESC_QUOTE_QUOTE_NUM="Número o referencia del presupuesto"
COM_ORTRANSLATOR_FORM_DESC_QUOTE_QUOTE_LINES="Lineas a facturar"
COM_ORTRANSLATOR_FORM_DESC_QUOTE_QUOTE_DATE="Fecha del presupuesto"
COM_ORTRANSLATOR_FORM_DESC_QUOTE_PDF_FILE="Pdf de la factura"
COM_ORTRANSLATOR_FORM_DESC_QUOTE_PDF_DONE="Indica si se ha ya generado el pdf de la factura"
COM_ORTRANSLATOR_FORM_DESC_QUOTE_ORDERING=""
COM_ORTRANSLATOR_FORM_DESC_QUOTE_MODIFIED_BY=""
COM_ORTRANSLATOR_FORM_DESC_QUOTE_ID=""
COM_ORTRANSLATOR_FORM_DESC_QUOTE_CREATED_BY=""
COM_ORTRANSLATOR_FORM_DESC_QUOTE_CLIENT_ID="Cliente para el que está destinado el presupuesto"
COM_ORTRANSLATOR_FORM_DESC_QUOTE_CLIENT_DATA="Datos del cliente"
COM_ORTRANSLATOR_FORM_DESC_QUOTE_CHECKED_OUT=""
COM_ORTRANSLATOR_FORM_DESC_QUOTE_CHECKED_OUT_TIME=""
COM_ORTRANSLATOR_FORM_DESC_LANGUAGE_TAG_TO="Etiqueta del idioma-pais de destino. Por ejemplo para español de España la etiqueta sería es-ES"
COM_ORTRANSLATOR_FORM_DESC_LANGUAGE_TAG_FROM="Etiqueta del idioma-pais de procedencia. Por ejemplo para español de España la etiqueta sería es-ES"
COM_ORTRANSLATOR_FORM_DESC_LANGUAGE_STATE=""
COM_ORTRANSLATOR_FORM_DESC_LANGUAGE_ORDERING=""
COM_ORTRANSLATOR_FORM_DESC_LANGUAGE_MODIFIED_BY=""
COM_ORTRANSLATOR_FORM_DESC_LANGUAGE_LANGUAGE_TO="Idioma de destino"
COM_ORTRANSLATOR_FORM_DESC_LANGUAGE_LANGUAGE_FROM="Idioma de procedencia"
COM_ORTRANSLATOR_FORM_DESC_LANGUAGE_ID=""
COM_ORTRANSLATOR_FORM_DESC_LANGUAGE_CREATED_BY=""
COM_ORTRANSLATOR_FORM_DESC_LANGUAGE_COUNTRY_TO="Pais de destino del idioma. Debes tener en cuenta que a la hora de traducir, por ejemplo no es lo mismo el español de España que el español de Colombia."
COM_ORTRANSLATOR_FORM_DESC_LANGUAGE_COUNTRY_FROM="Pais de procedencia del idioma. Debes tener en cuenta que a la hora de traducir, por ejemplo no es lo mismo el español de España que el español de Colombia."
COM_ORTRANSLATOR_FORM_DESC_LANGUAGE_CHECKED_OUT=""
COM_ORTRANSLATOR_FORM_DESC_LANGUAGE_CHECKED_OUT_TIME=""
COM_ORTRANSLATOR_FORM_DESC_IVA="Indica el porcentaje de IVA que se aplicará a las facturas de forma predeterminada."
COM_ORTRANSLATOR_FORM_DESC_INVOICE_TITLE="Texto que aparecerá en el concepto general de la factura."
COM_ORTRANSLATOR_FORM_DESC_INVOICE_TERMS="Terminos y condiciones de la factura"
COM_ORTRANSLATOR_FORM_DESC_INVOICE_STATE=""
COM_ORTRANSLATOR_FORM_DESC_INVOICE_QUOTE_ID="Selecciona el presupuesto para el cliente"
COM_ORTRANSLATOR_FORM_DESC_INVOICE_PDF_FILE="Pdf de la factura"
COM_ORTRANSLATOR_FORM_DESC_INVOICE_PDF_DONE="Indica si se ha ya generado el pdf de la factura"
COM_ORTRANSLATOR_FORM_DESC_INVOICE_ORDERING=""
COM_ORTRANSLATOR_FORM_DESC_INVOICE_MODIFIED_BY=""
COM_ORTRANSLATOR_FORM_DESC_INVOICE_IVA="Porcentaje de IVA que se aplicará a la factura"
COM_ORTRANSLATOR_FORM_DESC_INVOICE_INVOICE_NUM="Número o referencia de la factura"
COM_ORTRANSLATOR_FORM_DESC_INVOICE_INVOICE_LINES="Lineas a facturar"
COM_ORTRANSLATOR_FORM_DESC_INVOICE_INVOICE_DATE="Fecha de la factura"
COM_ORTRANSLATOR_FORM_DESC_INVOICE_ID=""
COM_ORTRANSLATOR_FORM_DESC_INVOICE_CREATED_BY=""
COM_ORTRANSLATOR_FORM_DESC_INVOICE_CLIENT_ID="Cliente al que se facturará."
COM_ORTRANSLATOR_FORM_DESC_INVOICE_CLIENT_DATA="Datos del cliente"
COM_ORTRANSLATOR_FORM_DESC_INVOICE_CHECKED_OUT=""
COM_ORTRANSLATOR_FORM_DESC_INVOICE_CHECKED_OUT_TIME=""
COM_ORTRANSLATOR_FORM_DESC_CLIENT_USERS_ID=""
COM_ORTRANSLATOR_FORM_DESC_CLIENT_TLF="Teléfono principal de la persona o empresa"
COM_ORTRANSLATOR_FORM_DESC_CLIENT_STATE=""
COM_ORTRANSLATOR_FORM_DESC_CLIENT_SEND_TRANSLATIONS="Seleccionar si deseas enviar las traducciones realizadas para este cliente a la dirección de correo electrónico de esta persona de contacto"
COM_ORTRANSLATOR_FORM_DESC_CLIENT_ORDERING=""
COM_ORTRANSLATOR_FORM_DESC_CLIENT_NAME="Nombre de la empresa. Para los aut´ónomos nombre completo, incluidos apellidos"
COM_ORTRANSLATOR_FORM_DESC_CLIENT_MODIFIED_BY=""
COM_ORTRANSLATOR_FORM_DESC_CLIENT_INV_OTHER="Si deseas enviar las facturas a otra dirección deberás cambiar este selector a <strong>No</strong>. De este modo se añadirá una nueva pestaña para que puedas indicar la dirección de envío."
COM_ORTRANSLATOR_FORM_DESC_CLIENT_INV_ESTATE="Provincia de la persona o empresa."
COM_ORTRANSLATOR_FORM_DESC_CLIENT_INV_EMAIL="Email principal de la persona o empresa"
COM_ORTRANSLATOR_FORM_DESC_CLIENT_INV_CP="Código postal de la dirección de la persona o empresa."
COM_ORTRANSLATOR_FORM_DESC_CLIENT_INV_COUNTRY="Selecciona un pais de la lista"
COM_ORTRANSLATOR_FORM_DESC_CLIENT_INV_CITY="Localidad de la persona o empresa."
COM_ORTRANSLATOR_FORM_DESC_CLIENT_INV_ADRRESS="Dirección de la persona o empresa"
COM_ORTRANSLATOR_FORM_DESC_CLIENT_ID=""
COM_ORTRANSLATOR_FORM_DESC_CLIENT_ESTATE="Provincia de la persona o empresa."
COM_ORTRANSLATOR_FORM_DESC_CLIENT_EMAIL="Email principal de la persona o empresa"
COM_ORTRANSLATOR_FORM_DESC_CLIENT_CREATED_BY=""
COM_ORTRANSLATOR_FORM_DESC_CLIENT_CP="Código postal de la dirección de la persona o empresa."
COM_ORTRANSLATOR_FORM_DESC_CLIENT_COUNTRY="Selecciona un pais de la lista"
COM_ORTRANSLATOR_FORM_DESC_CLIENT_CONTACTE_MAIL="Dirección de correo electrónico de la persona de contacto."
COM_ORTRANSLATOR_FORM_DESC_CLIENT_CONTACT_TLF="Número de teléfono de la persona de contacto."
COM_ORTRANSLATOR_FORM_DESC_CLIENT_CONTACT_POSITION="Cargo que ocupa esta persona dentro de la empresa."
COM_ORTRANSLATOR_FORM_DESC_CLIENT_CONTACT_NAME="Nombre y apellidos de la persona de contacto de la empresa."
COM_ORTRANSLATOR_FORM_DESC_CLIENT_CITY="Localidad de la persona o empresa."
COM_ORTRANSLATOR_FORM_DESC_CLIENT_CIF="CIF o NIF de la persona o empresa."
COM_ORTRANSLATOR_FORM_DESC_CLIENT_CHECKED_OUT=""
COM_ORTRANSLATOR_FORM_DESC_CLIENT_CHECKED_OUT_TIME=""
COM_ORTRANSLATOR_FORM_DESC_CLIENT_CATID=""
COM_ORTRANSLATOR_FORM_DESC_CLIENT_ALIAS=""
COM_ORTRANSLATOR_FORM_DESC_CLIENT_ADRRESS="Dirección de la persona o empresa"
COM_ORTRANSLATOR_FILTER_SELECT_LABEL=" - Seleccione %s - "
COM_ORTRANSLATOR_FIELDSET_USUARIOSREGISTRADOSPARAESTECLIENTE="Usuarios registrados para este cliente"
COM_ORTRANSLATOR_FIELDSET_TRMINOSYCONDICIONES="Términos y condiciones"
COM_ORTRANSLATOR_FIELDSET_TRANSLATOR="Traductor"
COM_ORTRANSLATOR_FIELDSET_TRANSLATION="Proyecto"
COM_ORTRANSLATOR_FIELDSET_RULES="Permisos"
COM_ORTRANSLATOR_FIELDSET_QUOTE="Presupuesto"
COM_ORTRANSLATOR_FIELDSET_PROCEDENCIA="Procedencia"
COM_ORTRANSLATOR_FIELDSET_PERSONADECONTACTO="Persona de contacto"
COM_ORTRANSLATOR_FIELDSET_LISTADEIDIOMAS="Lista de idiomas"
COM_ORTRANSLATOR_FIELDSET_LINEAS="Lineas"
COM_ORTRANSLATOR_FIELDSET_ITEM_ID_SELECT_LABEL="Ajustes requeridos"
COM_ORTRANSLATOR_FIELDSET_INVOICE="Factura"
COM_ORTRANSLATOR_FIELDSET_DIRECCIN="Dirección"
COM_ORTRANSLATOR_FIELDSET_DESTINO="Destino"
COM_ORTRANSLATOR_FIELDSET_DATOSDELCLIENTE="Datos del cliente"
COM_ORTRANSLATOR_FIELDSET_DATOS="Datos"
COM_ORTRANSLATOR_FIELDSET_CONDICIONES="Condiciones"
COM_ORTRANSLATOR_FIELDSET_CLIENTE="Cliente"
COM_ORTRANSLATOR_EMAILTEMPLATES_SEND_TRANSLATED="Archivo traducido a cliente"
COM_ORTRANSLATOR_EMAILTEMPLATES_SEND_TO_TRANSLATE="Archivo para traducir a traductor"
COM_ORTRANSLATOR_EMAILTEMPLATES_SEND_QUOTE="Presupuesto a cliente"
COM_ORTRANSLATOR_EMAILTEMPLATES_SEND_INVOICE="Factura a cliente"
COM_ORTRANSLATOR_EMAIL_TEMPLATE_SORT_BY_NAME_DESC="Nombre Descendente"
COM_ORTRANSLATOR_EMAIL_TEMPLATE_SORT_BY_NAME_ASC="Nombre Ascendente"
COM_ORTRANSLATOR_EMAIL_TEMPLATE_FIELD_TITLE_LBL="Plantilla"
COM_ORTRANSLATOR_EMAIL_TEMPLATE_FIELD_TITLE_HINT="Nombre de plantilla"
COM_ORTRANSLATOR_EMAIL_TEMPLATE_FIELD_TITLE_DESC="Indica un nombre para la plantilla de correo electrónico"
COM_ORTRANSLATOR_EMAIL_TEMPLATE_FIELD_EMAIL_CONTENT_LBL="Contenido del correo"
COM_ORTRANSLATOR_EMAIL_TEMPLATE_FIELD_EMAIL_CONTENT_DESC="Texto que se enviará por correo electrónico"
COM_ORTRANSLATOR_CONFIGURATION="Configuración del cliente"
COM_ORTRANSLATOR_CONFIG_INTEGER_FIELD_QUOTE_NUM_LONG_LBL="Longitud núm. presupuesto"
COM_ORTRANSLATOR_CONFIG_INTEGER_FIELD_QUOTE_NUM_LONG_DESC="Longitud del número de presupuesto. Se añadirán ceros a la izquierda del número de presupuesto hasta completar la selección realizada en este campo."
COM_ORTRANSLATOR_CONFIG_INTEGER_FIELD_INVOICE_NUM_LONG_LBL="Longitud núm. factura"
COM_ORTRANSLATOR_CONFIG_INTEGER_FIELD_INVOICE_NUM_LONG_DESC="Longitud del número de factura. Se añadirán ceros a la izquierda del número de factura hasta completar la selección realizada en este campo."
COM_ORTRANSLATOR_CONFIG_FIELD_CURRENCY_POSITION_RIGHT="Derecha"
COM_ORTRANSLATOR_CONFIG_FIELD_CURRENCY_POSITION_LEFT="Izquierda"
COM_ORTRANSLATOR_CONFIG_FIELD_CURRENCY_POSITION_LBL="Posición símbolo de moneda"
COM_ORTRANSLATOR_CONFIG_FIELD_CURRENCY_POSITION_HINT="Posición Moneda"
COM_ORTRANSLATOR_CONFIG_FIELD_CURRENCY_POSITION_DESC="Posición del símbolo de la moneda"
COM_ORTRANSLATOR_CONFIG_FIELD_CURRENCY_LBL="Moneda"
COM_ORTRANSLATOR_CONFIG_FIELD_CURRENCY_DESC="Tipo de moneda a utilizar"
COM_ORTRANSLATOR_CONDITIONS_TERMINO_FILTER="- Selecciona Término -"
COM_ORTRANSLATOR_CONDITIONS_ASSIGNMENT_FILTER="- Selecciona destino -"
COM_ORTRANSLATOR_CONDITION_LIST_TERMINO_OPTION_2="Plazo de entrega"
COM_ORTRANSLATOR_CONDITION_LIST_TERMINO_OPTION_1="Forma de pago"
COM_ORTRANSLATOR_CONDITION_LIST_FIELD_TERMINO_MSG="Debes seleccionar un término"
COM_ORTRANSLATOR_CONDITION_LIST_FIELD_TERMINO_LBL="Término"
COM_ORTRANSLATOR_CONDITION_LIST_FIELD_TERMINO_DESC="Selecciona el término"
COM_ORTRANSLATOR_CONDITION_LIST_FIELD_ASSIGNMENT_MSG="Debes seleccionar un destino"
COM_ORTRANSLATOR_CONDITION_LIST_FIELD_ASSIGNMENT_LBL="Factura/Presupuesto"
COM_ORTRANSLATOR_CONDITION_LIST_FIELD_ASSIGNMENT_DESC="Selecciona donde se va a utilizar este término o condición."
COM_ORTRANSLATOR_CONDITION_LIST_ASSIGNMENT_OPTION_2="Prespuestos"
COM_ORTRANSLATOR_CONDITION_LIST_ASSIGNMENT_OPTION_1="Facturas"
COM_ORTRANSLATOR_CONDITION_FIELD_TITLE_LBL="Condición"
COM_ORTRANSLATOR_CONDITION_FIELD_TITLE_DESC=""
COM_ORTRANSLATOR_CONDITION_FIELD_TERM_LBL="Texto del término"
COM_ORTRANSLATOR_CONDITION_FIELD_TERM_DESC=""
COM_ORTRANSLATOR_COMPONENT_LABEL="Cliente"
COM_ORTRANSLATOR_COMPONENT_DESC="Componente para llevar el control de los clientes para las traducciones."
COM_ORTRANSLATOR_COMPANY_FIELD_ZIPCODE_LBL="Código Postal"
COM_ORTRANSLATOR_COMPANY_FIELD_ZIPCODE_HINT="Código Postal"
COM_ORTRANSLATOR_COMPANY_FIELD_ZIPCODE_DESC=""
COM_ORTRANSLATOR_COMPANY_FIELD_STATE_LBL="Provincia"
COM_ORTRANSLATOR_COMPANY_FIELD_STATE_HINT="Provincia"
COM_ORTRANSLATOR_COMPANY_FIELD_STATE_DESC=""
COM_ORTRANSLATOR_COMPANY_FIELD_NAME_LBL="Nombre de la empresa"
COM_ORTRANSLATOR_COMPANY_FIELD_NAME_HINT="Nombre"
COM_ORTRANSLATOR_COMPANY_FIELD_NAME_DESC=""
COM_ORTRANSLATOR_COMPANY_FIELD_LOGO_LBL="Logotipo"
COM_ORTRANSLATOR_COMPANY_FIELD_LOGO_DESC="Logotipo de la empresa"
COM_ORTRANSLATOR_COMPANY_FIELD_EMAIL_LBL="Correo electrónico"
COM_ORTRANSLATOR_COMPANY_FIELD_EMAIL_HINT="ejemplo@ejemplo.com"
COM_ORTRANSLATOR_COMPANY_FIELD_EMAIL_DESC=""
COM_ORTRANSLATOR_COMPANY_FIELD_COUNTRY_LBL="País"
COM_ORTRANSLATOR_COMPANY_FIELD_COUNTRY_HINT="País"
COM_ORTRANSLATOR_COMPANY_FIELD_COUNTRY_DESC=""
COM_ORTRANSLATOR_COMPANY_FIELD_CITY_LBL="Localidad"
COM_ORTRANSLATOR_COMPANY_FIELD_CITY_HINT="Localidad"
COM_ORTRANSLATOR_COMPANY_FIELD_CITY_DESC=""
COM_ORTRANSLATOR_COMPANY_FIELD_CIF_NUM_LBL="Número Fiscal"
COM_ORTRANSLATOR_COMPANY_FIELD_CIF_NUM_HINT="CIF o NIF"
COM_ORTRANSLATOR_COMPANY_FIELD_CIF_NUM_DESC=""
COM_ORTRANSLATOR_COMPANY_FIELD_ADDRESS_LBL="Dirección"
COM_ORTRANSLATOR_COMPANY_FIELD_ADDRESS_HINT="Dirección"
COM_ORTRANSLATOR_COMPANY_FIELD_ADDRESS_DESC=""
COM_ORTRANSLATOR_COMPANY_FIELD_ADDRESS_2_LBL="Dirección 2"
COM_ORTRANSLATOR_COMPANY_FIELD_ADDRESS_2_DESC=""
COM_ORTRANSLATOR_COMPANY_FIELD_ADDRESS_1_LBL="Dirección 1"
COM_ORTRANSLATOR_COMPANY_FIELD_ADDRESS_1_DESC=""
COM_ORTRANSLATOR_COMPANY_DATA="Empresa"
COM_ORTRANSLATOR_CLIENTS_USERS_ID="Identificador de usuario"
COM_ORTRANSLATOR_CLIENTS_TLF="Tlf"
COM_ORTRANSLATOR_CLIENTS_STATE="Estado"
COM_ORTRANSLATOR_CLIENTS_SEND_TRANSLATIONS="Enviar traducciones"
COM_ORTRANSLATOR_CLIENTS_SEND_TRANSLATIONS_OPTION_ON="Si"
COM_ORTRANSLATOR_CLIENTS_SEND_TRANSLATIONS_OPTION_OFF="No"
COM_ORTRANSLATOR_CLIENTS_ORDERING="Orden"
COM_ORTRANSLATOR_CLIENTS_NAME="Nombre"
COM_ORTRANSLATOR_CLIENTS_MODIFIED_BY="Modificado por"
COM_ORTRANSLATOR_CLIENTS_INV_OTHER="Invother"
COM_ORTRANSLATOR_CLIENTS_INV_OTHER_OPTION_ON="Si"
COM_ORTRANSLATOR_CLIENTS_INV_OTHER_OPTION_OFF="No"
COM_ORTRANSLATOR_CLIENTS_INV_ESTATE="Prov."
COM_ORTRANSLATOR_CLIENTS_INV_ESTATE_OPTION_15="A Coruña"
COM_ORTRANSLATOR_CLIENTS_INV_ESTATE_FILTER="- Seleccione provincia -"
COM_ORTRANSLATOR_CLIENTS_INV_EMAIL="Email"
COM_ORTRANSLATOR_CLIENTS_INV_CP="Cp"
COM_ORTRANSLATOR_CLIENTS_INV_COUNTRY="Pais"
COM_ORTRANSLATOR_CLIENTS_INV_COUNTRY_OPTION_1="España"
COM_ORTRANSLATOR_CLIENTS_INV_COUNTRY_FILTER="- Seleccione País -"
COM_ORTRANSLATOR_CLIENTS_INV_CITY="Localidad"
COM_ORTRANSLATOR_CLIENTS_INV_ADRRESS="Dirección"
COM_ORTRANSLATOR_CLIENTS_ID="ID"
COM_ORTRANSLATOR_CLIENTS_ESTATE="Prov."
COM_ORTRANSLATOR_CLIENTS_ESTATE_OPTION_15="A Coruña"
COM_ORTRANSLATOR_CLIENTS_ESTATE_FILTER="- Seleccione provincia -"
COM_ORTRANSLATOR_CLIENTS_EMAIL="Email"
COM_ORTRANSLATOR_CLIENTS_CREATED_BY="Creado por"
COM_ORTRANSLATOR_CLIENTS_CP="Cp"
COM_ORTRANSLATOR_CLIENTS_COUNTRY="Pais"
COM_ORTRANSLATOR_CLIENTS_COUNTRY_OPTION_1="España"
COM_ORTRANSLATOR_CLIENTS_COUNTRY_FILTER="- Seleccione País -"
COM_ORTRANSLATOR_CLIENTS_CONTACTE_MAIL="Correo electrónico de contacto"
COM_ORTRANSLATOR_CLIENTS_CONTACT_TLF="Teléfono del contacto"
COM_ORTRANSLATOR_CLIENTS_CONTACT_POSITION="Cargo"
COM_ORTRANSLATOR_CLIENTS_CONTACT_NAME="Contacte con"
COM_ORTRANSLATOR_CLIENTS_CITY="Localidad"
COM_ORTRANSLATOR_CLIENTS_CIF="CIF o NIF"
COM_ORTRANSLATOR_CLIENTS_CHECKED_OUT="No autorizado"
COM_ORTRANSLATOR_CLIENTS_CHECKED_OUT_TIME="No autorizado"
COM_ORTRANSLATOR_CLIENTS_CATID="Tipo de cliente"
COM_ORTRANSLATOR_CLIENTS_CATID_FILTER="- Seleccione el tipo de cliente -"
COM_ORTRANSLATOR_CLIENTS_ALIAS="Alias"
COM_ORTRANSLATOR_CLIENTS_ADRRESS="Dirección"
COM_ORTRANSLATOR_ACCESS_HEADING="Acceso a"

; CADENAS DE TEXTO HASTA ESTE PUNTO ORDENADAS ALFABÉTICAMENTE

COM_ORTRANSLATOR_TRANSLATOR_FIELD_LANGUAGE_TARGET_SOURCE_LBL="Idioma de/para"
COM_ORTRANSLATOR_TRANSLATOR_TRANSLATION_PRIORITY_LBL="Prioridad"
COM_ORTRANSLATOR_TRANSLATION_FIELD_PRIORITY_TYPE_LBL="Tipo de prioridad"
COM_ORTRANSLATOR_TRANSLATION_PRIORITY_TYPE_OPTION_NORMAL="Normal"
COM_ORTRANSLATOR_TRANSLATION_PRIORITY_TYPE_OPTION_URGENT="Urgente"
COM_ORTRANSLATOR_TRANSLATION_PRIORITY_TYPE_OPTION_VERY_URGENT="Muy urgente"
COM_ORTRANSLATOR_TRANSLATION_FIELD_TRANSLATION_TO_TRANSLATOR_LBL="Traducción al traductor"
COM_ORTRANSLATOR_TRANSLATION_ASSIGNED_TRANSLATOR_LBL="Traductor asignado"
COM_ORTRANSLATOR_TRANSLATION_ASSIGNED_TRANSLATOR_HEADER="- Seleccione traductor -"
COM_ORTRANSLATOR_TRANSLATION_FIELD_MAIL_TO_TRANSLATION_LBL="Enviar archivo al traductor"
COM_ORTRANSLATOR_TRANSLATION_FIELD_TRANSLATED_FILE_LBL="Archivo traducido"
COM_ORTRANSLATOR_TRANSLATION_FIELD_TRANSLATED_FILE_DESC="Carga el archivo que deberá ser traducido."
COM_ORTRANSLATOR_TRANSLATION_FIELD_TRANSLATED_FILE_HINT=""
COM_ORTRANSLATOR_TRANSLATION_FIELD_TRANSLATED_FILE_MSG="Debes cargar el archivo que necesite ser traducido."
COM_ORTRANSLATOR_TRANSLATION_FIELD_TRANSLATED_AMOUNT_LBL="Precio traducción por traductor (Sin IVA)"
COM_ORTRANSLATOR_TRANSLATION_FIELDSET_CLIENTE_LBL="Traducción al cliente"
COM_ORTRANSLATOR_TRANSLATION_FIELD_TRANSLATION_PRICE_LBL="Precio por palabra"
COM_ORTRANSLATOR_TRANSLATION_FIELD_TRANSLATION_AMOUNT_LBL="Importe de la traducción (Sin Impuestos)"
COM_ORTRANSLATOR_TRANSLATION_FIELD_MAIL_TO_CLIENT_LBL="Enviar traducción al cliente"

; CADENAS DE TEXTO HASTA ESTE PUNTO TRADUCIDAS Y PASADAS YA AL INGLÉS

COM_ORTRANSLATOR_TRANSLATION_FIELD_WORDS_CHECKED_LBL="Comprobadas las palabras"
COM_ORTRANSLATOR_FORM_MSG_TRANSLATION_UPLOADED_FILE="Debes subir el archivo que necesita ser traducido."
COM_ORTRANSLATOR_TRANSLATION_FIELD_QUOTE_ID_HEADER="- Selecciona Presupuesto -"
COM_ORTRANSLATOR_CLIENT_FIELD_ARCHIVO_LBL="Nombre interno del Archivo"
COM_ORTRANSLATOR_INVOICE_FIELD_INVOICE_TERM_TYPE_LBL="Término"
COM_ORTRANSLATOR_INVOICE_FIELD_INVOICE_TERM_TYPE_DESC="Seleccione el término que desea incluir en la factura."
COM_ORTRANSLATOR_INVOICE_FIELD_INVOICE_TERM_TYPE_HEADER="- Seleccione término -"
COM_ORTRANSLATOR_INVOICE_FIELD_INVOICE_CONDITION_LBL="Condición"
COM_ORTRANSLATOR_INVOICE_FIELD_INVOICE_CONDITION_DESC="Seleccione la condición para el término.<br>Esta se mostrará en el pie de la factura que será enviada al cliente."
COM_ORTRANSLATOR_INVOICE_FIELD_INVOICE_CONDITION_HEADER="- Seleccione condición -"
COM_ORTRANSLATOR_CONFIG_QUOTES_TAGS_LBL="Formato para la referencia de los presupuestos"
COM_ORTRANSLATOR_CONFIG_QUOTES_TAGS_DESC="<p>Las etiquetas utilizables para generar la referencia de los presupuestos son:</p>"
COM_ORTRANSLATOR_CONFIG_INVOICES_TAGS_LBL="Formato para la referencia de las facturas"
COM_ORTRANSLATOR_CONFIG_INVOICES_TAGS_DESC="<p>Las etiquetas utilizables para generar la referencia de las facturas son:</p>"
COM_ORTRANSLATOR_EMAIL_TEMPLATE_FIELD_EMAIL_TEMPLATE_TAGS_LBL="Variables para introducir en la plantilla"
COM_ORTRANSLATOR_EMAIL_TEMPLATE_FIELD_EMAIL_TEMPLATE_TAGS_DESC="<p>Estas son las variables que podrás utilizar dentro de la plantilla. Serán sustituidas por su valor en el correo electrónico enviado.</p><p>Puedes copiar y pegar dentro de la plantilla</p>"
COM_ORTRANSLATOR_EMAIL_TEMPLATE_FIELD_TMPL_FOR_LBL="Asunto"
COM_ORTRANSLATOR_EMAIL_TEMPLATE_FIELD_TMPL_FOR_DESC="Texto del asunto del correo enviado. Se pueden utilizar las etiquetas o variables de sustitución en este campo."
COM_ORTRANSLATOR_FIELDSET_VERSION="Control de versiones"
COM_ORTRANSLATOR_TRANSLATIONS_ID="Referencia"
COM_ORTRANSLATOR_CONFIG_TRANSLATIONS_TAGS_LBL="Formato para la referencia de los proyectos"
COM_ORTRANSLATOR_CONFIG_TRANSLATIONS_TAGS_DESC="<p>Las etiquetas utilizables para generar la referencia de los proyectos son:</p>"
COM_ORTRANSLATOR_TRANSLATION_REF_PREFIX_LBL="Formato identificador de proyecto"
COM_ORTRANSLATOR_TRANSLATION_REF_PREFIX_HINT="Formato"
COM_ORTRANSLATOR_TRANSLATION_REF_PREFIX_DESC="Formato de la referencia de cada uno de los poryectos. Utilice las etiquetas del cuadro de arriba para que sean sustituidas por su valor en la extensión."
COM_ORTRANSLATOR_CONFIG_INTEGER_FIELD_TRANSLATION_NUM_LONG_LBL="Longitud núm. proyecto"
COM_ORTRANSLATOR_CONFIG_INTEGER_FIELD_TRANSLATION_NUM_LONG_DESC="Longitud del número de proyecto. Se añadirán ceros a la izquierda del número hasta completar la selección realizada en este campo."
COM_ORTRANSLATOR_CLIENT_FIELD_CUSTOMER_NUM_LBL="Nº.Cliente"
COM_ORTRANSLATOR_CLIENT_FIELD_CUSTOMER_NUM_DESC="Número del cliente"
COM_ORTRANSLATOR_INVOICES_LIST_ACC_LBL="Listar facturas (frontend)"
COM_ORTRANSLATOR_INVOICES_LIST_ACC_DESC="Permite a los usuarios del grupo listar todas las facturas en esta extensión en la parte pública del sitio."
COM_ORTRANSLATOR_INVOICES_LIST_OWN_ACC_LBL="Listar facturas propias (frontend)"
COM_ORTRANSLATOR_INVOICES_LIST_OWN_ACC_DESC="Permite a los usuarios del grupo listar todas las facturas <strong>de la empresa a la que pertenecen</strong> en esta extensión en la parte pública del sitio."
COM_ORTRANSLATOR_QUOTES_LIST_ACC_LBL="Listar presupuestos (frontend)"
COM_ORTRANSLATOR_QUOTES_LIST_ACC_DESC="Permite a los usuarios del grupo listar todas los presupuestos en esta extensión en la parte pública del sitio."
COM_ORTRANSLATOR_QUOTES_LIST_OWN_ACC_LBL="Listar presupuestos propias (frontend)"
COM_ORTRANSLATOR_QUOTES_LIST_OWN_ACC_DESC="Permite a los usuarios del grupo listar todas los presupuestos <strong>de la empresa a la que pertenecen</strong> en esta extensión en la parte pública del sitio."
COM_ORTRANSLATOR_TRANSLATIONS_LIST_ACC_LBL="Listar proyectos (frontend)"
COM_ORTRANSLATOR_TRANSLATIONS_LIST_ACC_DESC="Permite a los usuarios del grupo listar todas los proyectos en esta extensión en la parte pública del sitio."
COM_ORTRANSLATOR_TRANSLATIONS_LIST_OWN_ACC_LBL="Listar proyectos propias (frontend)"
COM_ORTRANSLATOR_TRANSLATIONS_LIST_OWN_ACC_DESC="Permite a los usuarios del grupo listar todas los proyectos <strong>de la empresa a la que pertenecen</strong> en esta extensión en la parte pública del sitio."
COM_ORTRANSLATOR_TRANSLATION_FIELD_MAIL_TO_TRANSLATOR_BUTTON_TEXT = "Enviar archivo para su traducción"
COM_ORTRANSLATOR_TRANSLATION_FIELD_MAIL_TO_CLIENT_BUTTON_TEXT = "Enviar traducción al cliente"
