.icon-48-clients {
      background-image: url(../images/l_clients.png);
      padding-left:60px!important;
}

.icon-48-client {
      background-image: url(../images/l_clients.png);
      padding-left:60px!important;
}

.color-box-clients { 
      float: left;      width: 15px;      height: 15px;      margin-right: 5px;      border: 1px solid rgba(0, 0, 0, .2);}

.icon-48-translations {
      background-image: url(../images/l_translations.png);
      padding-left:60px!important;
}

.icon-48-translation {
      background-image: url(../images/l_translations.png);
      padding-left:60px!important;
}

.color-box-translations { 
      float: left;      width: 15px;      height: 15px;      margin-right: 5px;      border: 1px solid rgba(0, 0, 0, .2);}

.icon-48-translators {
      background-image: url(../images/l_translators.png);
      padding-left:60px!important;
}

.icon-48-translator {
      background-image: url(../images/l_translators.png);
      padding-left:60px!important;
}

.color-box-translators { 
      float: left;      width: 15px;      height: 15px;      margin-right: 5px;      border: 1px solid rgba(0, 0, 0, .2);}

.icon-48-invoices {
      background-image: url(../images/l_invoices.png);
      padding-left:60px!important;
}

.icon-48-invoice {
      background-image: url(../images/l_invoices.png);
      padding-left:60px!important;
}

.color-box-invoices { 
      float: left;      width: 15px;      height: 15px;      margin-right: 5px;      border: 1px solid rgba(0, 0, 0, .2);}

.icon-48-quotes {
      background-image: url(../images/l_quotes.png);
      padding-left:60px!important;
}

.icon-48-quote {
      background-image: url(../images/l_quotes.png);
      padding-left:60px!important;
}

.color-box-quotes { 
      float: left;      width: 15px;      height: 15px;      margin-right: 5px;      border: 1px solid rgba(0, 0, 0, .2);}

.icon-48-languages {
      background-image: url(../images/l_languages.png);
      padding-left:60px!important;
}

.icon-48-language {
      background-image: url(../images/l_languages.png);
      padding-left:60px!important;
}

.color-box-languages { 
      float: left;      width: 15px;      height: 15px;      margin-right: 5px;      border: 1px solid rgba(0, 0, 0, .2);}



.other-filters{
    padding: 0 14px;
}