<?xml version="1.0" encoding="utf-8"?>
<config>
  <fieldset
    label="COM_ORTRANSLATOR"
    name="client">
      <field
      name="iva"
      type="text"
      class="input-mini"
      filter="float"
      default="21"
      label="COM_ORTRANSLATOR_FORM_LBL_IVA"
      description="COM_ORTRANSLATOR_FORM_DESC_IVA"
      hint="COM_ORTRANSLATOR_FORM_LBL_IVA"/>

      <field
        name="currency"
        type="text"
        class="input-mini"
        default="€"
        label="COM_ORTRANSLATOR_CONFIG_FIELD_CURRENCY_LBL"
        description="COM_ORTRANSLATOR_CONFIG_FIELD_CURRENCY_DESC"
        filter="raw" />

      <field
        name="currency_position"
        type="radio"
        buttons="true"
        class="btn-group btn-group-yesno"
        default="1"
        label="COM_ORTRANSLATOR_CONFIG_FIELD_CURRENCY_POSITION_LBL"
        description="COM_ORTRANSLATOR_CONFIG_FIELD_CURRENCY_POSITION_DESC"
        hint="COM_ORTRANSLATOR_CONFIG_FIELD_CURRENCY_POSITION_HINT">
          <option value="0">COM_ORTRANSLATOR_CONFIG_FIELD_CURRENCY_POSITION_LEFT</option>
          <option value="1">COM_ORTRANSLATOR_CONFIG_FIELD_CURRENCY_POSITION_RIGHT</option>
    </field>

  </fieldset>

  <fieldset
    label="COM_ORTRANSLATOR_TITLE_QUOTES"
    name="quotes"
    addfieldpath="/administrator/components/com_client/models/fields">
    <field
      name="quotes_tags"
      type="codetag"
      heading="h5"
      close="true"
      class="alert alert-info"
      label="COM_ORTRANSLATOR_CONFIG_QUOTES_TAGS_LBL"
      description="COM_ORTRANSLATOR_CONFIG_QUOTES_TAGS_DESC"
      view="quote"
        />

      <field
      name="quote_ref_format"
      filter="safehtml"
      type="text"
      class="input-xxlarge"
      default="{year}_asap_ppto_{quoteNum}"
      label="COM_ORTRANSLATOR_QUOTE_REF_PREFIX_LBL"
      description="COM_ORTRANSLATOR_QUOTE_REF_PREFIX_DESC"
      hint="COM_ORTRANSLATOR_QUOTE_REF_PREFIX_HINT"/>

      <field
        name="quote_num_long"
        type="integer"
        class="input-mini"
        default="4"
        first="1"
        last="10"
        step="1"
        label="COM_ORTRANSLATOR_CONFIG_INTEGER_FIELD_QUOTE_NUM_LONG_LBL"
        description="COM_ORTRANSLATOR_CONFIG_INTEGER_FIELD_QUOTE_NUM_LONG_DESC"
        />

  </fieldset> <!-- Fin Configuración Presupuestos -->

  <fieldset
    label="COM_ORTRANSLATOR_TITLE_INVOICES"
    name="invoices"
    addfieldpath="/administrator/components/com_client/models/fields">

      <field
      name="invoices_tags"
      type="codetag"
      heading="h5"
      close="true"
      class="alert alert-info"
      label="COM_ORTRANSLATOR_CONFIG_INVOICES_TAGS_LBL"
      description="COM_ORTRANSLATOR_CONFIG_INVOICES_TAGS_DESC"
      view="invoice"
        />

      <field
      name="invoice_ref_format"
      filter="safehtml"
      type="text"
      class="input-xxlarge"
      default="{year}_asap_fact_{invoiceNum}"
      label="COM_ORTRANSLATOR_INVOICE_REF_PREFIX_LBL"
      description="COM_ORTRANSLATOR_INVOICE_REF_PREFIX_DESC"
      hint="COM_ORTRANSLATOR_INVOICE_REF_PREFIX_HINT"/>

      <field
        name="invoice_num_long"
        type="integer"
        class="input-mini"
        default="4"
        first="1"
        last="10"
        step="1"
        label="COM_ORTRANSLATOR_CONFIG_INTEGER_FIELD_INVOICE_NUM_LONG_LBL"
        description="COM_ORTRANSLATOR_CONFIG_INTEGER_FIELD_INVOICE_NUM_LONG_DESC"
        />

  </fieldset> <!-- Fin Configuración Facturas -->


  <fieldset
    label="COM_ORTRANSLATOR_TITLE_TRANSLATIONS"
    name="translations"
    addfieldpath="/administrator/components/com_client/models/fields">

      <field
      name="translations_tags"
      type="codetag"
      heading="h5"
      close="true"
      class="alert alert-info"
      label="COM_ORTRANSLATOR_CONFIG_TRANSLATIONS_TAGS_LBL"
      description="COM_ORTRANSLATOR_CONFIG_TRANSLATIONS_TAGS_DESC"
      view="translation"
        />

      <field
      name="translation_ref_format"
      filter="safehtml"
      type="text"
      class="input-xxlarge"
      default="{year}_asap_{proyectNum}"
      label="COM_ORTRANSLATOR_TRANSLATION_REF_PREFIX_LBL"
      description="COM_ORTRANSLATOR_TRANSLATION_REF_PREFIX_DESC"
      hint="COM_ORTRANSLATOR_TRANSLATION_REF_PREFIX_HINT"/>

      <field
        name="translation_num_long"
        type="integer"
        class="input-mini"
        default="4"
        first="1"
        last="10"
        step="1"
        label="COM_ORTRANSLATOR_CONFIG_INTEGER_FIELD_TRANSLATION_NUM_LONG_LBL"
        description="COM_ORTRANSLATOR_CONFIG_INTEGER_FIELD_TRANSLATION_NUM_LONG_DESC"
        />

  </fieldset> <!-- Fin Configuración Proyectos -->

  <fieldset
    name="company"
    label="COM_ORTRANSLATOR_COMPANY_DATA">
    <field
      name="from_name"
      type="text"
      class="inputbox"
      label="COM_ORTRANSLATOR_COMPANY_FIELD_NAME_LBL"
      description="COM_ORTRANSLATOR_COMPANY_FIELD_NAME_DESC"
      hint="COM_ORTRANSLATOR_COMPANY_FIELD_NAME_HINT"/>

    <field
      name="from_address_1"
      type="text"
      label="COM_ORTRANSLATOR_COMPANY_FIELD_ADDRESS_1_LBL"
      description="COM_ORTRANSLATOR_COMPANY_FIELD_ADDRESS_1_DESC"/>

    <field
      name="from_address_2"
      type="text"
      label="COM_ORTRANSLATOR_COMPANY_FIELD_ADDRESS_2_LBL"
      description="COM_ORTRANSLATOR_COMPANY_FIELD_ADDRESS_2_DESC"/>

    <field
      name="from_zipcode"
      type="text"
      label="COM_ORTRANSLATOR_COMPANY_FIELD_ZIPCODE_LBL"
      hint="COM_ORTRANSLATOR_COMPANY_FIELD_ZIPCODE_HINT"
      description="COM_ORTRANSLATOR_COMPANY_FIELD_ZIPCODE_DESC"/>

    <field
      name="from_city"
      type="text"
      label="COM_ORTRANSLATOR_COMPANY_FIELD_CITY_LBL"
      hint="COM_ORTRANSLATOR_COMPANY_FIELD_CITY_HINT"
      description="COM_ORTRANSLATOR_COMPANY_FIELD_CITY_DESC"/>

    <field
      name="from_state"
      type="text"
      label="COM_ORTRANSLATOR_COMPANY_FIELD_STATE_LBL"
      hint="COM_ORTRANSLATOR_COMPANY_FIELD_STATE_HINT"
      description="COM_ORTRANSLATOR_COMPANY_FIELD_STATE_DESC"/>

    <field
      name="from_country"
      type="text"
      label="COM_ORTRANSLATOR_COMPANY_FIELD_COUNTRY_LBL"
      hint="COM_ORTRANSLATOR_COMPANY_FIELD_COUNTRY_HINT"
      description="COM_ORTRANSLATOR_COMPANY_FIELD_COUNTRY_DESC"/>

    <field
      name="from_email"
      type="email"
      validate="email"
      label="COM_ORTRANSLATOR_COMPANY_FIELD_EMAIL_LBL"
      description="COM_ORTRANSLATOR_COMPANY_FIELD_EMAIL_DESC"
      hint="COM_ORTRANSLATOR_COMPANY_FIELD_EMAIL_HINT"/>

    <field
      name="from_num"
      type="text"
      label="COM_ORTRANSLATOR_COMPANY_FIELD_CIF_NUM_LBL"
      description="COM_ORTRANSLATOR_COMPANY_FIELD_CIF_NUM_DESC"
      hint="COM_ORTRANSLATOR_COMPANY_FIELD_CIF_NUM_HINT"/>

    <field
      name="company_logo"
      type="media"
      preview="true"
      preview_width="200"
      label="COM_ORTRANSLATOR_COMPANY_FIELD_LOGO_LBL"
      description="COM_ORTRANSLATOR_COMPANY_FIELD_LOGO_DESC"/>

  </fieldset>

  <fieldset
    name="component">
      <field
        name="save_history"
        type="radio"
        class="btn-group btn-group-yesno"
        default="0"
        label="JGLOBAL_SAVE_HISTORY_OPTIONS_LABEL"
        description="JGLOBAL_SAVE_HISTORY_OPTIONS_DESC">
          <option value="0">JNO</option>
          <option value="1">JYES</option>
      </field>

      <field
        name="history_limit"
        type="text"
        filter="integer"
        label="JGLOBAL_HISTORY_LIMIT_OPTIONS_LABEL"
        description="JGLOBAL_HISTORY_LIMIT_OPTIONS_DESC"
        default="5"/>
  </fieldset>

  <fieldset
    name="permissions"
    description="JCONFIG_PERMISSIONS_DESC"
    label="JCONFIG_PERMISSIONS_LABEL">
      <field
        name="rules"
        type="rules"
        component="com_client"
        class="inputbox"
        filter="rules"
        validate="rules"
        label="JCONFIG_PERMISSIONS_LABEL"
        section="component" />
  </fieldset>
</config>
<!--
########################################################################################
The following are a list of all the different types of fields you can add to this file
They are here for copy pasting - neat eh?
########################################################################################

https://docs.joomla.org/Standard_form_field_types
<field
name="mycalendar"
type="calendar"
default="5-10-2008"
label="Select a date"
description=""
format="%d-%m-%Y" />

https://docs.joomla.org/Standard_form_field_types
<field
name="mycategory"
type="category"
label="Select a category"
description=""
section="3" />

https://docs.joomla.org/Standard_form_field_types
<field
name="myeditor"
type="editors"
default="none"
label="Select an editor" />

https://docs.joomla.org/Standard_form_field_types
<field
name="myfile"
type="filelist"
default=""
label="Select a file"
description=""
directory="administrator"
filter=""
exclude=""
stripext="" />

https://docs.joomla.org/Standard_form_field_types
<field
name="myfolder"
type="folderlist"
default=""
label="Select a folder"
directory="administrator"
filter=""
exclude=""
stripext="" />

https://docs.joomla.org/Standard_form_field_types
<field
name="myhelpsite"
type="helpsites"
default=""
label="Select a help site"
description="" />

https://docs.joomla.org/Standard_form_field_types
<field
name="mysecretvariable"
type="hidden"
default="" />

https://docs.joomla.org/Standard_form_field_types
<field
name="myimage"
type="imagelist"
default=""
label="Select an image"
description=""
directory=""
exclude=""
stripext="" />

https://docs.joomla.org/Standard_form_field_types
<field
name="mylanguage"
type="languages"
client="site"
default="en-GB"
label="Select a language"
description="" />

https://docs.joomla.org/Standard_form_field_types
<field
name="mylistvalue"
type="list"
default=""
label="Select an option"
description="">
<option
value="0">Option 1</option>
<option
value="1">Option 2</option>
</field>

https://docs.joomla.org/Standard_form_field_types
<field
name="mymenu"
type="menu"
default="mainmenu"
label="Select a menu"
description="Select a menu" />

https://docs.joomla.org/Standard_form_field_types
<field
name="mymenuitem"
type="menuitem"
default="45"
label="Select a menu item"
description="Select a menu item" />

https://docs.joomla.org/Standard_form_field_types
<field
name="mypassword"
type="password"
default="secret"
label="Enter a password"
description=""
size="5" />

https://docs.joomla.org/Standard_form_field_types
<field
name="myradiovalue"
type="radio"
default="0"
label="Select an option"
description="">
<option
value="0">1</option>
<option
value="1">2</option>
</field>

https://docs.joomla.org/Standard_form_field_types
<field
type="spacer"
default="&lt;b&gt;Advanced parameters&lt;/b&gt;" />

https://docs.joomla.org/Standard_form_field_types
<field
name="myfield"
type="sql"
default="10"
label="Select an article"
query="SELECT id, title FROM #__content" key_field=”id” value_field=”title” />

https://docs.joomla.org/Standard_form_field_types
<field
name="mytextvalue"
type="text"
default="Some text"
label="Enter some text"
description=""
size="10" />

https://docs.joomla.org/Standard_form_field_types
<field
name="mytextarea"
type="textarea"
default="default"
label="Enter some text"
description=""
rows="10"
cols="5" />

https://docs.joomla.org/Standard_form_field_types
<field
name="mytimezone"
type="timezones"
default="-10"
label="Select a timezone"
description="" />

https://docs.joomla.org/Standard_form_field_types
<field
name="myusergroups"
type="usergroup"
default=""
label="Select a user group"
description="" />


-->
