COM_ORTRANSLATOR = "Clientes"
COM_ORTRANSLATOR_ITEM_SAVED_SUCCESSFULLY = "Item saved successfully"
COM_ORTRANSLATOR_ITEM_DELETED_SUCCESSFULLY = "Item deleted successfully"
COM_ORTRANSLATOR_ITEM_DOESNT_EXIST = "Item does not exist"
COM_ORTRANSLATOR_ITEM_NOT_LOADED = "Could not load the item"
COM_ORTRANSLATOR_VIEW_FILE = "[View File]"
COM_ORTRANSLATOR_ADD_ITEM = "Add"
COM_ORTRANSLATOR_EDIT_ITEM = "Edit"
COM_ORTRANSLATOR_DELETE_ITEM = "Delete"
COM_ORTRANSLATOR_DELETE_MESSAGE = "Are you sure that you want delete this item?"
COM_ORTRANSLATOR_DELETE_CONFIRM = "You're about to delete the item <strong>#%s</strong>. Are you sure?"
COM_ORTRANSLATOR_PUBLISH_ITEM = "Publish"
COM_ORTRANSLATOR_UNPUBLISH_ITEM = "Unpublish"
COM_ORTRANSLATOR_NO_ITEMS = "There are no items in the list"
COM_ORTRANSLATOR_SEARCH_TOOLS = "Search Tools"
COM_ORTRANSLATOR_SEARCH_TOOLS_DESC = ""
COM_ORTRANSLATOR_SEARCH_FILTER_SUBMIT = "Search"
COM_ORTRANSLATOR_SEARCH_FILTER_CLEAR = "Clear"
COM_ORTRANSLATOR_SEARCH_FILTER_DATE_FORMAT = "Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_ORTRANSLATOR_ERROR_MESSAGE_NOT_AUTHORISED = "You don't have enough permissions to perform that action"

COM_ORTRANSLATOR_ADD_ITEM_TITLE = "Add"
COM_ORTRANSLATOR_EDIT_ITEM_TITLE = "Edit %s"

COM_ORTRANSLATOR_TITLE_CLIENTS="Clientes"
COM_ORTRANSLATOR_CLIENTS_ID="ID"
COM_ORTRANSLATOR_CLIENTS_ORDERING="Order"
COM_ORTRANSLATOR_CLIENTS_STATE="State"
COM_ORTRANSLATOR_CLIENTS_CHECKED_OUT="N/A"
COM_ORTRANSLATOR_CLIENTS_CHECKED_OUT_TIME="N/A"
COM_ORTRANSLATOR_CLIENTS_CREATED_BY="Created by"
COM_ORTRANSLATOR_CLIENTS_MODIFIED_BY="Modified by"
COM_ORTRANSLATOR_CLIENTS_NAME="Nombre"
COM_ORTRANSLATOR_CLIENTS_CIF="CIF o NIF"
COM_ORTRANSLATOR_CLIENTS_ALIAS="Alias"
COM_ORTRANSLATOR_CLIENTS_CATID="Tipo de cliente"
COM_ORTRANSLATOR_CLIENTS_CATID_FILTER="- Select Tipo de cliente -"
COM_ORTRANSLATOR_CLIENTS_ADRRESS="Adrress"
COM_ORTRANSLATOR_CLIENTS_CP="Cp"
COM_ORTRANSLATOR_CLIENTS_CITY="Localidad"
COM_ORTRANSLATOR_CLIENTS_ESTATE="Prov."
COM_ORTRANSLATOR_CLIENTS_ESTATE_FILTER="- Select Prov. -"
COM_ORTRANSLATOR_CLIENTS_ESTATE_OPTION_15="A Coruña"
COM_ORTRANSLATOR_CLIENTS_COUNTRY="Pais"
COM_ORTRANSLATOR_CLIENTS_COUNTRY_FILTER="- Select Pais -"
COM_ORTRANSLATOR_CLIENTS_COUNTRY_OPTION_1="España"
COM_ORTRANSLATOR_CLIENTS_EMAIL="Email"
COM_ORTRANSLATOR_CLIENTS_TLF="Tlf"
COM_ORTRANSLATOR_CLIENTS_INV_OTHER="Invother"
COM_ORTRANSLATOR_CLIENTS_INV_OTHER_OPTION_ON="Si"
COM_ORTRANSLATOR_CLIENTS_INV_OTHER_OPTION_OFF="No"
COM_ORTRANSLATOR_CLIENTS_INV_ADRRESS="Adrress"
COM_ORTRANSLATOR_CLIENTS_INV_CP="Cp"
COM_ORTRANSLATOR_CLIENTS_INV_CITY="Localidad"
COM_ORTRANSLATOR_CLIENTS_INV_ESTATE="Prov."
COM_ORTRANSLATOR_CLIENTS_INV_ESTATE_FILTER="- Select Prov. -"
COM_ORTRANSLATOR_CLIENTS_INV_ESTATE_OPTION_15="A Coruña"
COM_ORTRANSLATOR_CLIENTS_INV_COUNTRY="Pais"
COM_ORTRANSLATOR_CLIENTS_INV_COUNTRY_FILTER="- Select Pais -"
COM_ORTRANSLATOR_CLIENTS_INV_COUNTRY_OPTION_1="España"
COM_ORTRANSLATOR_CLIENTS_INV_EMAIL="Email"
COM_ORTRANSLATOR_CLIENTS_CONTACT_NAME="Contact"
COM_ORTRANSLATOR_CLIENTS_CONTACT_POSITION="Contactposition"
COM_ORTRANSLATOR_CLIENTS_CONTACTE_MAIL="Contactemail"
COM_ORTRANSLATOR_CLIENTS_CONTACT_TLF="Contacttlf"
COM_ORTRANSLATOR_CLIENTS_SEND_TRANSLATIONS="Sendtranslations"
COM_ORTRANSLATOR_CLIENTS_SEND_TRANSLATIONS_OPTION_ON="Si"
COM_ORTRANSLATOR_CLIENTS_SEND_TRANSLATIONS_OPTION_OFF="No"
COM_ORTRANSLATOR_CLIENTS_USERS_ID="Users Id"
COM_ORTRANSLATOR_TITLE_TRANSLATIONS="Traducciones"
COM_ORTRANSLATOR_TRANSLATIONS_ID="ID"
COM_ORTRANSLATOR_TRANSLATIONS_ORDERING="Order"
COM_ORTRANSLATOR_TRANSLATIONS_STATE="State"
COM_ORTRANSLATOR_TRANSLATIONS_CHECKED_OUT="N/A"
COM_ORTRANSLATOR_TRANSLATIONS_CHECKED_OUT_TIME="N/A"
COM_ORTRANSLATOR_TRANSLATIONS_CREATED_BY="Created by"
COM_ORTRANSLATOR_TRANSLATIONS_MODIFIED_BY="Modified by"
COM_ORTRANSLATOR_TRANSLATIONS_UPLOADED_FILE="Uploaded File"
COM_ORTRANSLATOR_TRANSLATIONS_CLIENT_ID="Cliente"
COM_ORTRANSLATOR_TRANSLATIONS_CLIENT_ID_FILTER="- Select Cliente -"
COM_ORTRANSLATOR_TRANSLATIONS_WORDS="Palabras"
COM_ORTRANSLATOR_TRANSLATIONS_QUOTE_ID="Quote Id"
COM_ORTRANSLATOR_TRANSLATIONS_ORIGIN_FILENAME="Archivo"
COM_ORTRANSLATOR_TRANSLATIONS_FILENAME="Filename"
COM_ORTRANSLATOR_TRANSLATIONS_UPLOADED_DATE="Fecha"
COM_ORTRANSLATOR_TRANSLATIONS_UPLOADED_DATE_FILTER_FROM="Fecha from"
COM_ORTRANSLATOR_TRANSLATIONS_UPLOADED_DATE_FILTER_TO="Fecha to"
COM_ORTRANSLATOR_TRANSLATIONS_LINES="Lines"
COM_ORTRANSLATOR_TITLE_TRANSLATORS="Traductores"
COM_ORTRANSLATOR_TRANSLATORS_ID="ID"
COM_ORTRANSLATOR_TRANSLATORS_ORDERING="Order"
COM_ORTRANSLATOR_TRANSLATORS_STATE="State"
COM_ORTRANSLATOR_TRANSLATORS_CHECKED_OUT="N/A"
COM_ORTRANSLATOR_TRANSLATORS_CHECKED_OUT_TIME="N/A"
COM_ORTRANSLATOR_TRANSLATORS_CREATED_BY="Created by"
COM_ORTRANSLATOR_TRANSLATORS_MODIFIED_BY="Modified by"
COM_ORTRANSLATOR_TRANSLATORS_NAME="Alias"
COM_ORTRANSLATOR_TRANSLATORS_ALIAS="Alias"
COM_ORTRANSLATOR_TRANSLATORS_CIF="CIF o NIF"
COM_ORTRANSLATOR_TRANSLATORS_ADRRESS="Adrress"
COM_ORTRANSLATOR_TRANSLATORS_CP="Cp"
COM_ORTRANSLATOR_TRANSLATORS_CITY="Localidad"
COM_ORTRANSLATOR_TRANSLATORS_ESTATE="Prov."
COM_ORTRANSLATOR_TRANSLATORS_ESTATE_FILTER="- Select Prov. -"
COM_ORTRANSLATOR_TRANSLATORS_ESTATE_OPTION_15="A Coruña"
COM_ORTRANSLATOR_TRANSLATORS_EMAIL="Email"
COM_ORTRANSLATOR_TRANSLATORS_TLF="Tlf"
COM_ORTRANSLATOR_TRANSLATORS_CONTACT_NAME="Contact"
COM_ORTRANSLATOR_TRANSLATORS_CONTACT_POSITION="Contactposition"
COM_ORTRANSLATOR_TRANSLATORS_CONTACTE_MAIL="Contactemail"
COM_ORTRANSLATOR_TRANSLATORS_CONTACT_TLF="Contacttlf"
COM_ORTRANSLATOR_TRANSLATORS_SEND_TRANSLATIONS_TO="Send Translations To"
COM_ORTRANSLATOR_TRANSLATORS_SEND_TRANSLATIONS_TO_OPTION_ON="Si"
COM_ORTRANSLATOR_TRANSLATORS_SEND_TRANSLATIONS_TO_OPTION_OFF="No"
COM_ORTRANSLATOR_TRANSLATORS_LANGUAGE_ID="Language Id"
COM_ORTRANSLATOR_TITLE_INVOICES="Facturas"
COM_ORTRANSLATOR_INVOICES_ID="ID"
COM_ORTRANSLATOR_INVOICES_ORDERING="Order"
COM_ORTRANSLATOR_INVOICES_STATE="State"
COM_ORTRANSLATOR_INVOICES_CHECKED_OUT="N/A"
COM_ORTRANSLATOR_INVOICES_CHECKED_OUT_TIME="N/A"
COM_ORTRANSLATOR_INVOICES_CREATED_BY="Created by"
COM_ORTRANSLATOR_INVOICES_MODIFIED_BY="Modified by"
COM_ORTRANSLATOR_INVOICES_CLIENT_ID="Cliente"
COM_ORTRANSLATOR_INVOICES_CLIENT_ID_FILTER="- Select Cliente -"
COM_ORTRANSLATOR_INVOICES_INVOICE_DATE="Fecha"
COM_ORTRANSLATOR_INVOICES_INVOICE_DATE_FILTER_FROM="Fecha from"
COM_ORTRANSLATOR_INVOICES_INVOICE_DATE_FILTER_TO="Fecha to"
COM_ORTRANSLATOR_INVOICES_INVOICE_NUM="Ref."
COM_ORTRANSLATOR_INVOICES_QUOTE_ID="Quote Id"
COM_ORTRANSLATOR_INVOICES_TITLE="Title"
COM_ORTRANSLATOR_INVOICES_PDF_DONE="Pdf Done"
COM_ORTRANSLATOR_INVOICES_PDF_FILE="pdf"
COM_ORTRANSLATOR_INVOICES_CLIENT_DATA="Client Data"
COM_ORTRANSLATOR_INVOICES_IVA="Iva"
COM_ORTRANSLATOR_INVOICES_INVOICE_LINES="Invoice Lines"
COM_ORTRANSLATOR_INVOICES_TERMS="Terms"
COM_ORTRANSLATOR_TITLE_QUOTES="Presupuestos"
COM_ORTRANSLATOR_QUOTES_ID="ID"
COM_ORTRANSLATOR_QUOTES_ORDERING="Order"
COM_ORTRANSLATOR_QUOTES_STATE="State"
COM_ORTRANSLATOR_QUOTES_CHECKED_OUT="N/A"
COM_ORTRANSLATOR_QUOTES_CHECKED_OUT_TIME="N/A"
COM_ORTRANSLATOR_QUOTES_CREATED_BY="Created by"
COM_ORTRANSLATOR_QUOTES_MODIFIED_BY="Modified by"
COM_ORTRANSLATOR_QUOTES_CLIENT_ID="Cliente"
COM_ORTRANSLATOR_QUOTES_CLIENT_ID_FILTER="- Select Cliente -"
COM_ORTRANSLATOR_QUOTES_QUOTE_DATE="Fecha"
COM_ORTRANSLATOR_QUOTES_QUOTE_DATE_FILTER_FROM="Fecha from"
COM_ORTRANSLATOR_QUOTES_QUOTE_DATE_FILTER_TO="Fecha to"
COM_ORTRANSLATOR_QUOTES_QUOTE_NUM="Ref."
COM_ORTRANSLATOR_QUOTES_TITLE="Title"
COM_ORTRANSLATOR_QUOTES_PDF_DONE="Pdf Done"
COM_ORTRANSLATOR_QUOTES_PDF_FILE="pdf"
COM_ORTRANSLATOR_QUOTES_CLIENT_DATA="Client Data"
COM_ORTRANSLATOR_QUOTES_QUOTE_LINES="Invoice Lines"
COM_ORTRANSLATOR_QUOTES_TERMS="Terms"
COM_ORTRANSLATOR_TITLE_LANGUAGES="Idiomas"
COM_ORTRANSLATOR_LANGUAGES_ID="ID"
COM_ORTRANSLATOR_LANGUAGES_ORDERING="Order"
COM_ORTRANSLATOR_LANGUAGES_STATE="State"
COM_ORTRANSLATOR_LANGUAGES_CHECKED_OUT="N/A"
COM_ORTRANSLATOR_LANGUAGES_CHECKED_OUT_TIME="N/A"
COM_ORTRANSLATOR_LANGUAGES_CREATED_BY="Created by"
COM_ORTRANSLATOR_LANGUAGES_MODIFIED_BY="Modified by"
COM_ORTRANSLATOR_LANGUAGES_LANGUAGE_FROM="Procedencia"
COM_ORTRANSLATOR_LANGUAGES_COUNTRY_FROM="Country"
COM_ORTRANSLATOR_LANGUAGES_TAG_FROM="Tag From"
COM_ORTRANSLATOR_LANGUAGES_LANGUAGE_TO="Destino"
COM_ORTRANSLATOR_LANGUAGES_COUNTRY_TO="Country"
COM_ORTRANSLATOR_LANGUAGES_TAG_TO="Tag From"

COM_ORTRANSLATOR_TITLE_CLIENT="Cliente"
COM_ORTRANSLATOR_LEGEND_CLIENT="Cliente"
COM_ORTRANSLATOR_FORM_LBL_CLIENT_ID="ID"
COM_ORTRANSLATOR_FORM_DESC_CLIENT_ID=""
COM_ORTRANSLATOR_FORM_LBL_CLIENT_ORDERING="Order"
COM_ORTRANSLATOR_FORM_DESC_CLIENT_ORDERING=""
COM_ORTRANSLATOR_FORM_LBL_CLIENT_STATE="State"
COM_ORTRANSLATOR_FORM_DESC_CLIENT_STATE=""
COM_ORTRANSLATOR_FORM_LBL_CLIENT_CHECKED_OUT="N/A"
COM_ORTRANSLATOR_FORM_DESC_CLIENT_CHECKED_OUT=""
COM_ORTRANSLATOR_FORM_LBL_CLIENT_CHECKED_OUT_TIME="N/A"
COM_ORTRANSLATOR_FORM_DESC_CLIENT_CHECKED_OUT_TIME=""
COM_ORTRANSLATOR_FORM_LBL_CLIENT_CREATED_BY="Created by"
COM_ORTRANSLATOR_FORM_DESC_CLIENT_CREATED_BY=""
COM_ORTRANSLATOR_FORM_LBL_CLIENT_MODIFIED_BY="Modified by"
COM_ORTRANSLATOR_FORM_DESC_CLIENT_MODIFIED_BY=""
COM_ORTRANSLATOR_FORM_LBL_CLIENT_NAME="Nombre"
COM_ORTRANSLATOR_FORM_DESC_CLIENT_NAME="Nombre de la empresa. Para los aut´ónomos nombre completo, incluidos apellidos"
COM_ORTRANSLATOR_TAB_CLIENTE="Cliente"
COM_ORTRANSLATOR_FIELDSET_CLIENTE="Cliente"
COM_ORTRANSLATOR_FORM_LBL_CLIENT_CIF="CIF o NIF"
COM_ORTRANSLATOR_FORM_DESC_CLIENT_CIF="CIF o NIF de la persona o empresa."
COM_ORTRANSLATOR_FORM_LBL_CLIENT_ALIAS="Alias"
COM_ORTRANSLATOR_FORM_DESC_CLIENT_ALIAS=""
COM_ORTRANSLATOR_FORM_LBL_CLIENT_CATID="Tipo de cliente"
COM_ORTRANSLATOR_FORM_DESC_CLIENT_CATID=""
COM_ORTRANSLATOR_FORM_LBL_CLIENT_ADRRESS="Dirección"
COM_ORTRANSLATOR_FORM_DESC_CLIENT_ADRRESS="Dirección de la persona o empresa"
COM_ORTRANSLATOR_TAB_DATOS="Datos"
COM_ORTRANSLATOR_FIELDSET_DIRECCIN="Dirección"
COM_ORTRANSLATOR_FORM_LBL_CLIENT_CP="Código postal"
COM_ORTRANSLATOR_FORM_DESC_CLIENT_CP="Código postal de la dirección de la persona o empresa."
COM_ORTRANSLATOR_FORM_LBL_CLIENT_CITY="Localidad"
COM_ORTRANSLATOR_FORM_DESC_CLIENT_CITY="Localidad de la persona o empresa."
COM_ORTRANSLATOR_FORM_LBL_CLIENT_ESTATE="Provincia"
COM_ORTRANSLATOR_FORM_DESC_CLIENT_ESTATE="Provincia de la persona o empresa."
COM_ORTRANSLATOR_FORM_LBL_CLIENT_COUNTRY="Pais"
COM_ORTRANSLATOR_FORM_DESC_CLIENT_COUNTRY="Selecciona un pais de la lista"
COM_ORTRANSLATOR_FORM_LBL_CLIENT_EMAIL="Correo electrónico"
COM_ORTRANSLATOR_FORM_DESC_CLIENT_EMAIL="Email principal de la persona o empresa"
COM_ORTRANSLATOR_FORM_LBL_CLIENT_TLF="Teléfono"
COM_ORTRANSLATOR_FORM_DESC_CLIENT_TLF="Teléfono principal de la persona o empresa"
COM_ORTRANSLATOR_FORM_LBL_CLIENT_INV_OTHER="¿Es esta la dirección a la que se enviarán las factuas?"
COM_ORTRANSLATOR_FORM_DESC_CLIENT_INV_OTHER="Si deseas enviar las facturas a otra dirección deberás cambiar este selector a <strong>No</strong>. De este modo se añadirá una nueva pestaña para que puedas indicar la dirección de envío."
COM_ORTRANSLATOR_FORM_LBL_CLIENT_INV_ADRRESS="Dirección"
COM_ORTRANSLATOR_FORM_DESC_CLIENT_INV_ADRRESS="Dirección de la persona o empresa"
COM_ORTRANSLATOR_TAB_FACTURACIN="Facturación"
COM_ORTRANSLATOR_FORM_LBL_CLIENT_INV_CP="Código postal"
COM_ORTRANSLATOR_FORM_DESC_CLIENT_INV_CP="Código postal de la dirección de la persona o empresa."
COM_ORTRANSLATOR_FORM_LBL_CLIENT_INV_CITY="Localidad"
COM_ORTRANSLATOR_FORM_DESC_CLIENT_INV_CITY="Localidad de la persona o empresa."
COM_ORTRANSLATOR_FORM_LBL_CLIENT_INV_ESTATE="Provincia"
COM_ORTRANSLATOR_FORM_DESC_CLIENT_INV_ESTATE="Provincia de la persona o empresa."
COM_ORTRANSLATOR_FORM_LBL_CLIENT_INV_COUNTRY="Pais"
COM_ORTRANSLATOR_FORM_DESC_CLIENT_INV_COUNTRY="Selecciona un pais de la lista"
COM_ORTRANSLATOR_FORM_LBL_CLIENT_INV_EMAIL="Correo electrónico"
COM_ORTRANSLATOR_FORM_DESC_CLIENT_INV_EMAIL="Email principal de la persona o empresa"
COM_ORTRANSLATOR_FORM_LBL_CLIENT_CONTACT_NAME="Nombre y apellidos"
COM_ORTRANSLATOR_FORM_DESC_CLIENT_CONTACT_NAME="Nombre y apellidos de la persona de contacto de la empresa."
COM_ORTRANSLATOR_TAB_CONTACTO="Contacto"
COM_ORTRANSLATOR_FIELDSET_DATOS="Datos"
COM_ORTRANSLATOR_FORM_LBL_CLIENT_CONTACT_POSITION="Cargo"
COM_ORTRANSLATOR_FORM_DESC_CLIENT_CONTACT_POSITION="Cargo que ocupa esta persona dentro de la empresa."
COM_ORTRANSLATOR_FORM_LBL_CLIENT_CONTACTE_MAIL="Correo electrónico"
COM_ORTRANSLATOR_FORM_DESC_CLIENT_CONTACTE_MAIL="Dirección de correo electrónico de la persona de contacto."
COM_ORTRANSLATOR_FORM_LBL_CLIENT_CONTACT_TLF="Teléfono"
COM_ORTRANSLATOR_FORM_DESC_CLIENT_CONTACT_TLF="Número de teléfono de la persona de contacto."
COM_ORTRANSLATOR_FORM_LBL_CLIENT_SEND_TRANSLATIONS="¿Enivar todas las traducciones a este contacto?"
COM_ORTRANSLATOR_FORM_DESC_CLIENT_SEND_TRANSLATIONS="Seleccionar si deseas enviar las traducciones realizadas para este cliente a la dirección de correo electrónico de esta persona de contacto"
COM_ORTRANSLATOR_FORM_LBL_CLIENT_USERS_ID="Usuarios"
COM_ORTRANSLATOR_FORM_DESC_CLIENT_USERS_ID=""
COM_ORTRANSLATOR_TAB_USUARIOS="Usuarios"
COM_ORTRANSLATOR_FIELDSET_USUARIOSREGISTRADOSPARAESTECLIENTE="Usuarios registrados para este cliente"
COM_ORTRANSLATOR_TITLE_LIST_VIEW_CLIENTS="Clientes"
COM_ORTRANSLATOR_TITLE_LIST_VIEW_CLIENTS_DESC="Show a list of Clientes"
COM_ORTRANSLATOR_CLIENTS_ACTIONS="Actions"
COM_ORTRANSLATOR_CLIENTS_EDIT="Edit"
COM_ORTRANSLATOR_CLIENTS_DELETE="Delete"
COM_ORTRANSLATOR_TITLE_ITEM_VIEW_CLIENT="Single Client"
COM_ORTRANSLATOR_TITLE_ITEM_VIEW_CLIENT_DESC="Show a specific Client"
COM_ORTRANSLATOR_TITLE_FORM_VIEW_CLIENT="ClientForm"
COM_ORTRANSLATOR_TITLE_FORM_VIEW_CLIENT_DESC="Show a form to add or edit a Client"
COM_ORTRANSLATOR_TITLE_TRANSLATION="Traducción"
COM_ORTRANSLATOR_LEGEND_TRANSLATION="Traducción"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATION_ID="ID"
COM_ORTRANSLATOR_FORM_DESC_TRANSLATION_ID=""
COM_ORTRANSLATOR_FORM_LBL_TRANSLATION_ORDERING="Order"
COM_ORTRANSLATOR_FORM_DESC_TRANSLATION_ORDERING=""
COM_ORTRANSLATOR_FORM_LBL_TRANSLATION_STATE="State"
COM_ORTRANSLATOR_FORM_DESC_TRANSLATION_STATE=""
COM_ORTRANSLATOR_FORM_LBL_TRANSLATION_CHECKED_OUT="N/A"
COM_ORTRANSLATOR_FORM_DESC_TRANSLATION_CHECKED_OUT=""
COM_ORTRANSLATOR_FORM_LBL_TRANSLATION_CHECKED_OUT_TIME="N/A"
COM_ORTRANSLATOR_FORM_DESC_TRANSLATION_CHECKED_OUT_TIME=""
COM_ORTRANSLATOR_FORM_LBL_TRANSLATION_CREATED_BY="Created by"
COM_ORTRANSLATOR_FORM_DESC_TRANSLATION_CREATED_BY=""
COM_ORTRANSLATOR_FORM_LBL_TRANSLATION_MODIFIED_BY="Modified by"
COM_ORTRANSLATOR_FORM_DESC_TRANSLATION_MODIFIED_BY=""
COM_ORTRANSLATOR_FORM_LBL_TRANSLATION_UPLOADED_FILE="Archivo"
COM_ORTRANSLATOR_FORM_DESC_TRANSLATION_UPLOADED_FILE="Selecciona en tu ordenador el archivo con la traducción a realizar"
COM_ORTRANSLATOR_TAB_TRANSLATION="Traducción"
COM_ORTRANSLATOR_FIELDSET_TRANSLATION="Traducción"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATION_CLIENT_ID="Cliente"
COM_ORTRANSLATOR_FORM_DESC_TRANSLATION_CLIENT_ID=""
COM_ORTRANSLATOR_FORM_LBL_TRANSLATION_WORDS="Nº. de palabras"
COM_ORTRANSLATOR_FORM_DESC_TRANSLATION_WORDS=""
COM_ORTRANSLATOR_FORM_LBL_TRANSLATION_QUOTE_ID="Presupuesto"
COM_ORTRANSLATOR_FORM_DESC_TRANSLATION_QUOTE_ID="Selecciona el presupuesto para el cliente"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATION_ORIGIN_FILENAME="Nombre del archivo"
COM_ORTRANSLATOR_FORM_DESC_TRANSLATION_ORIGIN_FILENAME=""
COM_ORTRANSLATOR_FORM_LBL_TRANSLATION_FILENAME="Filename"
COM_ORTRANSLATOR_FORM_DESC_TRANSLATION_FILENAME=""
COM_ORTRANSLATOR_FORM_LBL_TRANSLATION_UPLOADED_DATE="Fecha"
COM_ORTRANSLATOR_FORM_DESC_TRANSLATION_UPLOADED_DATE="Fecha de entrega del archivo para su traducción"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATION_LINES="Lineas"
COM_ORTRANSLATOR_FORM_DESC_TRANSLATION_LINES=""
COM_ORTRANSLATOR_TITLE_LIST_VIEW_TRANSLATIONS="Traducciones"
COM_ORTRANSLATOR_TITLE_LIST_VIEW_TRANSLATIONS_DESC="Show a list of Traducciones"
COM_ORTRANSLATOR_TRANSLATIONS_ACTIONS="Actions"
COM_ORTRANSLATOR_TRANSLATIONS_EDIT="Edit"
COM_ORTRANSLATOR_TRANSLATIONS_DELETE="Delete"
COM_ORTRANSLATOR_TITLE_ITEM_VIEW_TRANSLATION="Single Translation"
COM_ORTRANSLATOR_TITLE_ITEM_VIEW_TRANSLATION_DESC="Show a specific Translation"
COM_ORTRANSLATOR_TITLE_FORM_VIEW_TRANSLATION="TranslationForm"
COM_ORTRANSLATOR_TITLE_FORM_VIEW_TRANSLATION_DESC="Show a form to add or edit a Translation"
COM_ORTRANSLATOR_TITLE_TRANSLATOR="Traductor"
COM_ORTRANSLATOR_LEGEND_TRANSLATOR="Traductor"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_ID="ID"
COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_ID=""
COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_ORDERING="Order"
COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_ORDERING=""
COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_STATE="State"
COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_STATE=""
COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_CHECKED_OUT="N/A"
COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_CHECKED_OUT=""
COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_CHECKED_OUT_TIME="N/A"
COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_CHECKED_OUT_TIME=""
COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_CREATED_BY="Created by"
COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_CREATED_BY=""
COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_MODIFIED_BY="Modified by"
COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_MODIFIED_BY=""
COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_NAME="Nombre"
COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_NAME="Nombre del traductor o de la empresa traductora"
COM_ORTRANSLATOR_TAB_TRANSLATOR="Traductor"
COM_ORTRANSLATOR_FIELDSET_TRANSLATOR="Traductor"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_ALIAS="Alias"
COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_ALIAS=""
COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_CIF="CIF o NIF"
COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_CIF="CIF o NIF de la persona o empresa."
COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_ADRRESS="Dirección"
COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_ADRRESS="Dirección de la persona o empresa"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_CP="Código postal"
COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_CP="Código postal de la dirección de la persona o empresa."
COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_CITY="Localidad"
COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_CITY="Localidad de la persona o empresa."
COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_ESTATE="Provincia"
COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_ESTATE="Provincia de la persona o empresa."
COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_EMAIL="Correo electrónico"
COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_EMAIL="Email principal de la persona o empresa"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_TLF="Teléfono"
COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_TLF="Teléfono principal de la persona o empresa"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_CONTACT_NAME="Nombre y apellidos"
COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_CONTACT_NAME="Nombre y apellidos de la persona de contacto de la empresa."
COM_ORTRANSLATOR_FIELDSET_PERSONADECONTACTO="Persona de contacto"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_CONTACT_POSITION="Cargo"
COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_CONTACT_POSITION="Cargo que ocupa esta persona dentro de la empresa."
COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_CONTACTE_MAIL="Correo electrónico"
COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_CONTACTE_MAIL="Dirección de correo electrónico de la persona de contacto."
COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_CONTACT_TLF="Teléfono"
COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_CONTACT_TLF="Número de teléfono de la persona de contacto."
COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_SEND_TRANSLATIONS_TO="¿Enviar las traducciones a la persona de contacto?"
COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_SEND_TRANSLATIONS_TO=""
COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_LANGUAGE_ID="Lista de idiomas de procedencia-destino"
COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_LANGUAGE_ID="Lista de idiomas de procedencia-destino que abarca el traductor"
COM_ORTRANSLATOR_TAB_IDIOMAS="Idiomas"
COM_ORTRANSLATOR_FIELDSET_LISTADEIDIOMAS="Lista de idiomas"
COM_ORTRANSLATOR_TITLE_LIST_VIEW_TRANSLATORS="Traductores"
COM_ORTRANSLATOR_TITLE_LIST_VIEW_TRANSLATORS_DESC="Show a list of Traductores"
COM_ORTRANSLATOR_TRANSLATORS_ACTIONS="Actions"
COM_ORTRANSLATOR_TRANSLATORS_EDIT="Edit"
COM_ORTRANSLATOR_TRANSLATORS_DELETE="Delete"
COM_ORTRANSLATOR_TITLE_ITEM_VIEW_TRANSLATOR="Single Translator"
COM_ORTRANSLATOR_TITLE_ITEM_VIEW_TRANSLATOR_DESC="Show a specific Translator"
COM_ORTRANSLATOR_TITLE_FORM_VIEW_TRANSLATOR="TranslatorForm"
COM_ORTRANSLATOR_TITLE_FORM_VIEW_TRANSLATOR_DESC="Show a form to add or edit a Translator"
COM_ORTRANSLATOR_TITLE_INVOICE="Factura"
COM_ORTRANSLATOR_LEGEND_INVOICE="Factura"
COM_ORTRANSLATOR_FORM_LBL_INVOICE_ID="ID"
COM_ORTRANSLATOR_FORM_DESC_INVOICE_ID=""
COM_ORTRANSLATOR_FORM_LBL_INVOICE_ORDERING="Order"
COM_ORTRANSLATOR_FORM_DESC_INVOICE_ORDERING=""
COM_ORTRANSLATOR_FORM_LBL_INVOICE_STATE="State"
COM_ORTRANSLATOR_FORM_DESC_INVOICE_STATE=""
COM_ORTRANSLATOR_FORM_LBL_INVOICE_CHECKED_OUT="N/A"
COM_ORTRANSLATOR_FORM_DESC_INVOICE_CHECKED_OUT=""
COM_ORTRANSLATOR_FORM_LBL_INVOICE_CHECKED_OUT_TIME="N/A"
COM_ORTRANSLATOR_FORM_DESC_INVOICE_CHECKED_OUT_TIME=""
COM_ORTRANSLATOR_FORM_LBL_INVOICE_CREATED_BY="Created by"
COM_ORTRANSLATOR_FORM_DESC_INVOICE_CREATED_BY=""
COM_ORTRANSLATOR_FORM_LBL_INVOICE_MODIFIED_BY="Modified by"
COM_ORTRANSLATOR_FORM_DESC_INVOICE_MODIFIED_BY=""
COM_ORTRANSLATOR_FORM_LBL_INVOICE_CLIENT_ID="Cliente"
COM_ORTRANSLATOR_FORM_DESC_INVOICE_CLIENT_ID="Cliente al que se facturará."
COM_ORTRANSLATOR_TAB_INVOICE="Factura"
COM_ORTRANSLATOR_FIELDSET_INVOICE="Factura"
COM_ORTRANSLATOR_FORM_LBL_INVOICE_INVOICE_DATE="Fecha"
COM_ORTRANSLATOR_FORM_DESC_INVOICE_INVOICE_DATE="Fecha de la factura"
COM_ORTRANSLATOR_FORM_LBL_INVOICE_INVOICE_NUM="Factura ref."
COM_ORTRANSLATOR_FORM_DESC_INVOICE_INVOICE_NUM="Número o referencia de la factura"
COM_ORTRANSLATOR_FORM_LBL_INVOICE_QUOTE_ID="Presupuesto"
COM_ORTRANSLATOR_FORM_DESC_INVOICE_QUOTE_ID="Selecciona el presupuesto para el cliente"
COM_ORTRANSLATOR_FORM_LBL_INVOICE_TITLE="Referencia"
COM_ORTRANSLATOR_FORM_DESC_INVOICE_TITLE="Texto que aparecerá en el concepto general de la factura."
COM_ORTRANSLATOR_FORM_LBL_INVOICE_PDF_DONE="pdf_done"
COM_ORTRANSLATOR_FORM_DESC_INVOICE_PDF_DONE="Indica si se ha ya generado el pdf de la factura"
COM_ORTRANSLATOR_FORM_LBL_INVOICE_PDF_FILE="Factura en pdf"
COM_ORTRANSLATOR_FORM_DESC_INVOICE_PDF_FILE="Pdf de la factura"
COM_ORTRANSLATOR_FORM_LBL_INVOICE_CLIENT_DATA="Datos del cliente"
COM_ORTRANSLATOR_FORM_DESC_INVOICE_CLIENT_DATA="Datos del cliente"
COM_ORTRANSLATOR_TAB_DATOSDELCLIENTE="Datos del cliente"
COM_ORTRANSLATOR_FORM_LBL_INVOICE_IVA="IVA"
COM_ORTRANSLATOR_FORM_DESC_INVOICE_IVA="Porcentaje de IVA que se aplicará a la factura"
COM_ORTRANSLATOR_TAB_LINEASDEFACTURA="Lineas de factura"
COM_ORTRANSLATOR_FIELDSET_LINEAS="Lineas"
COM_ORTRANSLATOR_FORM_LBL_INVOICE_INVOICE_LINES="Lineas"
COM_ORTRANSLATOR_FORM_DESC_INVOICE_INVOICE_LINES="Lineas a facturar"
COM_ORTRANSLATOR_FORM_LBL_INVOICE_TERMS="Condiciones"
COM_ORTRANSLATOR_FORM_DESC_INVOICE_TERMS="Terminos y condiciones de la factura"
COM_ORTRANSLATOR_TAB_CONDICIONES="Condiciones"
COM_ORTRANSLATOR_FIELDSET_TRMINOSYCONDICIONES="Términos y condiciones"
COM_ORTRANSLATOR_TITLE_LIST_VIEW_INVOICES="Facturas"
COM_ORTRANSLATOR_TITLE_LIST_VIEW_INVOICES_DESC="Show a list of Facturas"
COM_ORTRANSLATOR_INVOICES_ACTIONS="Actions"
COM_ORTRANSLATOR_INVOICES_EDIT="Edit"
COM_ORTRANSLATOR_INVOICES_DELETE="Delete"
COM_ORTRANSLATOR_TITLE_ITEM_VIEW_INVOICE="Single Invoice"
COM_ORTRANSLATOR_TITLE_ITEM_VIEW_INVOICE_DESC="Show a specific Invoice"
COM_ORTRANSLATOR_TITLE_FORM_VIEW_INVOICE="InvoiceForm"
COM_ORTRANSLATOR_TITLE_FORM_VIEW_INVOICE_DESC="Show a form to add or edit a Invoice"
COM_ORTRANSLATOR_TITLE_QUOTE="Presupuesto"
COM_ORTRANSLATOR_LEGEND_QUOTE="Presupuesto"
COM_ORTRANSLATOR_FORM_LBL_QUOTE_ID="ID"
COM_ORTRANSLATOR_FORM_DESC_QUOTE_ID=""
COM_ORTRANSLATOR_FORM_LBL_QUOTE_ORDERING="Order"
COM_ORTRANSLATOR_FORM_DESC_QUOTE_ORDERING=""
COM_ORTRANSLATOR_FORM_LBL_QUOTE_STATE="State"
COM_ORTRANSLATOR_FORM_DESC_QUOTE_STATE=""
COM_ORTRANSLATOR_FORM_LBL_QUOTE_CHECKED_OUT="N/A"
COM_ORTRANSLATOR_FORM_DESC_QUOTE_CHECKED_OUT=""
COM_ORTRANSLATOR_FORM_LBL_QUOTE_CHECKED_OUT_TIME="N/A"
COM_ORTRANSLATOR_FORM_DESC_QUOTE_CHECKED_OUT_TIME=""
COM_ORTRANSLATOR_FORM_LBL_QUOTE_CREATED_BY="Created by"
COM_ORTRANSLATOR_FORM_DESC_QUOTE_CREATED_BY=""
COM_ORTRANSLATOR_FORM_LBL_QUOTE_MODIFIED_BY="Modified by"
COM_ORTRANSLATOR_FORM_DESC_QUOTE_MODIFIED_BY=""
COM_ORTRANSLATOR_FORM_LBL_QUOTE_CLIENT_ID="Cliente"
COM_ORTRANSLATOR_FORM_DESC_QUOTE_CLIENT_ID="Cliente para el que está destinado el presupuesto"
COM_ORTRANSLATOR_TAB_QUOTE="Presupuesto"
COM_ORTRANSLATOR_FIELDSET_QUOTE="Presupuesto"
COM_ORTRANSLATOR_FORM_LBL_QUOTE_QUOTE_DATE="Fecha"
COM_ORTRANSLATOR_FORM_DESC_QUOTE_QUOTE_DATE="Fecha del presupuesto"
COM_ORTRANSLATOR_FORM_LBL_QUOTE_QUOTE_NUM="Presupuesto ref."
COM_ORTRANSLATOR_FORM_DESC_QUOTE_QUOTE_NUM="Número o referencia del presupuesto"
COM_ORTRANSLATOR_FORM_LBL_QUOTE_TITLE="Referencia"
COM_ORTRANSLATOR_FORM_DESC_QUOTE_TITLE="Texto que aparecerá en el concepto general del presupuesto"
COM_ORTRANSLATOR_FORM_LBL_QUOTE_PDF_DONE="pdf_done"
COM_ORTRANSLATOR_FORM_DESC_QUOTE_PDF_DONE="Indica si se ha ya generado el pdf de la factura"
COM_ORTRANSLATOR_FORM_LBL_QUOTE_PDF_FILE="Factura en pdf"
COM_ORTRANSLATOR_FORM_DESC_QUOTE_PDF_FILE="Pdf de la factura"
COM_ORTRANSLATOR_FORM_LBL_QUOTE_CLIENT_DATA="Datos del cliente"
COM_ORTRANSLATOR_FORM_DESC_QUOTE_CLIENT_DATA="Datos del cliente"
COM_ORTRANSLATOR_FIELDSET_DATOSDELCLIENTE="Datos del cliente"
COM_ORTRANSLATOR_FORM_LBL_QUOTE_QUOTE_LINES="Lineas"
COM_ORTRANSLATOR_FORM_DESC_QUOTE_QUOTE_LINES="Lineas a facturar"
COM_ORTRANSLATOR_TAB_LINEASDELPRESUPUESTO="Lineas del presupuesto"
COM_ORTRANSLATOR_FORM_LBL_QUOTE_TERMS="Condiciones"
COM_ORTRANSLATOR_FORM_DESC_QUOTE_TERMS="Terminos y condiciones de la factura"
COM_ORTRANSLATOR_FIELDSET_CONDICIONES="Condiciones"
COM_ORTRANSLATOR_TITLE_LIST_VIEW_QUOTES="Presupuestos"
COM_ORTRANSLATOR_TITLE_LIST_VIEW_QUOTES_DESC="Show a list of Presupuestos"
COM_ORTRANSLATOR_QUOTES_ACTIONS="Actions"
COM_ORTRANSLATOR_QUOTES_EDIT="Edit"
COM_ORTRANSLATOR_QUOTES_DELETE="Delete"
COM_ORTRANSLATOR_TITLE_ITEM_VIEW_QUOTE="Single Quote"
COM_ORTRANSLATOR_TITLE_ITEM_VIEW_QUOTE_DESC="Show a specific Quote"
COM_ORTRANSLATOR_TITLE_FORM_VIEW_QUOTE="QuoteForm"
COM_ORTRANSLATOR_TITLE_FORM_VIEW_QUOTE_DESC="Show a form to add or edit a Quote"
COM_ORTRANSLATOR_TITLE_LANGUAGE="Idioma"
COM_ORTRANSLATOR_LEGEND_LANGUAGE="Idioma"
COM_ORTRANSLATOR_FORM_LBL_LANGUAGE_ID="ID"
COM_ORTRANSLATOR_FORM_DESC_LANGUAGE_ID=""
COM_ORTRANSLATOR_FORM_LBL_LANGUAGE_ORDERING="Order"
COM_ORTRANSLATOR_FORM_DESC_LANGUAGE_ORDERING=""
COM_ORTRANSLATOR_FORM_LBL_LANGUAGE_STATE="State"
COM_ORTRANSLATOR_FORM_DESC_LANGUAGE_STATE=""
COM_ORTRANSLATOR_FORM_LBL_LANGUAGE_CHECKED_OUT="N/A"
COM_ORTRANSLATOR_FORM_DESC_LANGUAGE_CHECKED_OUT=""
COM_ORTRANSLATOR_FORM_LBL_LANGUAGE_CHECKED_OUT_TIME="N/A"
COM_ORTRANSLATOR_FORM_DESC_LANGUAGE_CHECKED_OUT_TIME=""
COM_ORTRANSLATOR_FORM_LBL_LANGUAGE_CREATED_BY="Created by"
COM_ORTRANSLATOR_FORM_DESC_LANGUAGE_CREATED_BY=""
COM_ORTRANSLATOR_FORM_LBL_LANGUAGE_MODIFIED_BY="Modified by"
COM_ORTRANSLATOR_FORM_DESC_LANGUAGE_MODIFIED_BY=""
COM_ORTRANSLATOR_FORM_LBL_LANGUAGE_LANGUAGE_FROM="Idioma de procedencia"
COM_ORTRANSLATOR_FORM_DESC_LANGUAGE_LANGUAGE_FROM="Idioma de procedencia"
COM_ORTRANSLATOR_TAB_LANGUAGE="Idioma"
COM_ORTRANSLATOR_FIELDSET_PROCEDENCIA="Procedencia"
COM_ORTRANSLATOR_FORM_LBL_LANGUAGE_COUNTRY_FROM="Pais de procedencia"
COM_ORTRANSLATOR_FORM_DESC_LANGUAGE_COUNTRY_FROM="Pais de procedencia del idioma. Debes tener en cuenta que a la hora de traducir, por ejemplo no es lo mismo el español de España que el español de Colombia."
COM_ORTRANSLATOR_FORM_LBL_LANGUAGE_TAG_FROM="tag_from"
COM_ORTRANSLATOR_FORM_DESC_LANGUAGE_TAG_FROM="Etiqueta del idioma-pais de procedencia. Por ejemplo para español de España la etiqueta sería es-ES"
COM_ORTRANSLATOR_FORM_LBL_LANGUAGE_LANGUAGE_TO="Idioma de destino"
COM_ORTRANSLATOR_FORM_DESC_LANGUAGE_LANGUAGE_TO="Idioma de destino"
COM_ORTRANSLATOR_FIELDSET_DESTINO="Destino"
COM_ORTRANSLATOR_FORM_LBL_LANGUAGE_COUNTRY_TO="Pais de destino"
COM_ORTRANSLATOR_FORM_DESC_LANGUAGE_COUNTRY_TO="Pais de destino del idioma. Debes tener en cuenta que a la hora de traducir, por ejemplo no es lo mismo el español de España que el español de Colombia."
COM_ORTRANSLATOR_FORM_LBL_LANGUAGE_TAG_TO="tag_to"
COM_ORTRANSLATOR_FORM_DESC_LANGUAGE_TAG_TO="Etiqueta del idioma-pais de destino. Por ejemplo para español de España la etiqueta sería es-ES"
COM_ORTRANSLATOR_TITLE_LIST_VIEW_LANGUAGES="Idiomas"
COM_ORTRANSLATOR_TITLE_LIST_VIEW_LANGUAGES_DESC="Show a list of Idiomas"
COM_ORTRANSLATOR_LANGUAGES_ACTIONS="Actions"
COM_ORTRANSLATOR_LANGUAGES_EDIT="Edit"
COM_ORTRANSLATOR_LANGUAGES_DELETE="Delete"
COM_ORTRANSLATOR_TITLE_ITEM_VIEW_LANGUAGE="Single Language"
COM_ORTRANSLATOR_TITLE_ITEM_VIEW_LANGUAGE_DESC="Show a specific Language"
COM_ORTRANSLATOR_TITLE_FORM_VIEW_LANGUAGE="LanguageForm"
COM_ORTRANSLATOR_TITLE_FORM_VIEW_LANGUAGE_DESC="Show a form to add or edit a Language"
COM_ORTRANSLATOR_FORM_LBL_IVA="Porcentaje de IVA"
COM_ORTRANSLATOR_FORM_DESC_IVA="Indica el porcentaje de IVA que se aplicará a las facturas de forma predeterminada."

