<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field
      name="id"
      type="text"
      readonly="true"
      class="readonly"
      default="0"
      description="JGLOBAL_FIELD_ID_DESC"/>
    <field
      name="ordering"/>
    <field
      name="state"
      default="1"
      type="list"
      label="JSTATUS"
      description="JFIELD_PUBLISHED_DESC"
      class="inputbox"
      size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field
      name="checked_out"
      type="hidden"
      filter="unset"/>
    <field
      name="checked_out_time"
      default="0000-00-00 00:00:00"
      type="hidden"
      filter="unset"/>
    <field
      name="name"
      filter="safehtml"
      type="text"
      required="true"
      message="Debes indicar nombre de la empresa o del autónomo."
      label="COM_ORTRANSLATOR_FORM_LBL_CLIENT_NAME"
      description="COM_ORTRANSLATOR_FORM_DESC_CLIENT_NAME"
      hint="COM_ORTRANSLATOR_FORM_LBL_CLIENT_NAME"/>
    <field
      name="cif"
      size="15"
      maxlength="15"
      filter="safehtml"
      type="text"
      required="true"
      message="Debes indicar el CIF o NIF de la persona o empresa."
      label="COM_ORTRANSLATOR_FORM_LBL_CLIENT_CIF"
      description="COM_ORTRANSLATOR_FORM_DESC_CLIENT_CIF"
      hint="COM_ORTRANSLATOR_FORM_LBL_CLIENT_CIF"/>
    <field
      name="alias"
      type="text"
      class="inputbox"
      generator="name"
      label="COM_ORTRANSLATOR_FORM_LBL_CLIENT_ALIAS"
      description="COM_ORTRANSLATOR_FORM_DESC_CLIENT_ALIAS"
      hint="COM_ORTRANSLATOR_FORM_LBL_CLIENT_ALIAS"/>
    <field
      name="catid"
      extension="com_client.clients"
      type="category"
      label="COM_ORTRANSLATOR_FORM_LBL_CLIENT_CATID"
      description="COM_ORTRANSLATOR_FORM_DESC_CLIENT_CATID"
      hint="COM_ORTRANSLATOR_FORM_LBL_CLIENT_CATID"/>
    <field
      name="adrress"
      filter="safehtml"
      type="text"
      label="COM_ORTRANSLATOR_FORM_LBL_CLIENT_ADRRESS"
      description="COM_ORTRANSLATOR_FORM_DESC_CLIENT_ADRRESS"
      hint="COM_ORTRANSLATOR_FORM_LBL_CLIENT_ADRRESS"/>
    <field
      name="cp"
      size="10"
      maxlength="10"
      filter="safehtml"
      type="text"
      label="COM_ORTRANSLATOR_FORM_LBL_CLIENT_CP"
      description="COM_ORTRANSLATOR_FORM_DESC_CLIENT_CP"
      hint="COM_ORTRANSLATOR_FORM_LBL_CLIENT_CP"/>
    <field
      name="city"
      filter="safehtml"
      type="text"
      label="COM_ORTRANSLATOR_FORM_LBL_CLIENT_CITY"
      description="COM_ORTRANSLATOR_FORM_DESC_CLIENT_CITY"
      hint="COM_ORTRANSLATOR_FORM_LBL_CLIENT_CITY"/>
    <field
      name="estate"
      type="list"
      label="COM_ORTRANSLATOR_FORM_LBL_CLIENT_ESTATE"
      description="COM_ORTRANSLATOR_FORM_DESC_CLIENT_ESTATE"
      hint="COM_ORTRANSLATOR_FORM_LBL_CLIENT_ESTATE">
        <option value="15">COM_ORTRANSLATOR_CLIENTS_ESTATE_OPTION_15</option>
    </field>
    <field
      name="country"
      type="list"
      label="COM_ORTRANSLATOR_FORM_LBL_CLIENT_COUNTRY"
      description="COM_ORTRANSLATOR_FORM_DESC_CLIENT_COUNTRY"
      hint="COM_ORTRANSLATOR_FORM_LBL_CLIENT_COUNTRY">
        <option value="1">COM_ORTRANSLATOR_CLIENTS_COUNTRY_OPTION_1</option>
    </field>
    <field
      name="email"
      validate="email"
      type="email"
      label="COM_ORTRANSLATOR_FORM_LBL_CLIENT_EMAIL"
      description="COM_ORTRANSLATOR_FORM_DESC_CLIENT_EMAIL"
      hint="COM_ORTRANSLATOR_FORM_LBL_CLIENT_EMAIL"/>
    <field
      name="tlf"
      size="20"
      maxlength="20"
      filter="safehtml"
      type="text"
      label="COM_ORTRANSLATOR_FORM_LBL_CLIENT_TLF"
      description="COM_ORTRANSLATOR_FORM_DESC_CLIENT_TLF"
      hint="COM_ORTRANSLATOR_FORM_LBL_CLIENT_TLF"/>
    <field
      name="inv_other"
      type="radio"
      buttons="true"
      class="btn-group btn-group-yesno"
      default="1"
      label="COM_ORTRANSLATOR_FORM_LBL_CLIENT_INV_OTHER"
      description="COM_ORTRANSLATOR_FORM_DESC_CLIENT_INV_OTHER"
      hint="COM_ORTRANSLATOR_FORM_LBL_CLIENT_INV_OTHER">
        <option value="1">COM_ORTRANSLATOR_CLIENTS_INV_OTHER_OPTION_ON</option>
        <option value="0">COM_ORTRANSLATOR_CLIENTS_INV_OTHER_OPTION_OFF</option>
    </field>
    <field
      name="inv_adrress"
      filter="safehtml"
      type="text"
      label="COM_ORTRANSLATOR_FORM_LBL_CLIENT_INV_ADRRESS"
      description="COM_ORTRANSLATOR_FORM_DESC_CLIENT_INV_ADRRESS"
      hint="COM_ORTRANSLATOR_FORM_LBL_CLIENT_INV_ADRRESS"
      showon="inv_other:No"/>
    <field
      name="inv_cp"
      size="10"
      maxlength="10"
      filter="safehtml"
      type="text"
      label="COM_ORTRANSLATOR_FORM_LBL_CLIENT_INV_CP"
      description="COM_ORTRANSLATOR_FORM_DESC_CLIENT_INV_CP"
      hint="COM_ORTRANSLATOR_FORM_LBL_CLIENT_INV_CP"/>
    <field
      name="inv_city"
      filter="safehtml"
      type="text"
      label="COM_ORTRANSLATOR_FORM_LBL_CLIENT_INV_CITY"
      description="COM_ORTRANSLATOR_FORM_DESC_CLIENT_INV_CITY"
      hint="COM_ORTRANSLATOR_FORM_LBL_CLIENT_INV_CITY"/>
    <field
      name="inv_estate"
      type="list"
      label="COM_ORTRANSLATOR_FORM_LBL_CLIENT_INV_ESTATE"
      description="COM_ORTRANSLATOR_FORM_DESC_CLIENT_INV_ESTATE"
      hint="COM_ORTRANSLATOR_FORM_LBL_CLIENT_INV_ESTATE">
        <option value="15">COM_ORTRANSLATOR_CLIENTS_INV_ESTATE_OPTION_15</option>
    </field>
    <field
      name="inv_country"
      type="list"
      label="COM_ORTRANSLATOR_FORM_LBL_CLIENT_INV_COUNTRY"
      description="COM_ORTRANSLATOR_FORM_DESC_CLIENT_INV_COUNTRY"
      hint="COM_ORTRANSLATOR_FORM_LBL_CLIENT_INV_COUNTRY">
        <option value="1">COM_ORTRANSLATOR_CLIENTS_INV_COUNTRY_OPTION_1</option>
    </field>
    <field
      name="inv_email"
      validate="email"
      type="email"
      label="COM_ORTRANSLATOR_FORM_LBL_CLIENT_INV_EMAIL"
      description="COM_ORTRANSLATOR_FORM_DESC_CLIENT_INV_EMAIL"
      hint="COM_ORTRANSLATOR_FORM_LBL_CLIENT_INV_EMAIL"/>
    <field
      name="contact_name"
      filter="safehtml"
      type="text"
      label="COM_ORTRANSLATOR_FORM_LBL_CLIENT_CONTACT_NAME"
      description="COM_ORTRANSLATOR_FORM_DESC_CLIENT_CONTACT_NAME"
      hint="COM_ORTRANSLATOR_FORM_LBL_CLIENT_CONTACT_NAME"/>
    <field
      name="contact_position"
      filter="safehtml"
      type="text"
      label="COM_ORTRANSLATOR_FORM_LBL_CLIENT_CONTACT_POSITION"
      description="COM_ORTRANSLATOR_FORM_DESC_CLIENT_CONTACT_POSITION"
      hint="COM_ORTRANSLATOR_FORM_LBL_CLIENT_CONTACT_POSITION"/>
    <field
      name="contacte_mail"
      validate="email"
      type="email"
      label="COM_ORTRANSLATOR_FORM_LBL_CLIENT_CONTACTE_MAIL"
      description="COM_ORTRANSLATOR_FORM_DESC_CLIENT_CONTACTE_MAIL"
      hint="COM_ORTRANSLATOR_FORM_LBL_CLIENT_CONTACTE_MAIL"/>
    <field
      name="contact_tlf"
      size="20"
      maxlength="20"
      filter="safehtml"
      type="text"
      label="COM_ORTRANSLATOR_FORM_LBL_CLIENT_CONTACT_TLF"
      description="COM_ORTRANSLATOR_FORM_DESC_CLIENT_CONTACT_TLF"
      hint="COM_ORTRANSLATOR_FORM_LBL_CLIENT_CONTACT_TLF"/>
    <field
      name="send_translations"
      type="radio"
      buttons="true"
      class="btn-group btn-group-yesno"
      default="0"
      label="COM_ORTRANSLATOR_FORM_LBL_CLIENT_SEND_TRANSLATIONS"
      description="COM_ORTRANSLATOR_FORM_DESC_CLIENT_SEND_TRANSLATIONS"
      hint="COM_ORTRANSLATOR_FORM_LBL_CLIENT_SEND_TRANSLATIONS">
        <option value="1">COM_ORTRANSLATOR_CLIENTS_SEND_TRANSLATIONS_OPTION_ON</option>
        <option value="0">COM_ORTRANSLATOR_CLIENTS_SEND_TRANSLATIONS_OPTION_OFF</option>
    </field>
    <field
      name="users_id"
      type="foreignkey"
      label="COM_ORTRANSLATOR_FORM_LBL_CLIENT_USERS_ID"
      description="COM_ORTRANSLATOR_FORM_DESC_CLIENT_USERS_ID"
      class="inputbox"
      input_type="list"
      table="#__users"
      key_field="id"
      value_multiple="1"
      value_field_multiple="name,email"
      value_field="fk_value"
      separator=" -"
      multiple="multiple"
      default="0"/>
    <field
      name="version_note"
      type="text"
      label="JGLOBAL_FIELD_VERSION_NOTE_LABEL"
      description="JGLOBAL_FIELD_VERSION_NOTE_DESC"
      class="inputbox"
      size="45"
      labelclass="control-label"/>
  </fieldset>
  <fieldset
      name="accesscontrol">
    <field
      name="asset_id"
      type="hidden"
      filter="unset"/>
    <field
      name="rules"
      type="rules"
      label="JFIELD_RULES_LABEL"
      translate_label="false"
      filter="rules"
      validate="rules"
      class="inputbox"
      component="com_client"
      section="client"/>
  </fieldset>
</form>
