<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" hint="COM_ORTRANSLATOR_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="estate" label="COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_ESTATE" type="list" onchange="this.form.submit();" default="COM_ORTRANSLATOR_TRANSLATORS_ESTATE_FILTER">
  <option value="">COM_ORTRANSLATOR_TRANSLATORS_ESTATE_FILTER</option>
  <option value="15">COM_ORTRANSLATOR_TRANSLATORS_ESTATE_OPTION_15</option>
</field>


    </fields>
</form>