<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" hint="COM_ORTRANSLATOR_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="catid" label="COM_ORTRANSLATOR_FORM_LBL_CLIENT_CATID" type="category" extension="com_client.clients" onchange="this.form.submit();" default="">
  <option value=""/>
  <option value="">JOPTION_SELECT_CATEGORY</option>
</field>
<field name="estate" label="COM_ORTRANSLATOR_FORM_LBL_CLIENT_ESTATE" type="list" onchange="this.form.submit();" default="COM_ORTRANSLATOR_CLIENTS_ESTATE_FILTER">
  <option value="">COM_ORTRANSLATOR_CLIENTS_ESTATE_FILTER</option>
  <option value="15">COM_ORTRANSLATOR_CLIENTS_ESTATE_OPTION_15</option>
</field>
<field name="country" label="COM_ORTRANSLATOR_FORM_LBL_CLIENT_COUNTRY" type="list" onchange="this.form.submit();" default="COM_ORTRANSLATOR_CLIENTS_COUNTRY_FILTER">
  <option value="">COM_ORTRANSLATOR_CLIENTS_COUNTRY_FILTER</option>
  <option value="1">COM_ORTRANSLATOR_CLIENTS_COUNTRY_OPTION_1</option>
</field>


    </fields>
</form>