<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" hint="COM_ORTRANSLATOR_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="client_id" type="sql" label="COM_ORTRANSLATOR_FORM_LBL_TRANSLATION_CLIENT_ID" query="SELECT '' AS `id`, 'COM_ORTRANSLATOR_TRANSLATIONS_CLIENT_ID_FILTER' AS `val` UNION SELECT `id` AS `id`, `name` AS val FROM `#__clients`" key_field="id" value_field="val" class="inputbox" onchange="this.form.submit()" translate="true"/>
<field name="uploaded_date.from" label="COM_ORTRANSLATOR_TRANSLATIONS_UPLOADED_DATE_FILTER_FROM" type="calendar" onchange="this.form.submit();" filter="safehtml" class="inputbox" showtime="false" translateformat="false" hint="COM_ORTRANSLATOR_TRANSLATIONS_UPLOADED_DATE_FILTER_FROM"/>
<field name="uploaded_date.to" label="COM_ORTRANSLATOR_TRANSLATIONS_UPLOADED_DATE_FILTER_TO" type="calendar" onchange="this.form.submit();" filter="safehtml" class="inputbox" showtime="false" translateformat="false" hint="COM_ORTRANSLATOR_TRANSLATIONS_UPLOADED_DATE_FILTER_TO"/>


    </fields>
</form>