<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="ordering"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" default="0000-00-00 00:00:00" type="hidden" filter="unset"/>
    <field name="language_from" filter="safehtml" type="text" required="true" message="Debes seleccionar el idioma de procedencia" label="COM_ORTRANSLATOR_FORM_LBL_LANGUAGE_LANGUAGE_FROM" description="COM_ORTRANSLATOR_FORM_DESC_LANGUAGE_LANGUAGE_FROM" hint="COM_ORTRANSLATOR_FORM_LBL_LANGUAGE_LANGUAGE_FROM"/>
    <field name="country_from" filter="safehtml" type="text" required="true" message="Debes indicar el pais de procedencia" label="COM_ORTRANSLATOR_FORM_LBL_LANGUAGE_COUNTRY_FROM" description="COM_ORTRANSLATOR_FORM_DESC_LANGUAGE_COUNTRY_FROM" hint="COM_ORTRANSLATOR_FORM_LBL_LANGUAGE_COUNTRY_FROM"/>
    <field name="tag_from" filter="safehtml" type="hidden" label="COM_ORTRANSLATOR_FORM_LBL_LANGUAGE_TAG_FROM" description="COM_ORTRANSLATOR_FORM_DESC_LANGUAGE_TAG_FROM" hint="COM_ORTRANSLATOR_FORM_LBL_LANGUAGE_TAG_FROM"/>
    <field name="language_to" filter="safehtml" type="text" required="true" message="Debes seleccionar el idioma de destino" label="COM_ORTRANSLATOR_FORM_LBL_LANGUAGE_LANGUAGE_TO" description="COM_ORTRANSLATOR_FORM_DESC_LANGUAGE_LANGUAGE_TO" hint="COM_ORTRANSLATOR_FORM_LBL_LANGUAGE_LANGUAGE_TO"/>
    <field name="country_to" filter="safehtml" type="text" required="true" message="Debes indicar el pais de destino" label="COM_ORTRANSLATOR_FORM_LBL_LANGUAGE_COUNTRY_TO" description="COM_ORTRANSLATOR_FORM_DESC_LANGUAGE_COUNTRY_TO" hint="COM_ORTRANSLATOR_FORM_LBL_LANGUAGE_COUNTRY_TO"/>
    <field name="tag_to" filter="safehtml" type="hidden" label="COM_ORTRANSLATOR_FORM_LBL_LANGUAGE_TAG_TO" description="COM_ORTRANSLATOR_FORM_DESC_LANGUAGE_TAG_TO" hint="COM_ORTRANSLATOR_FORM_LBL_LANGUAGE_TAG_TO"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
  <fieldset name="accesscontrol">
    <field name="asset_id" type="hidden" filter="unset"/>
    <field name="rules" type="rules" label="JFIELD_RULES_LABEL" translate_label="false" filter="rules" validate="rules" class="inputbox" component="com_client" section="language"/>
  </fieldset>
</form>
