<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="ordering"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" default="0000-00-00 00:00:00" type="hidden" filter="unset"/>
    <field name="client_id" type="foreignkey" label="COM_ORTRANSLATOR_FORM_LBL_QUOTE_CLIENT_ID" description="COM_ORTRANSLATOR_FORM_DESC_QUOTE_CLIENT_ID" class="inputbox" input_type="list" table="#__clients" key_field="id" value_field="name" ordering="1" hide_trashed="1" default="0"/>
    <field name="quote_date" class="inputbox" format="%d/%m/%Y" timeformat="12" filter="server_utc" translateformat="true" showtime="false" singleheader="false" todaybutton="true" weeknumbers="false" filltable="true" type="calendar" label="COM_ORTRANSLATOR_FORM_LBL_QUOTE_QUOTE_DATE" description="COM_ORTRANSLATOR_FORM_DESC_QUOTE_QUOTE_DATE" hint="COM_ORTRANSLATOR_FORM_LBL_QUOTE_QUOTE_DATE"/>
    <field name="quote_num" filter="safehtml" type="text" label="COM_ORTRANSLATOR_FORM_LBL_QUOTE_QUOTE_NUM" description="COM_ORTRANSLATOR_FORM_DESC_QUOTE_QUOTE_NUM" hint="COM_ORTRANSLATOR_FORM_LBL_QUOTE_QUOTE_NUM"/>
    <field name="title" filter="safehtml" type="text" label="COM_ORTRANSLATOR_FORM_LBL_QUOTE_TITLE" description="COM_ORTRANSLATOR_FORM_DESC_QUOTE_TITLE" hint="COM_ORTRANSLATOR_FORM_LBL_QUOTE_TITLE"/>
    <field name="pdf_done" filter="int" type="hidden" label="COM_ORTRANSLATOR_FORM_LBL_QUOTE_PDF_DONE" description="COM_ORTRANSLATOR_FORM_DESC_QUOTE_PDF_DONE" hint="COM_ORTRANSLATOR_FORM_LBL_QUOTE_PDF_DONE"/>
    <field name="pdf_file" filter="safehtml" type="text" label="COM_ORTRANSLATOR_FORM_LBL_QUOTE_PDF_FILE" description="COM_ORTRANSLATOR_FORM_DESC_QUOTE_PDF_FILE" hint="COM_ORTRANSLATOR_FORM_LBL_QUOTE_PDF_FILE"/>
    <field name="client_data" type="editor" buttons="true" class="inputbox" filter="safehtml" label="COM_ORTRANSLATOR_FORM_LBL_QUOTE_CLIENT_DATA" description="COM_ORTRANSLATOR_FORM_DESC_QUOTE_CLIENT_DATA" hint="COM_ORTRANSLATOR_FORM_LBL_QUOTE_CLIENT_DATA"/>
    <field name="quote_lines" type="editor" buttons="true" class="inputbox" filter="safehtml" label="COM_ORTRANSLATOR_FORM_LBL_QUOTE_QUOTE_LINES" description="COM_ORTRANSLATOR_FORM_DESC_QUOTE_QUOTE_LINES" hint="COM_ORTRANSLATOR_FORM_LBL_QUOTE_QUOTE_LINES"/>
    <field name="terms" type="editor" buttons="true" class="inputbox" filter="safehtml" label="COM_ORTRANSLATOR_FORM_LBL_QUOTE_TERMS" description="COM_ORTRANSLATOR_FORM_DESC_QUOTE_TERMS" hint="COM_ORTRANSLATOR_FORM_LBL_QUOTE_TERMS"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
  <fieldset name="accesscontrol">
    <field name="asset_id" type="hidden" filter="unset"/>
    <field name="rules" type="rules" label="JFIELD_RULES_LABEL" translate_label="false" filter="rules" validate="rules" class="inputbox" component="com_client" section="quote"/>
  </fieldset>
</form>
