<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="ordering"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" default="0000-00-00 00:00:00" type="hidden" filter="unset"/>
    <field name="name" filter="safehtml" type="text" required="true" message="Debes indicar el nombre del traductor o de la empresa traductora" label="COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_NAME" description="COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_NAME" hint="COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_NAME"/>
    <field name="alias" type="text" class="inputbox" generator="name" label="COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_ALIAS" description="COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_ALIAS" hint="COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_ALIAS"/>
    <field name="cif" size="15" maxlength="15" filter="safehtml" type="text" required="true" message="Debes indicar el CIF o NIF de la persona o empresa." label="COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_CIF" description="COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_CIF" hint="COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_CIF"/>
    <field name="adrress" filter="safehtml" type="text" label="COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_ADRRESS" description="COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_ADRRESS" hint="COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_ADRRESS"/>
    <field name="cp" size="10" maxlength="10" filter="safehtml" type="text" label="COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_CP" description="COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_CP" hint="COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_CP"/>
    <field name="city" filter="safehtml" type="text" label="COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_CITY" description="COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_CITY" hint="COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_CITY"/>
    <field name="estate" type="list" label="COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_ESTATE" description="COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_ESTATE" hint="COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_ESTATE">
      <option value="15">COM_ORTRANSLATOR_TRANSLATORS_ESTATE_OPTION_15</option>
    </field>
    <field name="email" validate="email" type="email" label="COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_EMAIL" description="COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_EMAIL" hint="COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_EMAIL"/>
    <field name="tlf" size="20" maxlength="20" filter="safehtml" type="text" label="COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_TLF" description="COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_TLF" hint="COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_TLF"/>
    <field name="contact_name" filter="safehtml" type="text" label="COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_CONTACT_NAME" description="COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_CONTACT_NAME" hint="COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_CONTACT_NAME"/>
    <field name="contact_position" filter="safehtml" type="text" label="COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_CONTACT_POSITION" description="COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_CONTACT_POSITION" hint="COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_CONTACT_POSITION"/>
    <field name="contacte_mail" validate="email" type="email" label="COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_CONTACTE_MAIL" description="COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_CONTACTE_MAIL" hint="COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_CONTACTE_MAIL"/>
    <field name="contact_tlf" size="20" maxlength="20" filter="safehtml" type="text" label="COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_CONTACT_TLF" description="COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_CONTACT_TLF" hint="COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_CONTACT_TLF"/>
    <field name="send_translations_to" type="radio" buttons="true" class="btn-group btn-group-yesno" default="0" label="COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_SEND_TRANSLATIONS_TO" description="COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_SEND_TRANSLATIONS_TO" hint="COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_SEND_TRANSLATIONS_TO">
      <option value="1">COM_ORTRANSLATOR_TRANSLATORS_SEND_TRANSLATIONS_TO_OPTION_ON</option>
      <option value="0">COM_ORTRANSLATOR_TRANSLATORS_SEND_TRANSLATIONS_TO_OPTION_OFF</option>
    </field>
    <field name="language_id" type="foreignkey" label="COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_LANGUAGE_ID" description="COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_LANGUAGE_ID" class="inputbox" input_type="list" table="#__client_languages" key_field="id" value_multiple="1" value_field_multiple="language_from,language_to,country_from,country_to,tag_from,tag_to" value_field="fk_value" separator="-" ordering="1" hide_trashed="1" multiple="multiple" default="0"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
  <fieldset name="accesscontrol">
    <field name="asset_id" type="hidden" filter="unset"/>
    <field name="rules" type="rules" label="JFIELD_RULES_LABEL" translate_label="false" filter="rules" validate="rules" class="inputbox" component="com_client" section="translator"/>
  </fieldset>
</form>
