<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field
      name="id"
      type="text"
      readonly="true"
      class="readonly"
      default="0"
      description="JGLOBAL_FIELD_ID_DESC"/>

    <field
      name="ordering"/>

    <field
      name="state"
      default="1"
      type="list"
      label="JSTATUS"
      description="JFIELD_PUBLISHED_DESC"
      class="chzn-color-state"
      size="1">
        <option value="1">JPUBLISHED</option>
        <option value="0">JUNPUBLISHED</option>
        <option value="2">JARCHIVED</option>
        <option value="-2">JTRASHED</option>
    </field>

    <field
      name="checked_out"
      type="hidden"
      filter="unset"/>

    <field
      name="checked_out_time"
      default="0000-00-00 00:00:00"
      type="hidden"
      filter="unset"/>

    <field
      name="created_by"
      type="createdby"
      default="0"
      label="COM_ORTRANSLATOR_FORM_LBL_INVOICE_CREATED_BY"
      description="COM_ORTRANSLATOR_FORM_DESC_INVOICE_CREATED_BY"
      hidden="true"
      hint="COM_ORTRANSLATOR_FORM_LBL_INVOICE_CREATED_BY"/>

    <field
      name="modified_by"
      type="modifiedby"
      default="0"
      label="COM_ORTRANSLATOR_FORM_LBL_INVOICE_MODIFIED_BY"
      description="COM_ORTRANSLATOR_FORM_DESC_INVOICE_MODIFIED_BY"
      hidden="true"
      hint="COM_ORTRANSLATOR_FORM_LBL_INVOICE_MODIFIED_BY"/>

      <field
        name="assignment"
        type="list"
        default=""
        class="inputbox"
        required="true"
        label="COM_ORTRANSLATOR_CONDITION_LIST_FIELD_ASSIGNMENT_LBL"
        description="COM_ORTRANSLATOR_CONDITION_LIST_FIELD_ASSIGNMENT_DESC"
        message="COM_ORTRANSLATOR_CONDITION_LIST_FIELD_ASSIGNMENT_MSG"
        >
          <option value="">COM_ORTRANSLATOR_CONDITIONS_ASSIGNMENT_FILTER</option>
          <option value="1">COM_ORTRANSLATOR_CONDITION_LIST_ASSIGNMENT_OPTION_1</option>
          <option value="2">COM_ORTRANSLATOR_CONDITION_LIST_ASSIGNMENT_OPTION_2</option>
      </field>

      <field
        name="termino"
        type="list"
        default=""
        required="true"
        class="inputbox"
        label="COM_ORTRANSLATOR_CONDITION_LIST_FIELD_TERMINO_LBL"
        description="COM_ORTRANSLATOR_CONDITION_LIST_FIELD_TERMINO_DESC"
        message="COM_ORTRANSLATOR_CONDITION_LIST_FIELD_TERMINO_MSG"
        >
          <option value="">COM_ORTRANSLATOR_CONDITIONS_TERMINO_FILTER</option>
            <option value="1">COM_ORTRANSLATOR_CONDITION_LIST_TERMINO_OPTION_1</option>
            <option value="2">COM_ORTRANSLATOR_CONDITION_LIST_TERMINO_OPTION_2</option>
      </field>

      <field
        name="title"
        type="text"
        class="input-xxlarge"
        default=""
        label="COM_ORTRANSLATOR_CONDITION_FIELD_TITLE_LBL"
        description="COM_ORTRANSLATOR_CONDITION_FIELD_TITLE_DESC"
        />

      <field
        name="term"
        type="editor"
        label="COM_ORTRANSLATOR_CONDITION_FIELD_TERM_LBL"
        description="COM_ORTRANSLATOR_CONDITION_FIELD_TERM_DESC"
        />

    <field
      name="version_note"
      type="text"
      label="JGLOBAL_FIELD_VERSION_NOTE_LABEL"
      description="JGLOBAL_FIELD_VERSION_NOTE_DESC"
      class="inputbox"
      size="45"
      labelclass="control-label"/>

  </fieldset>

  <fieldset
    name="accesscontrol">

    <field
      name="asset_id"
      type="hidden"
      filter="unset"/>

    <field
      name="rules"
      type="rules"
      label="JFIELD_RULES_LABEL"
      translate_label="false"
      filter="rules"
      validate="rules"
      class="inputbox"
      component="com_client"
      section="invoice"/>

  </fieldset>
</form>
