<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field
      name="id"
      type="text"
      readonly="true"
      class="readonly"
      default="0"
      description="JGLOBAL_FIELD_ID_DESC"/>

    <field
      name="ordering"/>

    <field
      name="state"
      default="1"
      type="list"
      label="JSTATUS"
      description="JFIELD_PUBLISHED_DESC"
      class="chzn-color-state"
      size="1">
        <option value="1">JPUBLISHED</option>
        <option value="0">JUNPUBLISHED</option>
        <option value="2">JARCHIVED</option>
        <option value="-2">JTRASHED</option>
    </field>

    <field
      name="checked_out"
      type="hidden"
      filter="unset"/>

    <field
      name="checked_out_time"
      default="0000-00-00 00:00:00"
      type="hidden"
      filter="unset"/>

    <field
      name="created_by"
      type="createdby"
      hidden="true"
      default="0"
      label="COM_ORTRANSLATOR_FORM_CREATED_BY_LBL"
      description="COM_ORTRANSLATOR_FORM_CREATED_BY_DESC"
      hint="COM_ORTRANSLATOR_FORM_CREATED_BY_HINT"/>

    <field
      name="modified_by"
      type="modifiedby"
      hidden="true"
      default="0"
      label="COM_ORTRANSLATOR_FORM_MODIFIED_BY_LBL"
      description="COM_ORTRANSLATOR_FORM_MODIFIED_BY_DESC"
      hint="COM_ORTRANSLATOR_FORM_MODIFIED_BY_DESC"/>

      <field
        name="email_template_tags"
        type="codetag"
        class="alert alert-info"
        close="true"
        label="COM_ORTRANSLATOR_EMAIL_TEMPLATE_FIELD_EMAIL_TEMPLATE_TAGS_LBL"
        description="COM_ORTRANSLATOR_EMAIL_TEMPLATE_FIELD_EMAIL_TEMPLATE_TAGS_DESC"
        view="email_template"
        />


    <field
      name="title"
      type="helperlist"
      helper_getter="emailtemplates"
      translate="true"
      default="15"
      label="COM_ORTRANSLATOR_EMAIL_TEMPLATE_FIELD_TITLE_LBL"
      description="COM_ORTRANSLATOR_EMAIL_TEMPLATE_FIELD_TITLE_DESC"
    />

    <field
      name="subject"
      type="text"
      class="input-xxlarge"
      default=""
      label="COM_ORTRANSLATOR_EMAIL_TEMPLATE_FIELD_TMPL_FOR_LBL"
      description="COM_ORTRANSLATOR_EMAIL_TEMPLATE_FIELD_TMPL_FOR_DESC"
      />


    <field
      name="email_content"
      type="editor"
      default=""
      label="COM_ORTRANSLATOR_EMAIL_TEMPLATE_FIELD_EMAIL_CONTENT_LBL"
      description="COM_ORTRANSLATOR_EMAIL_TEMPLATE_FIELD_EMAIL_CONTENT_DESC"
      rows="10"
      cols="10"
      filter="raw"
      />

    <field
      name="version_note"
      type="text"
      label="JGLOBAL_FIELD_VERSION_NOTE_LABEL"
      description="JGLOBAL_FIELD_VERSION_NOTE_DESC"
      class="inputbox"
      size="45"
      labelclass="control-label"/>

  </fieldset>

  <fieldset
    name="accesscontrol">

    <field
      name="asset_id"
      type="hidden"
      filter="unset"/>

    <field
      name="rules"
      type="rules"
      label="JFIELD_RULES_LABEL"
      translate_label="false"
      filter="rules"
      validate="rules"
      class="inputbox"
      component="com_client"
      section="email_template"/>

  </fieldset>
</form>