<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields
      name="filter">
      <field
        name="search"
        type="text"
        hint="COM_ORTRANSLATOR_SEARCH_FILTER_SUBMIT"
        label="COM_USERS_FILTER_SEARCH_DESC"
        class="js-stools-search-string" />

      <field
        name="state"
        type="status"
        label="COM_ORTRANSLATOR_FILTER_STATE"
        description="COM_ORTRANSLATOR_FILTER_STATE_DESC"
        onchange="this.form.submit();"
        >
          <option value="">JOPTION_SELECT_PUBLISHED</option>
      </field>
      <field
        name="catid"
        label="COM_ORTRANSLATOR_FORM_LBL_CLIENT_CATID"
        type="category"
        extension="com_client.clients"
        onchange="this.form.submit();"
        default="">
          <option value=""/>
          <option value="">JOPTION_SELECT_CATEGORY</option>
      </field>
      <field
        name="estate"
        label="COM_ORTRANSLATOR_FORM_LBL_CLIENT_ESTATE"
        type="list"
        onchange="this.form.submit();"
        default="COM_ORTRANSLATOR_CLIENTS_ESTATE_FILTER">
          <option value="">COM_ORTRANSLATOR_CLIENTS_ESTATE_FILTER</option>
          <option value="15">COM_ORTRANSLATOR_CLIENTS_ESTATE_OPTION_15</option>
      </field>

      <field
        name="country"
        label="COM_ORTRANSLATOR_FORM_LBL_CLIENT_COUNTRY"
        type="list"
        onchange="this.form.submit();"
        default="COM_ORTRANSLATOR_CLIENTS_COUNTRY_FILTER">
          <option value="">COM_ORTRANSLATOR_CLIENTS_COUNTRY_FILTER</option>
          <option value="1">COM_ORTRANSLATOR_CLIENTS_COUNTRY_OPTION_1</option>
      </field>
    </fields>
    <fields
      name="list">
      <field
        name="fullordering"
        type="list"
        label="COM_CONTENT_LIST_FULL_ORDERING"
        description="COM_CONTENT_LIST_FULL_ORDERING_DESC"
        onchange="this.form.submit();"
        default="a.id DESC" >
          <option value="">JGLOBAL_SORT_BY</option>
          <option value="a.`id` ASC">ID Ascending</option>
          <option value="a.`id` DESC">ID Descending</option>
          <option value="a.`ordering` ASC">Order Ascending</option>
          <option value="a.`ordering` DESC">Order Descending</option>
          <option value="a.`state` ASC">State Ascending</option>
          <option value="a.`state` DESC">State Descending</option>
          <option value="a.`name` ASC">Nombre Ascending</option>
          <option value="a.`name` DESC">Nombre Descending</option>
          <option value="a.`cif` ASC">CIF o NIF Ascending</option>
          <option value="a.`cif` DESC">CIF o NIF Descending</option>
          <option value="a.`catid` ASC">Tipo de cliente Ascending</option>
          <option value="a.`catid` DESC">Tipo de cliente Descending</option>
          <option value="a.`city` ASC">Localidad Ascending</option>
          <option value="a.`city` DESC">Localidad Descending</option>
          <option value="a.`estate` ASC">Prov. Ascending</option>
          <option value="a.`estate` DESC">Prov. Descending</option>
          <option value="a.`country` ASC">Pais Ascending</option>
          <option value="a.`country` DESC">Pais Descending</option>
      </field>
      <field
        name="limit"
        type="limitbox"
        class="input-mini"
        default="25"
        onchange="this.form.submit();"
      />
    </fields>
</form>