<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields
      name="filter">
      <field
        name="search"
        type="text"
        hint="COM_ORTRANSLATOR_SEARCH_FILTER_SUBMIT"
        label="COM_USERS_FILTER_SEARCH_DESC"
        class="js-stools-search-string" />

      <field
        name="state"
        type="status"
        label="COM_ORTRANSLATOR_FILTER_STATE"
        description="COM_ORTRANSLATOR_FILTER_STATE_DESC"
        onchange="this.form.submit();"
        >
          <option value="">JOPTION_SELECT_PUBLISHED</option>
      </field>

      <field
        name="assignment"
        type="list"
        onchange="this.form.submit();"
        default="COM_ORTRANSLATOR_CONDITIONS_ASSIGNMENT_FILTER"
        class="inputbox"
        label="COM_ORTRANSLATOR_CONDITION_LIST_FIELD_ASSIGNMENT_LBL"
        >
          <option value="">COM_ORTRANSLATOR_CONDITIONS_ASSIGNMENT_FILTER</option>
          <option value="1">COM_ORTRANSLATOR_CONDITION_LIST_ASSIGNMENT_OPTION_1</option>
          <option value="2">COM_ORTRANSLATOR_CONDITION_LIST_ASSIGNMENT_OPTION_2</option>
      </field>

      <field
        name="termino"
        type="list"
        onchange="this.form.submit();"
        default="COM_ORTRANSLATOR_CONDITIONS_TERMINO_FILTER"
        class="inputbox"
        label="COM_ORTRANSLATOR_CONDITION_LIST_FIELD_TERMINO_LBL"
        >
          <option value="">COM_ORTRANSLATOR_CONDITIONS_TERMINO_FILTER</option>
            <option value="1">COM_ORTRANSLATOR_CONDITION_LIST_TERMINO_OPTION_1</option>
            <option value="2">COM_ORTRANSLATOR_CONDITION_LIST_TERMINO_OPTION_2</option>
      </field>

    </fields>
    <fields
      name="list">
      <field
        name="fullordering"
        type="list"
        label="COM_CONTENT_LIST_FULL_ORDERING"
        description="COM_CONTENT_LIST_FULL_ORDERING_DESC"
        onchange="this.form.submit();"
        default="a.id DESC" >
          <option value="">JGLOBAL_SORT_BY</option>
          <option value="a.`id` ASC">ID Ascending</option>
          <option value="a.`id` DESC">ID Descending</option>
          <option value="a.`ordering` ASC">Order Ascending</option>
          <option value="a.`ordering` DESC">Order Descending</option>
          <option value="a.`state` ASC">State Ascending</option>
          <option value="a.`state` DESC">State Descending</option>
          <option value="a.`title` ASC">Nombre Ascending</option>
          <option value="a.`title` DESC">Nombre Descending</option>
      </field>
      <field
        name="limit"
        type="limitbox"
        class="input-mini"
        default="25"
        onchange="this.form.submit();"
      />
    </fields>
</form>