<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" hint="COM_ORTRANSLATOR_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="state"
               type="status"
               label="COM_ORTRANSLATOR_FILTER_STATE"
               description="COM_ORTRANSLATOR_FILTER_STATE_DESC"
               onchange="this.form.submit();"
        >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>

        <field name="client_id" type="sql" label="COM_ORTRANSLATOR_FORM_LBL_INVOICE_CLIENT_ID" query="SELECT '' AS `id`, 'COM_ORTRANSLATOR_INVOICES_CLIENT_ID_FILTER' AS `val` UNION SELECT `id` AS `id`, `name` AS val FROM `#__clients` WHERE state != -2" key_field="id" value_field="val" class="inputbox" onchange="this.form.submit()" translate="true"/>
<field name="invoice_date.from" label="COM_ORTRANSLATOR_INVOICES_INVOICE_DATE_FILTER_FROM" type="calendar" onchange="this.form.submit();" filter="safehtml" class="inputbox" showtime="false" translateformat="false" hint="COM_ORTRANSLATOR_INVOICES_INVOICE_DATE_FILTER_FROM"/>
<field name="invoice_date.to" label="COM_ORTRANSLATOR_INVOICES_INVOICE_DATE_FILTER_TO" type="calendar" onchange="this.form.submit();" filter="safehtml" class="inputbox" showtime="false" translateformat="false" hint="COM_ORTRANSLATOR_INVOICES_INVOICE_DATE_FILTER_TO"/>


    </fields>

    <fields name="list">

        <field name="fullordering"
               type="list"
               label="COM_CONTENT_LIST_FULL_ORDERING"
               description="COM_CONTENT_LIST_FULL_ORDERING_DESC"
               onchange="this.form.submit();"
               default="a.id DESC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.`id` ASC">ID Ascending</option><option value="a.`id` DESC">ID Descending</option><option value="a.`ordering` ASC">Order Ascending</option><option value="a.`ordering` DESC">Order Descending</option><option value="a.`state` ASC">State Ascending</option><option value="a.`state` DESC">State Descending</option><option value="a.`client_id` ASC">Cliente Ascending</option><option value="a.`client_id` DESC">Cliente Descending</option><option value="a.`invoice_date` ASC">Fecha Ascending</option><option value="a.`invoice_date` DESC">Fecha Descending</option><option value="a.`invoice_num` ASC">Ref. Ascending</option><option value="a.`invoice_num` DESC">Ref. Descending</option><option value="a.`pdf_file` ASC">pdf Ascending</option><option value="a.`pdf_file` DESC">pdf Descending</option>

        </field>

        <field name="limit"
               type="limitbox"
               class="input-mini"
               default="25"
               onchange="this.form.submit();"
        />

    </fields>

</form>