<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields
      name="filter">
      <field
        name="search"
        type="text"
        hint="COM_ORTRANSLATOR_SEARCH_FILTER_SUBMIT"
        label="COM_USERS_FILTER_SEARCH_DESC"
        class="js-stools-search-string" />

      <field
        name="state"
        type="status"
        label="CLIENT_FILTER_STATE"
        description="CLIENT_FILTER_STATE_DESC"
        onchange="this.form.submit();"
        >
          <option value="">JOPTION_SELECT_PUBLISHED</option>
      </field>

    </fields>
    <fields
      name="list">
      <field
        name="fullordering"
        type="list"
        label="COM_CONTENT_LIST_FULL_ORDERING"
        description="COM_CONTENT_LIST_FULL_ORDERING_DESC"
        onchange="this.form.submit();"
        default="a.id DESC" >
          <option value="">JGLOBAL_SORT_BY</option>
          <option value="a.`id` ASC">COM_ORTRANSLATOR_SORT_BY_ID_ASC</option>
          <option value="a.`id` DESC">COM_ORTRANSLATOR_SORT_BY_ID_DESC</option>
          <option value="a.`ordering` ASC">COM_ORTRANSLATOR_SORT_BY_ORDER_ASC</option>
          <option value="a.`ordering` DESC">COM_ORTRANSLATOR_SORT_BY_ORDER_DESC</option>
          <option value="a.`state` ASC">COM_ORTRANSLATOR_SORT_BY_STATE_ASC</option>
          <option value="a.`state` DESC">COM_ORTRANSLATOR_SORT_BY_STATE_DESC</option>
          <option value="a.`name` ASC">COM_ORTRANSLATOR_EMAIL_TEMPLATE_SORT_BY_NAME_ASC</option>
          <option value="a.`name` DESC">COM_ORTRANSLATOR_EMAIL_TEMPLATE_SORT_BY_NAME_DESC</option>
      </field>
      <field
        name="limit"
        type="limitbox"
        class="input-mini"
        default="25"
        onchange="this.form.submit();"
      />
    </fields>
</form>
