<?xml version="1.0" encoding="UTF-8"?>
<form>

	<field
		name="invoice_term_type"
		type="mysql"
		default=""
		multiple="false"
		key_field="termino"
		value_field="termino"
		translate_prefix="COM_ORTRANSLATOR_CONDITION_LIST_TERMINO_OPTION_"
		translate="true"
		header="COM_ORTRANSLATOR_INVOICE_FIELD_INVOICE_TERM_TYPE_HEADER"
		sql_select="*"
		sql_group="termino"
		sql_from="#__client_conditions"
		sql_order="ordering"
		label="COM_ORTRANSLATOR_INVOICE_FIELD_INVOICE_TERM_TYPE_LBL"
		description="COM_ORTRANSLATOR_INVOICE_FIELD_INVOICE_TERM_TYPE_DESC"
		/>

	<field
		name="invoice_term_condition"
		type="sql"
		default=""
		multiple="false"
		key_field="id"
		value_field="title"
		header="COM_ORTRANSLATOR_INVOICE_FIELD_INVOICE_CONDITION_HEADER"
		sql_select="id,title"
		sql_from="#__client_conditions"
		sql_order="ordering"
		sql_group=""
		sql_filter="invoice_term_type"
		sql_where="assignment=1"
		label="COM_ORTRANSLATOR_INVOICE_FIELD_INVOICE_CONDITION_LBL"
		description="COM_ORTRANSLATOR_INVOICE_FIELD_INVOICE_CONDITION_DESC"
		/>

</form>