<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset
    name="language"
    addrulepath="/administrator/components/com_client/models/rules">
    <field
      name="id"
      type="text"
      readonly="true"
      class="readonly"
      default="0"
      description="JGLOBAL_FIELD_ID_DESC"/>

    <field
      name="ordering"/>

    <field
      name="state"
      default="1"
      type="list"
      label="JSTATUS"
      description="JFIELD_PUBLISHED_DESC"
      class="chzn-color-state"
      size="1">
          <option value="1">JPUBLISHED</option>
          <option value="0">JUNPUBLISHED</option>
          <option value="2">JARCHIVED</option>
          <option value="-2">JTRASHED</option>
    </field>

    <field
      name="checked_out"
      type="hidden"
      filter="unset"/>

    <field
      name="checked_out_time"
      default="0000-00-00 00:00:00"
      type="hidden"
      filter="unset"/>

    <field
      name="created_by"
      type="createdby"
      default="0"
      label="COM_ORTRANSLATOR_FORM_LBL_LANGUAGE_CREATED_BY"
      description="COM_ORTRANSLATOR_FORM_DESC_LANGUAGE_CREATED_BY"
      hidden="true"
      hint="COM_ORTRANSLATOR_FORM_LBL_LANGUAGE_CREATED_BY"/>

    <field
      name="modified_by"
      type="modifiedby"
      default="0"
      label="COM_ORTRANSLATOR_FORM_LBL_LANGUAGE_MODIFIED_BY"
      description="COM_ORTRANSLATOR_FORM_DESC_LANGUAGE_MODIFIED_BY"
      hidden="true"
      hint="COM_ORTRANSLATOR_FORM_LBL_LANGUAGE_MODIFIED_BY"/>

    <field
      name="language_from"
      type="helperlist"
      helper_getter="idiomas"
      required="true"
      default="es"
      message="Debes seleccionar el idioma de procedencia"
      label="COM_ORTRANSLATOR_FORM_LBL_LANGUAGE_LANGUAGE_FROM"
      description="COM_ORTRANSLATOR_FORM_DESC_LANGUAGE_LANGUAGE_FROM"
      />

    <field
      name="language_to"
      type="helperlist"
      helper_getter="idiomas"
      required="true"
      default="en"
      message="Debes seleccionar el idioma de destino"
      label="COM_ORTRANSLATOR_FORM_LBL_LANGUAGE_LANGUAGE_TO"
      description="COM_ORTRANSLATOR_FORM_DESC_LANGUAGE_LANGUAGE_TO"
      />

    <field
      name="country_from"
      type="helperlist"
      helper_getter="paises"
      required="true"
      default="ES"
      message="Debes seleccionar el país de procedencia"
      label="COM_ORTRANSLATOR_FORM_LBL_LANGUAGE_COUNTRY_FROM"
      description="COM_ORTRANSLATOR_FORM_DESC_LANGUAGE_COUNTRY_FROM"
      />

    <field
      name="country_to"
      type="helperlist"
      helper_getter="paises"
      required="true"
      default="EN"
      message="Debes seleccionar el país de destino"
      label="COM_ORTRANSLATOR_FORM_LBL_LANGUAGE_COUNTRY_TO"
      description="COM_ORTRANSLATOR_FORM_DESC_LANGUAGE_COUNTRY_TO"
      />

    <field
      name="tag_from"
      filter="safehtml"
      type="hidden"
      validate=""
      validate_table="client.languages"
      validate_fields="country_from,language_from,country_to,language_to"
      message="Ya existe esta combinación de idiomas. No se guardará el registro"
      label="COM_ORTRANSLATOR_FORM_LBL_LANGUAGE_TAG_FROM"
      description="COM_ORTRANSLATOR_FORM_DESC_LANGUAGE_TAG_FROM"
      hint="COM_ORTRANSLATOR_FORM_LBL_LANGUAGE_TAG_FROM"/>

    <field
      name="tag_to"
      filter="safehtml"
      type="hidden"
      label="COM_ORTRANSLATOR_FORM_LBL_LANGUAGE_TAG_TO"
      description="COM_ORTRANSLATOR_FORM_DESC_LANGUAGE_TAG_TO"
      hint="COM_ORTRANSLATOR_FORM_LBL_LANGUAGE_TAG_TO"/>

    <field
      name="price_1"
      class="input-mini"
      validate="number"
      type="text"
      label="Precio Normal (€)"
      description="Precio que se aplicará por defecto por palabra con en traducciones con prioridad normal"
      />
    <field
      name="price_2"
      class="input-mini"
      type="text"
      label="Precio Urgente (€)"
      description="Precio que se aplicará por defecto por palabra con en traducciones con prioridad urgente"
      />
    <field
      name="price_3"
      class="input-mini"
      type="text"
      label="Precio Muy Urgente (€)"
      description="Precio que se aplicará por defecto por palabra con en traducciones con prioridad muy urgente"
      />

    <field
      name="version_note"
      type="text"
      label="JGLOBAL_FIELD_VERSION_NOTE_LABEL"
      description="JGLOBAL_FIELD_VERSION_NOTE_DESC"
      class="inputbox"
      size="45"
      labelclass="control-label"/>

  </fieldset>

  <fieldset
      name="accesscontrol">

    <field
      name="asset_id"
      type="hidden"
      filter="unset"/>

    <field
      name="rules"
      type="rules"
      label="JFIELD_RULES_LABEL"
      translate_label="false"
      filter="rules"
      validate="rules"
      class="inputbox"
      component="com_client"
      section="language"/>

  </fieldset>
</form>
