<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field
      name="id"
      type="text"
      readonly="true"
      class="readonly"
      default="0"
      description="JGLOBAL_FIELD_ID_DESC"/>

    <field
      name="ordering"/>

    <field
      name="state"
      default="1"
      type="list"
      label="JSTATUS"
      description="JFIELD_PUBLISHED_DESC"
      class="chzn-color-state"
      size="1">
        <option  value="1">JPUBLISHED</option>
        <option  value="0">JUNPUBLISHED</option>
        <option  value="2">JARCHIVED</option>
        <option  value="-2">JTRASHED</option>
    </field>
    <field
      name="checked_out"
      type="hidden"
      filter="unset"/>

    <field
      name="checked_out_time"
      default="0000-00-00 00:00:00"
      type="hidden"
      filter="unset"/>

    <field
      name="created_by"
      type="createdby"
      default="0"
      label="COM_ORTRANSLATOR_FORM_LBL_QUOTE_CREATED_BY"
      description="COM_ORTRANSLATOR_FORM_DESC_QUOTE_CREATED_BY"
      hidden="true"
      hint="COM_ORTRANSLATOR_FORM_LBL_QUOTE_CREATED_BY"/>

    <field
      name="modified_by"
      type="modifiedby"
      default="0"
      label="COM_ORTRANSLATOR_FORM_LBL_QUOTE_MODIFIED_BY"
      description="COM_ORTRANSLATOR_FORM_DESC_QUOTE_MODIFIED_BY"
      hidden="true"
      hint="COM_ORTRANSLATOR_FORM_LBL_QUOTE_MODIFIED_BY"/>

    <field
      name="client_id"
      type="foreignkey"
      label="COM_ORTRANSLATOR_FORM_LBL_QUOTE_CLIENT_ID"
      description="COM_ORTRANSLATOR_FORM_DESC_QUOTE_CLIENT_ID"
      message="Debes indicar el cliente del presupuesto"
      required="true"
      class="inputbox"
      input_type="list"
      table="#__clients"
      key_field="id"
      value_field="name"
      ordering="1"
      hide_trashed="1"
      default="0"/>

    <field
      name="quote_date"
      class="input-small"
      format="%d/%m/%Y"
      default="NOW"
      timeformat="12"
      filter="server_utc"
      translateformat="true"
      showtime="false"
      singleheader="false"
      todaybutton="true"
      weeknumbers="false"
      filltable="true"
      type="calendar"
      label="COM_ORTRANSLATOR_FORM_LBL_QUOTE_QUOTE_DATE"
      description="COM_ORTRANSLATOR_FORM_DESC_QUOTE_QUOTE_DATE"
      hint="COM_ORTRANSLATOR_FORM_LBL_QUOTE_QUOTE_DATE"/>

    <field
      name="quote_num"
      class="input-mini"
      type="number"
      min="0"
      onchange="getNewQuoteRef()"
      label="COM_ORTRANSLATOR_FORM_LBL_QUOTE_QUOTE_NUM"
      description="COM_ORTRANSLATOR_FORM_DESC_QUOTE_QUOTE_NUM"
      hint="COM_ORTRANSLATOR_FORM_LBL_QUOTE_QUOTE_NUM_HINT"/>

    <field
      name="title"
      filter="safehtml"
      type="text"
      label="COM_ORTRANSLATOR_FORM_LBL_QUOTE_TITLE"
      description="COM_ORTRANSLATOR_FORM_DESC_QUOTE_TITLE"
      hint="COM_ORTRANSLATOR_FORM_LBL_QUOTE_TITLE"/>

    <field
      name="pdf_done"
      filter="int"
      type="hidden"
      label="COM_ORTRANSLATOR_FORM_LBL_QUOTE_PDF_DONE"
      description="COM_ORTRANSLATOR_FORM_DESC_QUOTE_PDF_DONE"
      hint="COM_ORTRANSLATOR_FORM_LBL_QUOTE_PDF_DONE"/>

    <field
      name="pdf_file"
      filter="safehtml"
      type="text"
      label="COM_ORTRANSLATOR_FORM_LBL_QUOTE_PDF_FILE"
      description="COM_ORTRANSLATOR_FORM_DESC_QUOTE_PDF_FILE"
      hint="COM_ORTRANSLATOR_FORM_LBL_QUOTE_PDF_FILE"/>

    <field
      name="quote_translation_lines"
      type="subform"
      message=""
      default=""
      formsource="/administrator/components/com_client/models/forms/quote_translation_lines.xml"
      multiple="true"
      min="1"
      max="50"
      buttons="add,remove,move"
      layout="joomla.form.field.subform.repeatable-table"
      label="COM_ORTRANSLATOR_QUOTE_SUBFORM_FIELDS_QUOTE_TRANSLATION_LINES_LBL"
      description="COM_ORTRANSLATOR_QUOTE_SUBFORM_FIELDS_QUOTE_TRANSLATION_LINES0_DESC"
       />

    <field
      name="terms"
      type="subform"
      layout="joomla.form.field.subform.repeatable-table"
      formsource="/administrator/components/com_client/models/forms/quote_conditions.xml"
      label="COM_ORTRANSLATOR_FORM_LBL_INVOICE_TERMS"
      description="COM_ORTRANSLATOR_FORM_DESC_INVOICE_TERMS"
      />

    <field
      name="version_note"
      type="text"
      label="JGLOBAL_FIELD_VERSION_NOTE_LABEL"
      description="JGLOBAL_FIELD_VERSION_NOTE_DESC"
      class="inputbox"
      size="45"
      labelclass="control-label"/>

  </fieldset>
  <fieldset
    name="accesscontrol">
    <field
      name="asset_id"
      type="hidden"
      filter="unset"/>

    <field
      name="rules"
      type="rules"
      label="JFIELD_RULES_LABEL"
      translate_label="false"
      filter="rules"
      validate="rules"
      class="inputbox"
      component="com_client"
      section="quote"/>

  </fieldset>
</form>
