<?xml version="1.0" encoding="UTF-8"?>
<form>
		<field
			name="languages"
			type="idiomasprocedenciadestino"
			label="Idiomas de/para"
			key_field="id"
			class="inputbox"
			value_multiple="1"
			ordering="1"
			onchange="setPrice(this)"
			/>
		<field
			name="concept"
			type="text"
			default="Traducción"
			label="COM_ORTRANSLATOR_INVOICE_FIELD_CONCEPT_LBL"
			description="COM_ORTRANSLATOR_INVOICE_FIELD_CONCEPT_DESC"
			/>
		<field
			name="units"
			type="text"
			class="input-small"
			default="Palabras"
			label="COM_ORTRANSLATOR_INVOICE_FIELD_UNITS_LBL"
			description="COM_ORTRANSLATOR_INVOICE_FIELD_UNITS_DESC"
			/>

		<field
			name="amount"
			type="text"
			class="input-mini integer"
			label="COM_ORTRANSLATOR_TRANSLATION_INTEGER_FIELD_AMOUNT_LBL"
			description="COM_ORTRANSLATOR_TRANSLATION_INTEGER_FIELD_AMOUNT_DESC"
			/>

		<field
			name="price"
			type="text"
			class="input-mini float"
			label="COM_ORTRANSLATOR_TRANSLATION_INTEGER_FIELD_PRICE_LBL"
			description="COM_ORTRANSLATOR_TRANSLATION_INTEGER_FIELD_PRICE_DESC"
			/>

</form>