<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset name="grupos">
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="ordering"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="chzn-color-state" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field
      name="checked_out"
      type="hidden"
      filter="unset"/>

    <field
      name="checked_out_time"
      default="0000-00-00 00:00:00"
      type="hidden"
      filter="unset"/>

    <field
      name="created_by"
      type="createdby"
      default="0"
      label="COM_ORTRANSLATOR_FORM_LBL_TRANSLATION_CREATED_BY"
      description="COM_ORTRANSLATOR_FORM_DESC_TRANSLATION_CREATED_BY"
      hidden="true"
      hint="COM_ORTRANSLATOR_FORM_LBL_TRANSLATION_CREATED_BY"/>

    <field
      name="modified_by"
      type="modifiedby"
      default="0"
      label="COM_ORTRANSLATOR_FORM_LBL_TRANSLATION_MODIFIED_BY"
      description="COM_ORTRANSLATOR_FORM_DESC_TRANSLATION_MODIFIED_BY"
      hidden="true"
      hint="COM_ORTRANSLATOR_FORM_LBL_TRANSLATION_MODIFIED_BY"/>

    <field
      name="sube_archivo"
      type="note"
      class="alert alert-info"
      label="COM_ORTRANSLATOR_TRANSLATION_NOTE_FIELD_SUBE_ARCHIVO_LBL"
      description="COM_ORTRANSLATOR_TRANSLATION_NOTE_FIELD_SUBE_ARCHIVO_DESC"
      />

    <field
      name="words_cero"
      type="note"
      class="alert alert-error"
      label="COM_ORTRANSLATOR_TRANSLATION_NOTE_FIELD_WORDS_CERO_LBL"
      description="COM_ORTRANSLATOR_TRANSLATION_NOTE_FIELD_WORDS_CERO_DESC"
      />

    <field
      name="comprueba_palabras"
      type="note"
      class="alert alert-info"
      label="COM_ORTRANSLATOR_TRANSLATION_NOTE_FIELD_COMPRUEBA_PALABRAS_LBL"
      description="COM_ORTRANSLATOR_TRANSLATION_NOTE_FIELD_COMPRUEBA_PALABRAS_DESC"
      />

    <field
      name="words_checked"
      type="checkbox"
      label="COM_ORTRANSLATOR_TRANSLATION_FIELD_WORDS_CHECKED_LBL"
      />

    <field
      name="uploaded_file"
      type="file"
      required=""
      showon="uploaded_file_hidden!:"
      onchange="cuentaPalabras()"
      message="COM_ORTRANSLATOR_FORM_MSG_TRANSLATION_UPLOADED_FILE"
      label="COM_ORTRANSLATOR_FORM_LBL_TRANSLATION_UPLOADED_FILE"
      description="COM_ORTRANSLATOR_FORM_DESC_TRANSLATION_UPLOADED_FILE"
      hint="COM_ORTRANSLATOR_FORM_LBL_TRANSLATION_UPLOADED_FILE"/>

    <field
      name="client_id"
      type="foreignkey"
      label="COM_ORTRANSLATOR_FORM_LBL_TRANSLATION_CLIENT_ID"
      description="COM_ORTRANSLATOR_FORM_DESC_TRANSLATION_CLIENT_ID"
      class="inputbox"
      input_type="list"
      table="#__clients"
      key_field="id"
      value_field="name"
      ordering="1"
      onchange="getQuote(this.value)"
      default="0"
      />

    <field
      name="words"
      class="input-mini"
      label="COM_ORTRANSLATOR_FORM_LBL_TRANSLATION_WORDS"
      description="COM_ORTRANSLATOR_FORM_DESC_TRANSLATION_WORDS"
      hint="COM_ORTRANSLATOR_FORM_LBL_TRANSLATION_WORDS"/>

    <field
      name="quote_id"
      sql_from="#__client_quotes"
      sql_select="id,quote_num"
      header="COM_ORTRANSLATOR_TRANSLATION_FIELD_QUOTE_ID_HEADER"
      key_field="id"
      value_field="quote_num"
      default=""
      type="sql"
      label="COM_ORTRANSLATOR_FORM_LBL_TRANSLATION_QUOTE_ID"
      description="COM_ORTRANSLATOR_FORM_DESC_TRANSLATION_QUOTE_ID"
      hint="COM_ORTRANSLATOR_FORM_LBL_TRANSLATION_QUOTE_ID"/>

    <field
      name="origin_filename"
      filter="safehtml"
      type="text"
      label="COM_ORTRANSLATOR_FORM_LBL_TRANSLATION_ORIGIN_FILENAME"
      description="COM_ORTRANSLATOR_FORM_DESC_TRANSLATION_ORIGIN_FILENAME"
      hint="COM_ORTRANSLATOR_FORM_LBL_TRANSLATION_ORIGIN_FILENAME"/>

    <field
      name="filename"
      type="text"
      class="inputbox"
      generator="client_id"
      label="COM_ORTRANSLATOR_FORM_LBL_TRANSLATION_FILENAME"
      description="COM_ORTRANSLATOR_FORM_DESC_TRANSLATION_FILENAME"
      hint="COM_ORTRANSLATOR_FORM_LBL_TRANSLATION_FILENAME"/>

    <field
      name="uploaded_date"
      type="calendar"
      default="NOW"
      class="input-small"
      format="%d/%m/%Y"
      timeformat="12"
      filter="server_utc"
      translateformat="true"
      showtime="false"
      singleheader="false"
      todaybutton="true"
      weeknumbers="false"
      filltable="true"
      label="COM_ORTRANSLATOR_FORM_LBL_TRANSLATION_UPLOADED_DATE"
      description="COM_ORTRANSLATOR_FORM_DESC_TRANSLATION_UPLOADED_DATE"
      hint="COM_ORTRANSLATOR_FORM_LBL_TRANSLATION_UPLOADED_DATE"/>


    <field
      name="lines"
      type="subform"
      multiple="true"
      formsource="/administrator/components/com_client/models/forms/translator_language_lines.xml"
      layout="joomla.form.field.subform.repeatable-table"
      groupByFieldset="true"
      showon="words_checked!:"
      min="1"
      max="20"
      label="COM_ORTRANSLATOR_FORM_LBL_TRANSLATION_LINES"
      description="COM_ORTRANSLATOR_FORM_DESC_TRANSLATION_LINES"
      hint="COM_ORTRANSLATOR_FORM_LBL_TRANSLATION_LINES"/>

    <field
      name="version_note"
      type="text"
      label="JGLOBAL_FIELD_VERSION_NOTE_LABEL"
      description="JGLOBAL_FIELD_VERSION_NOTE_DESC"
      class="inputbox"
      size="45"
      labelclass="control-label"/>
  </fieldset>

  <fieldset
      name="accesscontrol">
    <field
      name="asset_id"
      type="hidden"
      filter="unset"/>

    <field
      name="rules"
      type="rules"
      label="JFIELD_RULES_LABEL"
      translate_label="false"
      filter="rules"
      validate="rules"
      class="inputbox"
      component="com_client"
      section="translation"/>

  </fieldset>
</form>