<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset
		name="idiomas"
		label="COM_ORTRANSLATOR_TRANSLATOR_FIELD_LANGUAGE_TARGET_SOURCE_LBL"
		description="">

	<field
		name="language_id"
		type="idiomasprocedenciadestino"
		label="COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_LANGUAGE_ID"
		description="COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_LANGUAGE_ID"
		input_type="list"
		key_field="id"
		value_multiple="1"
		value_field="fk_value"
		ordering="1"
		onchange="setLineValues(this)"
		hide_trashed="1"
		default="0"/>

	</fieldset>
	<fieldset
		name="prioridad"
		label="COM_ORTRANSLATOR_TRANSLATOR_TRANSLATION_PRIORITY_LBL"
		>
		<field
			name="tipo_prioridad"
			type="list"
			label="COM_ORTRANSLATOR_TRANSLATION_FIELD_PRIORITY_TYPE_LBL"
			description=""
			default="1"
			showon="language_id!:"
			>
				<option value="1">COM_ORTRANSLATOR_TRANSLATION_PRIORITY_TYPE_OPTION_NORMAL</option>
				<option value="2">COM_ORTRANSLATOR_TRANSLATION_PRIORITY_TYPE_OPTION_URGENT</option>
				<option value="3">COM_ORTRANSLATOR_TRANSLATION_PRIORITY_TYPE_OPTION_VERY_URGENT</option>
			</field>
	</fieldset>


	<fieldset
		name="traductor"
		label="COM_ORTRANSLATOR_TRANSLATION_FIELD_TRANSLATION_TO_TRANSLATOR_LBL">
	<field
		name="translator_id"
		sql_from="#__client_translators"
		class="input-large"
		sql_select="id,name"
		sql_where="state = 1"
		key_field="id"
		value_field="name"
		header="COM_ORTRANSLATOR_TRANSLATION_ASSIGNED_TRANSLATOR_HEADER"
		label="COM_ORTRANSLATOR_TRANSLATION_ASSIGNED_TRANSLATOR_LBL"
		type="sql"
		showon="language_id!:"
		/>

	<field
		name="sended_mail_to_translator"
		type="hidden"
		default="0"
		/>

	<field
	      name="translated_file"
	      type="filesingle"
	      display="none"
	      message="COM_ORTRANSLATOR_TRANSLATION_FIELD_TRANSLATED_FILE_MSG"
	      label="COM_ORTRANSLATOR_TRANSLATION_FIELD_TRANSLATED_FILE_LBL"
	      description="COM_ORTRANSLATOR_TRANSLATION_FIELD_TRANSLATED_FILE_DESC"
	      />

	<field
		name="translated_amount"
		type="text"
		class="input-small"
		display="none"
		label="COM_ORTRANSLATOR_TRANSLATION_FIELD_TRANSLATED_AMOUNT_LBL"
		/>
	<field
		name="mail_to_translator"
		type="custombutton"
		message="Correo enviado al traductor"
		button_class="info"
		button_size="small"
		button_icon="envelope"
		showon="translator_id!:"
		button_text="COM_ORTRANSLATOR_TRANSLATION_FIELD_MAIL_TO_TRANSLATOR_BUTTON_TEXT"
		translate="true"
		button_tooltip="COM_ORTRANSLATOR_TRANSLATION_FIELD_MAIL_TO_TRANSLATION_LBL"
		onclick="sendMailToTranslator(this)"
		/>

	</fieldset>
	<fieldset
		name="cliente"
		label="COM_ORTRANSLATOR_TRANSLATION_FIELDSET_CLIENTE_LBL">
	<field
		name="translation_price"
		type="text"
		class="input-small"
		label="COM_ORTRANSLATOR_TRANSLATION_FIELD_TRANSLATION_PRICE_LBL"
		showon="language_id!:"
		onchange="getTotalAmount(this)"
		/>

	<field
		name="translation_amount"
		type="text"
		class="input-small"
		label="COM_ORTRANSLATOR_TRANSLATION_FIELD_TRANSLATION_AMOUNT_LBL"
		showon="language_id!:"
		/>

	<field
		name="mail_to_client"
		type="custombutton"
		button_class="warning"
		button_size="small"
		button_icon="file"
		button_text="COM_ORTRANSLATOR_TRANSLATION_FIELD_MAIL_TO_CLIENT_BUTTON_TEXT"
		translate="true"
		message="Enviado correo al cliente"
		button_tooltip="COM_ORTRANSLATOR_TRANSLATION_FIELD_MAIL_TO_CLIENT_LBL"
		onclick="sendMailToClient(this)"
		/>

	</fieldset>
</form>
