
; Modal - [Singular]
COM_[COMPONENT]_CHANGE_[SINGULAR]="Select or Change [singular]"
COM_[COMPONENT]_SELECT_AN_[SINGULAR]="Select an [Singular]"
COM_[COMPONENT]_NEW_[SINGULAR]="New [Singular]"
COM_[COMPONENT]_EDIT_[SINGULAR]="Edit [Singular]"
