
; Modal - [Singular]
COM_[COMPONENT]_CHANGE_[SINGULAR]="Seleccionar o cambiar [esSingular]"
COM_[COMPONENT]_SELECT_AN_[SINGULAR]="Seleccionar [esSingular]"
COM_[COMPONENT]_NEW_[SINGULAR]="Nuevo [esSingular]"
COM_[COMPONENT]_EDIT_[SINGULAR]="Editar [esSingular]"