COM_ORTRANSLATOR="Customers"
COM_ORTRANSLATOR_VIEW_FILE="[View File]"
COM_ORTRANSLATOR_TRANSLATORS_TLF="Tlf"
COM_ORTRANSLATOR_TRANSLATORS_STATE="State"
COM_ORTRANSLATOR_TRANSLATORS_SEND_TRANSLATIONS_TO="Send translations to"
COM_ORTRANSLATOR_TRANSLATORS_SEND_TRANSLATIONS_TO_OPTION_ON="Yes"
COM_ORTRANSLATOR_TRANSLATORS_SEND_TRANSLATIONS_TO_OPTION_OFF="No"
COM_ORTRANSLATOR_TRANSLATORS_ORDERING="Order"
COM_ORTRANSLATOR_TRANSLATORS_NAME="Alias"
COM_ORTRANSLATOR_TRANSLATORS_MODIFIED_BY="Modified by"
COM_ORTRANSLATOR_TRANSLATORS_LANGUAGE_ID="Language identifier"
COM_ORTRANSLATOR_TRANSLATORS_ID="ID"
COM_ORTRANSLATOR_TRANSLATORS_ESTATE="Prov."
COM_ORTRANSLATOR_TRANSLATORS_ESTATE_OPTION_15="A Coruña"
COM_ORTRANSLATOR_TRANSLATORS_ESTATE_FILTER="- Select province -"
COM_ORTRANSLATOR_TRANSLATORS_EMAIL="Email"
COM_ORTRANSLATOR_TRANSLATORS_CREATED_BY="Created by"
COM_ORTRANSLATOR_TRANSLATORS_CP="Cp"
COM_ORTRANSLATOR_TRANSLATORS_CONTACTE_MAIL="Contact Email"
COM_ORTRANSLATOR_TRANSLATORS_CONTACT_TLF="Contact phone number"
COM_ORTRANSLATOR_TRANSLATORS_CONTACT_POSITION="Position"
COM_ORTRANSLATOR_TRANSLATORS_CONTACT_NAME="Contact with"
COM_ORTRANSLATOR_TRANSLATORS_CITY="Location"
COM_ORTRANSLATOR_TRANSLATORS_CIF="VAT num."
COM_ORTRANSLATOR_TRANSLATORS_CHECKED_OUT="N/A"
COM_ORTRANSLATOR_TRANSLATORS_CHECKED_OUT_TIME="N/A"
COM_ORTRANSLATOR_TRANSLATORS_ALIAS="Alias"
COM_ORTRANSLATOR_TRANSLATORS_ADRRESS="Address"
COM_ORTRANSLATOR_TRANSLATIONS_WORDS="Words"
COM_ORTRANSLATOR_TRANSLATIONS_UPLOADED_FILE="File uploaded"
COM_ORTRANSLATOR_TRANSLATIONS_UPLOADED_DATE="Date"
COM_ORTRANSLATOR_TRANSLATIONS_UPLOADED_DATE_FILTER_TO="Date to"
COM_ORTRANSLATOR_TRANSLATIONS_UPLOADED_DATE_FILTER_FROM="Date from"
COM_ORTRANSLATOR_TRANSLATIONS_STATE="State"
COM_ORTRANSLATOR_TRANSLATIONS_QUOTE_ID="Budget Id."
COM_ORTRANSLATOR_TRANSLATIONS_ORIGIN_FILENAME="File"
COM_ORTRANSLATOR_TRANSLATIONS_ORDERING="Order"
COM_ORTRANSLATOR_TRANSLATIONS_MODIFIED_BY="Modified by"
COM_ORTRANSLATOR_TRANSLATIONS_LINES="Lines"
COM_ORTRANSLATOR_TRANSLATIONS_ID="ID"
COM_ORTRANSLATOR_TRANSLATIONS_FILENAME="File name"
COM_ORTRANSLATOR_TRANSLATIONS_CREATED_BY="Created by"
COM_ORTRANSLATOR_TRANSLATIONS_CLIENT_ID="Customer"
COM_ORTRANSLATOR_TRANSLATIONS_CLIENT_ID_FILTER="- Select the customer -"
COM_ORTRANSLATOR_TRANSLATIONS_CLIENT_ID_FILTER_DEFAULT_OPTION="- Please Select customer -"
COM_ORTRANSLATOR_TRANSLATIONS_CHECKED_OUT="N/A"
COM_ORTRANSLATOR_TRANSLATIONS_CHECKED_OUT_TIME="N/A"
COM_ORTRANSLATOR_TRANSLATION_NOTE_FIELD_WORDS_CERO_LBL="Error in reading the words"
COM_ORTRANSLATOR_TRANSLATION_NOTE_FIELD_WORDS_CERO_DESC="<p>For some reason the program has not been able to read the number of words contained in the loaded file.</p>You should check <strong>manually</strong> that amount and add it in the field of <strong>Nº. of words</strong>"
COM_ORTRANSLATOR_TRANSLATION_NOTE_FIELD_SUBE_ARCHIVO_LBL="Customer file for translation"
COM_ORTRANSLATOR_TRANSLATION_NOTE_FIELD_SUBE_ARCHIVO_DESC="<p>You will have to upload the file and select the customer from the list</p>>p>Once you have done this press the button "<strong>Save>/strong>" and you will be able to continue."
COM_ORTRANSLATOR_TRANSLATION_NOTE_FIELD_COMPRUEBA_PALABRAS_LBL="Check the words in the file"
COM_ORTRANSLATOR_TRANSLATION_NOTE_FIELD_COMPRUEBA_PALABRAS_DESC="<My recommendation is that you check the words in the file and correct them if necessary. If you click on the name of the file you will be able to open it."
COM_ORTRANSLATOR_TRANSLATION_INTEGER_FIELD_PRICE_LBL="Price"
COM_ORTRANSLATOR_TRANSLATION_INTEGER_FIELD_PRICE_DESC="Price of the unit."
COM_ORTRANSLATOR_TRANSLATION_INTEGER_FIELD_AMOUNT_LBL="Quantity"
COM_ORTRANSLATOR_TRANSLATION_INTEGER_FIELD_AMOUNT_DESC="Number of units to be invoiced."
COM_ORTRANSLATOR_TO_FILTER="A %s"
COM_ORTRANSLATOR_TITLE_TRANSLATORS="Translators"
COM_ORTRANSLATOR_TITLE_TRANSLATOR="Translator"
COM_ORTRANSLATOR_TITLE_TRANSLATIONS="Translations"
COM_ORTRANSLATOR_TITLE_TRANSLATION="Translation"
COM_ORTRANSLATOR_TITLE_QUOTES="Budgets"
COM_ORTRANSLATOR_TITLE_QUOTE="Budget"
COM_ORTRANSLATOR_TITLE_LIST_VIEW_TRANSLATORS="Translators"
COM_ORTRANSLATOR_TITLE_LIST_VIEW_TRANSLATORS_DESC="Show a list of translators"
COM_ORTRANSLATOR_TITLE_LIST_VIEW_TRANSLATIONS="Translations"
COM_ORTRANSLATOR_TITLE_LIST_VIEW_TRANSLATIONS_DESC="Show a list of Translations"
COM_ORTRANSLATOR_TITLE_LIST_VIEW_QUOTES="Budgets"
COM_ORTRANSLATOR_TITLE_LIST_VIEW_QUOTES_DESC="Show a list of Budgets"
COM_ORTRANSLATOR_TITLE_LIST_VIEW_LANGUAGES="Languages"
COM_ORTRANSLATOR_TITLE_LIST_VIEW_LANGUAGES_DESC="Show a list of languages"
COM_ORTRANSLATOR_TITLE_LIST_VIEW_INVOICES="Invoices"
COM_ORTRANSLATOR_TITLE_LIST_VIEW_INVOICES_DESC="Display a list of invoices"
COM_ORTRANSLATOR_TITLE_LIST_VIEW_CLIENTS="Customers"
COM_ORTRANSLATOR_TITLE_LIST_VIEW_CLIENTS_DESC="Show a customer list"
COM_ORTRANSLATOR_TITLE_LANGUAGES="Languages"
COM_ORTRANSLATOR_TITLE_LANGUAGE="Language"
COM_ORTRANSLATOR_TITLE_ITEM_VIEW_TRANSLATOR="Single translator"
COM_ORTRANSLATOR_TITLE_ITEM_VIEW_TRANSLATOR_DESC="Show a specific translator"
COM_ORTRANSLATOR_TITLE_ITEM_VIEW_TRANSLATION="Simple translation"
COM_ORTRANSLATOR_TITLE_ITEM_VIEW_TRANSLATION_DESC="Show a specific translation"
COM_ORTRANSLATOR_TITLE_ITEM_VIEW_QUOTE="One-off budget"
COM_ORTRANSLATOR_TITLE_ITEM_VIEW_QUOTE_DESC="Show a specific budget"
COM_ORTRANSLATOR_TITLE_ITEM_VIEW_LANGUAGE="One language only"
COM_ORTRANSLATOR_TITLE_ITEM_VIEW_LANGUAGE_DESC="Show a specific language"
COM_ORTRANSLATOR_TITLE_ITEM_VIEW_INVOICE="Single invoice"
COM_ORTRANSLATOR_TITLE_ITEM_VIEW_INVOICE_DESC="Show a specific invoice"
COM_ORTRANSLATOR_TITLE_ITEM_VIEW_CLIENT="Single Customer"
COM_ORTRANSLATOR_TITLE_ITEM_VIEW_CLIENT_DESC="Show to a specific customer"
COM_ORTRANSLATOR_TITLE_INVOICES="Invoices"
COM_ORTRANSLATOR_TITLE_INVOICE="Invoice"
COM_ORTRANSLATOR_TITLE_FORM_VIEW_TRANSLATOR="Translation form"
COM_ORTRANSLATOR_TITLE_FORM_VIEW_TRANSLATOR_DESC="Display a form to add or edit a translator"
COM_ORTRANSLATOR_TITLE_FORM_VIEW_TRANSLATION="Translation form"
COM_ORTRANSLATOR_TITLE_FORM_VIEW_TRANSLATION_DESC="Display a form to add or edit a translation"
COM_ORTRANSLATOR_TITLE_FORM_VIEW_QUOTE="Quotation form"
COM_ORTRANSLATOR_TITLE_FORM_VIEW_QUOTE_DESC="Display a form to add or edit a quote"
COM_ORTRANSLATOR_TITLE_FORM_VIEW_LANGUAGE="Language of"
COM_ORTRANSLATOR_TITLE_FORM_VIEW_LANGUAGE_DESC="Show a form to add or edit a Language"
COM_ORTRANSLATOR_TITLE_FORM_VIEW_INVOICE="Invoice form"
COM_ORTRANSLATOR_TITLE_FORM_VIEW_INVOICE_DESC="Display a form to add or edit an invoice"
COM_ORTRANSLATOR_TITLE_FORM_VIEW_CLIENT="Customer form"
COM_ORTRANSLATOR_TITLE_FORM_VIEW_CLIENT_DESC="Display a form to add or edit a customer"
COM_ORTRANSLATOR_TITLE_EMAIL_TEMPLATES="Email Templates"
COM_ORTRANSLATOR_TITLE_EMAIL_TEMPLATE="Email Template"
COM_ORTRANSLATOR_TITLE_CONDITIONS="Terms and Conditions"
COM_ORTRANSLATOR_TITLE_CONDITION="Term or Condition"
COM_ORTRANSLATOR_TITLE_CLIENTS="Customers"
COM_ORTRANSLATOR_TITLE_CLIENT="Customer"
COM_ORTRANSLATOR_TEST_LABEL="Test Label"
COM_ORTRANSLATOR_TAB_USUARIOS="Users"
COM_ORTRANSLATOR_TAB_TRANSLATOR="Translator"
COM_ORTRANSLATOR_TAB_TRANSLATION="Translation"
COM_ORTRANSLATOR_TAB_TRANSLATION_TRANSLATIONS="Lines of translation"
COM_ORTRANSLATOR_TAB_QUOTE="Budget"
COM_ORTRANSLATOR_TAB_LINEASDELPRESUPUESTO="Budget lines"
COM_ORTRANSLATOR_TAB_LINEASDEFACTURA="Invoice lines"
COM_ORTRANSLATOR_TAB_LANGUAGE="Language"
COM_ORTRANSLATOR_TAB_INVOICE="Invoice"
COM_ORTRANSLATOR_TAB_IDIOMAS="Languages"
COM_ORTRANSLATOR_TAB_FACTURACIN="Billing"
COM_ORTRANSLATOR_TAB_EMAIL_TEMPLATE="Template"
COM_ORTRANSLATOR_TAB_DATOSDELCLIENTE="Customer information"
COM_ORTRANSLATOR_TAB_DATOS="Data"
COM_ORTRANSLATOR_TAB_CONTACTO="Contact"
COM_ORTRANSLATOR_TAB_CONDITION="Condition"
COM_ORTRANSLATOR_TAB_CONDICIONES="Conditions"
COM_ORTRANSLATOR_TAB_CLIENTE="Customer"
COM_ORTRANSLATOR_SORT_BY_STATE_DESC="State Descending"
COM_ORTRANSLATOR_SORT_BY_STATE_ASC="State Ascending"
COM_ORTRANSLATOR_SORT_BY_ORDER_DESC="Order Descending"
COM_ORTRANSLATOR_SORT_BY_ORDER_ASC="Order Ascending"
COM_ORTRANSLATOR_SORT_BY_NAME_DESC="Name Descending"
COM_ORTRANSLATOR_SORT_BY_NAME_ASC="Name Ascending"
COM_ORTRANSLATOR_SORT_BY_ID_DESC="Id Descending"
COM_ORTRANSLATOR_SORT_BY_ID_ASC="Id Ascending"
COM_ORTRANSLATOR_SEARCH_TOOLS="Search tools"
COM_ORTRANSLATOR_SEARCH_TOOLS_DESC="Filter the list items"
COM_ORTRANSLATOR_SEARCH_FILTER_SUBMIT="Search"
COM_ORTRANSLATOR_SEARCH_FILTER_CLEAR="Clean filter"
COM_ORTRANSLATOR_SAVE_SUCCESS="The article has been successfully saved"
COM_ORTRANSLATOR_QUOTES_TITLE="Title"
COM_ORTRANSLATOR_QUOTES_TERMS="Terms"
COM_ORTRANSLATOR_QUOTES_STATE="State"
COM_ORTRANSLATOR_QUOTES_QUOTE_NUM="Ref."
COM_ORTRANSLATOR_QUOTES_QUOTE_LINES="Billing lines"
COM_ORTRANSLATOR_QUOTES_QUOTE_DATE="Date"
COM_ORTRANSLATOR_QUOTES_QUOTE_DATE_FILTER_TO="Date to"
COM_ORTRANSLATOR_QUOTES_QUOTE_DATE_FILTER_FROM="Date from"
COM_ORTRANSLATOR_QUOTES_PDF_FILE="pdf"
COM_ORTRANSLATOR_QUOTES_PDF_DONE="Pdf Done"
COM_ORTRANSLATOR_QUOTES_ORDERING="Order"
COM_ORTRANSLATOR_QUOTES_MODIFIED_BY="Modified by"
COM_ORTRANSLATOR_QUOTES_ID="ID"
COM_ORTRANSLATOR_QUOTES_CREATED_BY="Created by"
COM_ORTRANSLATOR_QUOTES_CLIENT_ID="Customer"
COM_ORTRANSLATOR_QUOTES_CLIENT_ID_FILTER="- Select the customer -"
COM_ORTRANSLATOR_QUOTES_CLIENT_ID_FILTER_DEFAULT_OPTION="- Please Select customer -"
COM_ORTRANSLATOR_QUOTES_CLIENT_DATA="Customer information"
COM_ORTRANSLATOR_QUOTES_CHECKED_OUT="N/A"
COM_ORTRANSLATOR_QUOTES_CHECKED_OUT_TIME="N/A"
COM_ORTRANSLATOR_QUOTE_SUBFORM_FIELDS_QUOTE_TRANSLATION_LINES_LBL="Translation lines"
COM_ORTRANSLATOR_QUOTE_SUBFORM_FIELDS_QUOTE_TRANSLATION_LINES_DESC="Translation lines to be quoted to the customer"
COM_ORTRANSLATOR_QUOTE_REF_PREFIX_LBL="Budget Prefix"
COM_ORTRANSLATOR_QUOTE_REF_PREFIX_HINT="Prefix"
COM_ORTRANSLATOR_QUOTE_REF_PREFIX_DESC="Prefix to be shown in the header of the quotation to the customer."
COM_ORTRANSLATOR_NO_ITEM_SELECTED="No items selected"
COM_ORTRANSLATOR_N_ITEMS_UNPUBLISHED="%d successfully unpublished articles"
COM_ORTRANSLATOR_N_ITEMS_UNPUBLISHED_1="%d successfully unpublished article"
COM_ORTRANSLATOR_N_ITEMS_TRASHED="%d items successfully destroyed"
COM_ORTRANSLATOR_N_ITEMS_TRASHED_1="%d article successfully destroyed"
COM_ORTRANSLATOR_N_ITEMS_PUBLISHED="%d successfully published articles"
COM_ORTRANSLATOR_N_ITEMS_PUBLISHED_1="%d article published successfully"
COM_ORTRANSLATOR_N_ITEMS_DELETED="%d items successfully removed"
COM_ORTRANSLATOR_N_ITEMS_DELETED_1="%d element successfully removed"
COM_ORTRANSLATOR_N_ITEMS_CHECKED_IN_MORE="%d articles successfully tested in"
COM_ORTRANSLATOR_N_ITEMS_CHECKED_IN_1="%d article successfully tested in"
COM_ORTRANSLATOR_N_ITEMS_CHECKED_IN_0="No items successfully registered"
COM_ORTRANSLATOR_N_ITEMS_ARCHIVED="%d articles successfully archived"
COM_ORTRANSLATOR_N_ITEMS_ARCHIVED_1="%d article successfully archived"
COM_ORTRANSLATOR_LEGEND_TRANSLATOR="Translator"
COM_ORTRANSLATOR_LEGEND_TRANSLATION="Translation"
COM_ORTRANSLATOR_LEGEND_QUOTE="Budget"
COM_ORTRANSLATOR_LEGEND_LANGUAGE="Language"
COM_ORTRANSLATOR_LEGEND_INVOICE="Invoice"
COM_ORTRANSLATOR_LEGEND_CLIENT="Customer"
COM_ORTRANSLATOR_LANGUAGES_TAG_TO="Tag from"
COM_ORTRANSLATOR_LANGUAGES_TAG_FROM="Tag from"
COM_ORTRANSLATOR_LANGUAGES_STATE="State"
COM_ORTRANSLATOR_LANGUAGES_PRICE_3="Very urgent price"
COM_ORTRANSLATOR_LANGUAGES_PRICE_2="Urgent price"
COM_ORTRANSLATOR_LANGUAGES_PRICE_1="Normal price"
COM_ORTRANSLATOR_LANGUAGES_ORDERING="Order"
COM_ORTRANSLATOR_LANGUAGES_MODIFIED_BY="Modified by"
COM_ORTRANSLATOR_LANGUAGES_LANGUAGE_TO="Destination"
COM_ORTRANSLATOR_LANGUAGES_LANGUAGE_FROM="Source"
COM_ORTRANSLATOR_LANGUAGES_ID="ID"
COM_ORTRANSLATOR_LANGUAGES_CREATED_BY="Created by"
COM_ORTRANSLATOR_LANGUAGES_COUNTRY_TO="Country"
COM_ORTRANSLATOR_LANGUAGES_COUNTRY_FROM="Country"
COM_ORTRANSLATOR_LANGUAGES_CHECKED_OUT="N/A"
COM_ORTRANSLATOR_LANGUAGES_CHECKED_OUT_TIME="N/A"
COM_ORTRANSLATOR_ITEMS_SUCCESS_DUPLICATED="Articles have been successfully duplicated"
COM_ORTRANSLATOR_ITEM_ID_SELECT_LABEL="Select the article ID"
COM_ORTRANSLATOR_ITEM_ID_SELECT_LABEL_FORM="Select the ID of the article to be edited (Set it to 0 if you want to set it as an addition form)"
COM_ORTRANSLATOR_INVOICES_TITLE="Title"
COM_ORTRANSLATOR_INVOICES_TERMS="Terms"
COM_ORTRANSLATOR_INVOICES_STATE="State"
COM_ORTRANSLATOR_INVOICES_QUOTE_ID="Budget Id."
COM_ORTRANSLATOR_INVOICES_PDF_FILE="pdf"
COM_ORTRANSLATOR_INVOICES_PDF_DONE="Pdf Done"
COM_ORTRANSLATOR_INVOICES_ORDERING="Order"
COM_ORTRANSLATOR_INVOICES_MODIFIED_BY="Modified by"
COM_ORTRANSLATOR_INVOICES_IVA="VAT"
COM_ORTRANSLATOR_INVOICES_INVOICE_NUM="Ref."
COM_ORTRANSLATOR_INVOICES_INVOICE_LINES="Billing lines"
COM_ORTRANSLATOR_INVOICES_INVOICE_DATE="Date"
COM_ORTRANSLATOR_INVOICES_INVOICE_DATE_FILTER_TO="Date to"
COM_ORTRANSLATOR_INVOICES_INVOICE_DATE_FILTER_FROM="Date from"
COM_ORTRANSLATOR_INVOICES_ID="ID"
COM_ORTRANSLATOR_INVOICES_CREATED_BY="Created by"
COM_ORTRANSLATOR_INVOICES_CLIENT_ID="Customer"
COM_ORTRANSLATOR_INVOICES_CLIENT_ID_FILTER="- Select the customer -"
COM_ORTRANSLATOR_INVOICES_CLIENT_ID_FILTER_DEFAULT_OPTION="- Please Select customer -"
COM_ORTRANSLATOR_INVOICES_CLIENT_DATA="Customer information"
COM_ORTRANSLATOR_INVOICES_CHECKED_OUT="N/A"
COM_ORTRANSLATOR_INVOICES_CHECKED_OUT_TIME="N/A"
COM_ORTRANSLATOR_INVOICE_SUBFORM_FIELDS_INVOICE_TRANSLATION_LINES_LBL="Translation lines"
COM_ORTRANSLATOR_INVOICE_SUBFORM_FIELDS_INVOICE_TRANSLATION_LINES_DESC="Translation lines to be invoiced to the customer"
COM_ORTRANSLATOR_INVOICE_REF_PREFIX_LBL="Invoice Prefix"
COM_ORTRANSLATOR_INVOICE_REF_PREFIX_HINT="Prefix"
COM_ORTRANSLATOR_INVOICE_REF_PREFIX_DESC="Prefix to be displayed in the customer's invoice header."
COM_ORTRANSLATOR_INVOICE_FIELD_UNITS_LBL="Units"
COM_ORTRANSLATOR_INVOICE_FIELD_UNITS_DESC="Billing units. Normally <strong>Words</strong>"
COM_ORTRANSLATOR_INVOICE_FIELD_TO_LANGUAGE_LBL="Destination"
COM_ORTRANSLATOR_INVOICE_FIELD_FROM_LANGUAGE_LBL="Source"
COM_ORTRANSLATOR_INVOICE_FIELD_CONCEPT_LBL="Concept"
COM_ORTRANSLATOR_INVOICE_FIELD_CONCEPT_DESC=""
COM_ORTRANSLATOR_FROM_FILTER="From %s"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_TLF="Phone"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_STATE="State"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_SEND_TRANSLATIONS_TO="Send the translations to the contact person?"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_ORDERING="Order"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_NAME="Name"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_MODIFIED_BY="Modified by"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_LANGUAGE_ID="Source/Destination language list"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_ID="ID"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_ESTATE="Estate"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_EMAIL="Email address"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_CREATED_BY="Created by"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_CP="Postal code"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_CONTACTE_MAIL="Email address"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_CONTACT_TLF="Phone"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_CONTACT_POSITION="Position"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_CONTACT_NAME="Name and Surname"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_CITY="Location"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_CIF="VAT num."
COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_CHECKED_OUT="N/A"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_CHECKED_OUT_TIME="N/A"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_ALIAS="Alias"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATOR_ADRRESS="Address"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATION_WORDS="No. of words"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATION_UPLOADED_FILE="File"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATION_UPLOADED_DATE="Date"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATION_STATE="State"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATION_QUOTE_ID="Budget"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATION_ORIGIN_FILENAME="File name"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATION_ORDERING="Order"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATION_MODIFIED_BY="Modified by"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATION_LINES="Lines"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATION_ID="ID"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATION_FILENAME="File name"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATION_CREATED_BY="Created by"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATION_CLIENT_ID="Customer"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATION_CHECKED_OUT="N/A"
COM_ORTRANSLATOR_FORM_LBL_TRANSLATION_CHECKED_OUT_TIME="N/A"
COM_ORTRANSLATOR_FORM_LBL_QUOTE_TITLE="Reference"
COM_ORTRANSLATOR_FORM_LBL_QUOTE_TERMS="Conditions"
COM_ORTRANSLATOR_FORM_LBL_QUOTE_STATE="State"
COM_ORTRANSLATOR_FORM_LBL_QUOTE_QUOTE_NUM="Budget number"
COM_ORTRANSLATOR_FORM_LBL_QUOTE_QUOTE_NUM_HINT="Budget no."
COM_ORTRANSLATOR_FORM_LBL_QUOTE_QUOTE_LINES="Lines"
COM_ORTRANSLATOR_FORM_LBL_QUOTE_QUOTE_DATE="Date"
COM_ORTRANSLATOR_FORM_LBL_QUOTE_PDF_FILE="Invoice in pdf"
COM_ORTRANSLATOR_FORM_LBL_QUOTE_PDF_DONE="pdf_done"
COM_ORTRANSLATOR_FORM_LBL_QUOTE_ORDERING="Order"
COM_ORTRANSLATOR_FORM_LBL_QUOTE_MODIFIED_BY="Modified by"
COM_ORTRANSLATOR_FORM_LBL_QUOTE_ID="ID"
COM_ORTRANSLATOR_FORM_LBL_QUOTE_CREATED_BY="Created by"
COM_ORTRANSLATOR_FORM_LBL_QUOTE_CLIENT_ID="Customer"
COM_ORTRANSLATOR_FORM_LBL_QUOTE_CLIENT_DATA="Customer information"
COM_ORTRANSLATOR_FORM_LBL_QUOTE_CHECKED_OUT="N/A"
COM_ORTRANSLATOR_FORM_LBL_QUOTE_CHECKED_OUT_TIME="N/A"
COM_ORTRANSLATOR_FORM_LBL_LANGUAGE_TAG_TO="tag_to"
COM_ORTRANSLATOR_FORM_LBL_LANGUAGE_TAG_FROM="tag_from"
COM_ORTRANSLATOR_FORM_LBL_LANGUAGE_STATE="State"
COM_ORTRANSLATOR_FORM_LBL_LANGUAGE_ORDERING="Order"
COM_ORTRANSLATOR_FORM_LBL_LANGUAGE_MODIFIED_BY="Modified by"
COM_ORTRANSLATOR_FORM_LBL_LANGUAGE_LANGUAGE_TO="Target language"
COM_ORTRANSLATOR_FORM_LBL_LANGUAGE_LANGUAGE_FROM="Source language"
COM_ORTRANSLATOR_FORM_LBL_LANGUAGE_ID="ID"
COM_ORTRANSLATOR_FORM_LBL_LANGUAGE_CREATED_BY="Created by"
COM_ORTRANSLATOR_FORM_LBL_LANGUAGE_COUNTRY_TO="Target Country"
COM_ORTRANSLATOR_FORM_LBL_LANGUAGE_COUNTRY_FROM="Source Country"
COM_ORTRANSLATOR_FORM_LBL_LANGUAGE_CHECKED_OUT="N/A"
COM_ORTRANSLATOR_FORM_LBL_LANGUAGE_CHECKED_OUT_TIME="N/A"
COM_ORTRANSLATOR_FORM_LBL_IVA="VAT Percentage"
COM_ORTRANSLATOR_FORM_LBL_INVOICE_TITLE="Reference"
COM_ORTRANSLATOR_FORM_LBL_INVOICE_TERMS="Conditions"
COM_ORTRANSLATOR_FORM_LBL_INVOICE_STATE="State"
COM_ORTRANSLATOR_FORM_LBL_INVOICE_QUOTE_ID="Budget"
COM_ORTRANSLATOR_FORM_LBL_INVOICE_PDF_FILE="Invoice's pdf"
COM_ORTRANSLATOR_FORM_LBL_INVOICE_PDF_DONE="pdf_done"
COM_ORTRANSLATOR_FORM_LBL_INVOICE_ORDERING="Order"
COM_ORTRANSLATOR_FORM_LBL_INVOICE_MODIFIED_BY="Modified by"
COM_ORTRANSLATOR_FORM_LBL_INVOICE_IVA="VAT"
COM_ORTRANSLATOR_FORM_LBL_INVOICE_INVOICE_NUM="Invoice ref."
COM_ORTRANSLATOR_FORM_LBL_INVOICE_INVOICE_LINES="Lines"
COM_ORTRANSLATOR_FORM_LBL_INVOICE_INVOICE_DATE="Date"
COM_ORTRANSLATOR_FORM_LBL_INVOICE_ID="ID"
COM_ORTRANSLATOR_FORM_LBL_INVOICE_CREATED_BY="Created by"
COM_ORTRANSLATOR_FORM_LBL_INVOICE_CLIENT_ID="Customer"
COM_ORTRANSLATOR_FORM_LBL_INVOICE_CLIENT_DATA="Customer information"
COM_ORTRANSLATOR_FORM_LBL_INVOICE_CHECKED_OUT="N/A"
COM_ORTRANSLATOR_FORM_LBL_INVOICE_CHECKED_OUT_TIME="N/A"
COM_ORTRANSLATOR_FORM_LBL_CLIENT_USERS_ID="Users"
COM_ORTRANSLATOR_FORM_LBL_CLIENT_TLF="Phone"
COM_ORTRANSLATOR_FORM_LBL_CLIENT_STATE="State"
COM_ORTRANSLATOR_FORM_LBL_CLIENT_SEND_TRANSLATIONS="Send all translations to this contact?"
COM_ORTRANSLATOR_FORM_LBL_CLIENT_ORDERING="Order"
COM_ORTRANSLATOR_FORM_LBL_CLIENT_NAME="Name"
COM_ORTRANSLATOR_FORM_LBL_CLIENT_MODIFIED_BY="Modified by"
COM_ORTRANSLATOR_FORM_LBL_CLIENT_INV_OTHER="Is this the address where the bills will be sent?"
COM_ORTRANSLATOR_FORM_LBL_CLIENT_INV_ESTATE="Estate"
COM_ORTRANSLATOR_FORM_LBL_CLIENT_INV_EMAIL="Email address"
COM_ORTRANSLATOR_FORM_LBL_CLIENT_INV_CP="Postal code"
COM_ORTRANSLATOR_FORM_LBL_CLIENT_INV_COUNTRY="Country"
COM_ORTRANSLATOR_FORM_LBL_CLIENT_INV_CITY="City"
COM_ORTRANSLATOR_FORM_LBL_CLIENT_INV_ADRRESS="Address"
COM_ORTRANSLATOR_FORM_LBL_CLIENT_ID="ID"
COM_ORTRANSLATOR_FORM_LBL_CLIENT_ESTATE="Province"
COM_ORTRANSLATOR_FORM_LBL_CLIENT_EMAIL="Email address"
COM_ORTRANSLATOR_FORM_LBL_CLIENT_CREATED_BY="Created by"
COM_ORTRANSLATOR_FORM_LBL_CLIENT_CP="Postal code"
COM_ORTRANSLATOR_FORM_LBL_CLIENT_COUNTRY="Country"
COM_ORTRANSLATOR_FORM_LBL_CLIENT_CONTACTE_MAIL="Email address"
COM_ORTRANSLATOR_FORM_LBL_CLIENT_CONTACT_TLF="Phone"
COM_ORTRANSLATOR_FORM_LBL_CLIENT_CONTACT_POSITION="Position"
COM_ORTRANSLATOR_FORM_LBL_CLIENT_CONTACT_NAME="Name and Surname"
COM_ORTRANSLATOR_FORM_LBL_CLIENT_CITY="Location"
COM_ORTRANSLATOR_FORM_LBL_CLIENT_CIF="VAT num."
COM_ORTRANSLATOR_FORM_LBL_CLIENT_CHECKED_OUT="N/A"
COM_ORTRANSLATOR_FORM_LBL_CLIENT_CHECKED_OUT_TIME="N/A"
COM_ORTRANSLATOR_FORM_LBL_CLIENT_CATID="Type of customer"
COM_ORTRANSLATOR_FORM_LBL_CLIENT_ALIAS="Alias"
COM_ORTRANSLATOR_FORM_LBL_CLIENT_ADRRESS="Address"
COM_ORTRANSLATOR_FORM_EMAIL_TEMPLATE_FIELD_TMPL_FOR_LBL="Use of the template"
COM_ORTRANSLATOR_FORM_EMAIL_TEMPLATE_FIELD_TMPL_FOR_DESC="Select the use of this template"
COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_TLF="Person's or company's main phone number"
COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_STATE=""
COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_SEND_TRANSLATIONS_TO=""
COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_ORDERING=""
COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_NAME="Name of the translator or translation company"
COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_MODIFIED_BY=""
COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_LANGUAGE_ID="List of source/destination languages covered by the translator"
COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_ID=""
COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_ESTATE="Province of the person or company."
COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_EMAIL="Person's or company's main email"
COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_CREATED_BY=""
COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_CP="Postal code of the person or company's address."
COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_CONTACTE_MAIL="Email address of the contact person."
COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_CONTACT_TLF="Telephone number of the contact person."
COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_CONTACT_POSITION="Position held by this person within the company."
COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_CONTACT_NAME="Name and surname of the contact person in the company."
COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_CITY="Location of the person or company."
COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_CIF="VAT number of the person or company."
COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_CHECKED_OUT=""
COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_CHECKED_OUT_TIME=""
COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_ALIAS=""
COM_ORTRANSLATOR_FORM_DESC_TRANSLATOR_ADRRESS="Address of the person or company"
COM_ORTRANSLATOR_FORM_DESC_TRANSLATION_WORDS=""
COM_ORTRANSLATOR_FORM_DESC_TRANSLATION_UPLOADED_FILE="Select on your computer the file with the translation to be done"
COM_ORTRANSLATOR_FORM_DESC_TRANSLATION_UPLOADED_DATE="Date of delivery of the file for translation"
COM_ORTRANSLATOR_FORM_DESC_TRANSLATION_STATE=""
COM_ORTRANSLATOR_FORM_DESC_TRANSLATION_QUOTE_ID="Select the budget for the customer"
COM_ORTRANSLATOR_FORM_DESC_TRANSLATION_ORIGIN_FILENAME=""
COM_ORTRANSLATOR_FORM_DESC_TRANSLATION_ORDERING=""
COM_ORTRANSLATOR_FORM_DESC_TRANSLATION_MODIFIED_BY=""
COM_ORTRANSLATOR_FORM_DESC_TRANSLATION_LINES=""
COM_ORTRANSLATOR_FORM_DESC_TRANSLATION_ID=""
COM_ORTRANSLATOR_FORM_DESC_TRANSLATION_FILENAME=""
COM_ORTRANSLATOR_FORM_DESC_TRANSLATION_CREATED_BY=""
COM_ORTRANSLATOR_FORM_DESC_TRANSLATION_CLIENT_ID=""
COM_ORTRANSLATOR_FORM_DESC_TRANSLATION_CHECKED_OUT=""
COM_ORTRANSLATOR_FORM_DESC_TRANSLATION_CHECKED_OUT_TIME=""
COM_ORTRANSLATOR_FORM_DESC_QUOTE_TITLE="Text that will appear in the general concept of the budget"
COM_ORTRANSLATOR_FORM_DESC_QUOTE_TERMS="Invoice terms and conditions"
COM_ORTRANSLATOR_FORM_DESC_QUOTE_STATE=""
COM_ORTRANSLATOR_FORM_DESC_QUOTE_QUOTE_NUM="Budget number or reference"
COM_ORTRANSLATOR_FORM_DESC_QUOTE_QUOTE_LINES="Lines to be invoiced"
COM_ORTRANSLATOR_FORM_DESC_QUOTE_QUOTE_DATE="Budget date"
COM_ORTRANSLATOR_FORM_DESC_QUOTE_PDF_FILE="Pdf of the invoice"
COM_ORTRANSLATOR_FORM_DESC_QUOTE_PDF_DONE="Indicates if the pdf of the invoice has already been generated"
COM_ORTRANSLATOR_FORM_DESC_QUOTE_ORDERING=""
COM_ORTRANSLATOR_FORM_DESC_QUOTE_MODIFIED_BY=""
COM_ORTRANSLATOR_FORM_DESC_QUOTE_ID=""
COM_ORTRANSLATOR_FORM_DESC_QUOTE_CREATED_BY=""
COM_ORTRANSLATOR_FORM_DESC_QUOTE_CLIENT_ID="Customer for whom the budget is intended"
COM_ORTRANSLATOR_FORM_DESC_QUOTE_CLIENT_DATA="Customer information"
COM_ORTRANSLATOR_FORM_DESC_QUOTE_CHECKED_OUT=""
COM_ORTRANSLATOR_FORM_DESC_QUOTE_CHECKED_OUT_TIME=""
COM_ORTRANSLATOR_FORM_DESC_LANGUAGE_TAG_TO="Target Language-country tag. For example for Spanish from Spain the tag would be es-ES"
COM_ORTRANSLATOR_FORM_DESC_LANGUAGE_TAG_FROM="Source Language-country tag. For example for Spanish from Spain the label would be es-ES"
COM_ORTRANSLATOR_FORM_DESC_LANGUAGE_STATE=""
COM_ORTRANSLATOR_FORM_DESC_LANGUAGE_ORDERING=""
COM_ORTRANSLATOR_FORM_DESC_LANGUAGE_MODIFIED_BY=""
COM_ORTRANSLATOR_FORM_DESC_LANGUAGE_LANGUAGE_TO="Target language"
COM_ORTRANSLATOR_FORM_DESC_LANGUAGE_LANGUAGE_FROM="Source language"
COM_ORTRANSLATOR_FORM_DESC_LANGUAGE_ID=""
COM_ORTRANSLATOR_FORM_DESC_LANGUAGE_CREATED_BY=""
COM_ORTRANSLATOR_FORM_DESC_LANGUAGE_COUNTRY_TO="Language target country. You must take into account that when translating, for example, Spanish from Spain is not the same as Spanish from Colombia."
COM_ORTRANSLATOR_FORM_DESC_LANGUAGE_COUNTRY_FROM="Source target language. You must take into account that when translating, for example, Spanish from Spain is not the same as Spanish from Colombia."
COM_ORTRANSLATOR_FORM_DESC_LANGUAGE_CHECKED_OUT=""
COM_ORTRANSLATOR_FORM_DESC_LANGUAGE_CHECKED_OUT_TIME=""
COM_ORTRANSLATOR_FORM_DESC_IVA="It indicates the percentage of VAT that will be applied to the invoices by default."
COM_ORTRANSLATOR_FORM_DESC_INVOICE_TITLE="Text that will appear in the general concept of the invoice."
COM_ORTRANSLATOR_FORM_DESC_INVOICE_TERMS="Invoice terms and conditions"
COM_ORTRANSLATOR_FORM_DESC_INVOICE_STATE=""
COM_ORTRANSLATOR_FORM_DESC_INVOICE_QUOTE_ID="Select the budget for the customer"
COM_ORTRANSLATOR_FORM_DESC_INVOICE_PDF_FILE="Pdf of the invoice"
COM_ORTRANSLATOR_FORM_DESC_INVOICE_PDF_DONE="Indicates if the pdf of the invoice has already been generated"
COM_ORTRANSLATOR_FORM_DESC_INVOICE_ORDERING=""
COM_ORTRANSLATOR_FORM_DESC_INVOICE_MODIFIED_BY=""
COM_ORTRANSLATOR_FORM_DESC_INVOICE_IVA="Percentage of VAT to be applied to the invoice"
COM_ORTRANSLATOR_FORM_DESC_INVOICE_INVOICE_NUM="Invoice number or reference"
COM_ORTRANSLATOR_FORM_DESC_INVOICE_INVOICE_LINES="Lines to be invoiced"
COM_ORTRANSLATOR_FORM_DESC_INVOICE_INVOICE_DATE="Invoice date"
COM_ORTRANSLATOR_FORM_DESC_INVOICE_ID=""
COM_ORTRANSLATOR_FORM_DESC_INVOICE_CREATED_BY=""
COM_ORTRANSLATOR_FORM_DESC_INVOICE_CLIENT_ID="Customer to be billed."
COM_ORTRANSLATOR_FORM_DESC_INVOICE_CLIENT_DATA="Customer's data"
COM_ORTRANSLATOR_FORM_DESC_INVOICE_CHECKED_OUT=""
COM_ORTRANSLATOR_FORM_DESC_INVOICE_CHECKED_OUT_TIME=""
COM_ORTRANSLATOR_FORM_DESC_CLIENT_USERS_ID=""
COM_ORTRANSLATOR_FORM_DESC_CLIENT_TLF="Person's or company's main phone number"
COM_ORTRANSLATOR_FORM_DESC_CLIENT_STATE=""
COM_ORTRANSLATOR_FORM_DESC_CLIENT_SEND_TRANSLATIONS="Select if you want to send the translations made for this customer to the email address of this contact person"
COM_ORTRANSLATOR_FORM_DESC_CLIENT_ORDERING=""
COM_ORTRANSLATOR_FORM_DESC_CLIENT_NAME="Name of the company. For self-employed persons full name, including surname"
COM_ORTRANSLATOR_FORM_DESC_CLIENT_MODIFIED_BY=""
COM_ORTRANSLATOR_FORM_DESC_CLIENT_INV_OTHER="If you want to send the invoices to another address you must change this selector to 'Strong>No</strong>'. This will add a new tab so you can indicate the delivery address."
COM_ORTRANSLATOR_FORM_DESC_CLIENT_INV_ESTATE="Province of the person or company."
COM_ORTRANSLATOR_FORM_DESC_CLIENT_INV_EMAIL="Person's or company's main email address"
COM_ORTRANSLATOR_FORM_DESC_CLIENT_INV_CP="Postal code of the person or company's address."
COM_ORTRANSLATOR_FORM_DESC_CLIENT_INV_COUNTRY="Select a country from the list"
COM_ORTRANSLATOR_FORM_DESC_CLIENT_INV_CITY="Location of the person or company."
COM_ORTRANSLATOR_FORM_DESC_CLIENT_INV_ADRRESS="Address of the person or company"
COM_ORTRANSLATOR_FORM_DESC_CLIENT_ID=""
COM_ORTRANSLATOR_FORM_DESC_CLIENT_ESTATE="Province of the person or company."
COM_ORTRANSLATOR_FORM_DESC_CLIENT_EMAIL="Person's or company's main email"
COM_ORTRANSLATOR_FORM_DESC_CLIENT_CREATED_BY=""
COM_ORTRANSLATOR_FORM_DESC_CLIENT_CP="Postal code of the person or company's address."
COM_ORTRANSLATOR_FORM_DESC_CLIENT_COUNTRY="Select a country from the list"
COM_ORTRANSLATOR_FORM_DESC_CLIENT_CONTACTE_MAIL="Contact person's e-mail address."
COM_ORTRANSLATOR_FORM_DESC_CLIENT_CONTACT_TLF="Contact person's phone number."
COM_ORTRANSLATOR_FORM_DESC_CLIENT_CONTACT_POSITION="Position held by this person within the company."
COM_ORTRANSLATOR_FORM_DESC_CLIENT_CONTACT_NAME="Name and surname of the contact person in the company."
COM_ORTRANSLATOR_FORM_DESC_CLIENT_CITY="Location of the person or company."
COM_ORTRANSLATOR_FORM_DESC_CLIENT_CIF="VAT num. of the person or company."
COM_ORTRANSLATOR_FORM_DESC_CLIENT_CHECKED_OUT=""
COM_ORTRANSLATOR_FORM_DESC_CLIENT_CHECKED_OUT_TIME=""
COM_ORTRANSLATOR_FORM_DESC_CLIENT_CATID=""
COM_ORTRANSLATOR_FORM_DESC_CLIENT_ALIAS=""
COM_ORTRANSLATOR_FORM_DESC_CLIENT_ADRRESS="Address of the person or company"
COM_ORTRANSLATOR_FILTER_SELECT_LABEL=" - Select %s - "
COM_ORTRANSLATOR_FIELDSET_USUARIOSREGISTRADOSPARAESTECLIENTE="Users registered for this customer"
COM_ORTRANSLATOR_FIELDSET_TRMINOSYCONDICIONES="Terms and Conditions"
COM_ORTRANSLATOR_FIELDSET_TRANSLATOR="Translator"
COM_ORTRANSLATOR_FIELDSET_TRANSLATION="Translation"
COM_ORTRANSLATOR_FIELDSET_RULES="Permits"
COM_ORTRANSLATOR_FIELDSET_QUOTE="Budget"
COM_ORTRANSLATOR_FIELDSET_PROCEDENCIA="Source"
COM_ORTRANSLATOR_FIELDSET_PERSONADECONTACTO="Contact person"
COM_ORTRANSLATOR_FIELDSET_LISTADEIDIOMAS="List of languages"
COM_ORTRANSLATOR_FIELDSET_LINEAS="Lines"
COM_ORTRANSLATOR_FIELDSET_ITEM_ID_SELECT_LABEL="Required adjustments"
COM_ORTRANSLATOR_FIELDSET_INVOICE="Invoice"
COM_ORTRANSLATOR_FIELDSET_DIRECCIN="Address"
COM_ORTRANSLATOR_FIELDSET_DESTINO="Destination"
COM_ORTRANSLATOR_FIELDSET_DATOSDELCLIENTE="Customer information"
COM_ORTRANSLATOR_FIELDSET_DATOS="Data"
COM_ORTRANSLATOR_FIELDSET_CONDICIONES="Conditions"
COM_ORTRANSLATOR_FIELDSET_CLIENTE="Customer"
COM_ORTRANSLATOR_EMAILTEMPLATES_SEND_TRANSLATED="File translated to customer"
COM_ORTRANSLATOR_EMAILTEMPLATES_SEND_TO_TRANSLATE="File to translate to translator"
COM_ORTRANSLATOR_EMAILTEMPLATES_SEND_QUOTE="Quotation to customer"
COM_ORTRANSLATOR_EMAILTEMPLATES_SEND_INVOICE="Customer invoice"
COM_ORTRANSLATOR_EMAIL_TEMPLATE_SORT_BY_NAME_DESC="Name Descending"
COM_ORTRANSLATOR_EMAIL_TEMPLATE_SORT_BY_NAME_ASC="Name Ascending"
COM_ORTRANSLATOR_EMAIL_TEMPLATE_FIELD_TITLE_LBL="Template"
COM_ORTRANSLATOR_EMAIL_TEMPLATE_FIELD_TITLE_HINT="Template name"
COM_ORTRANSLATOR_EMAIL_TEMPLATE_FIELD_TITLE_DESC="Indicates a name for the email template"
COM_ORTRANSLATOR_EMAIL_TEMPLATE_FIELD_EMAIL_CONTENT_LBL="Template"
COM_ORTRANSLATOR_EMAIL_TEMPLATE_FIELD_EMAIL_CONTENT_DESC="Text to be sent by e-mail"
COM_ORTRANSLATOR_CONFIGURATION="Customer Configuration"
COM_ORTRANSLATOR_CONFIG_INTEGER_FIELD_QUOTE_NUM_LONG_LBL="Length no. budget"
COM_ORTRANSLATOR_CONFIG_INTEGER_FIELD_QUOTE_NUM_LONG_DESC="Length of the budget number. Zeros will be added to the left of the budget number until the selection made in this field is complete."
COM_ORTRANSLATOR_CONFIG_INTEGER_FIELD_INVOICE_NUM_LONG_LBL="Invoice number length"
COM_ORTRANSLATOR_CONFIG_INTEGER_FIELD_INVOICE_NUM_LONG_DESC="Length of the invoice number. Zeros will be added to the left of the invoice number until the selection made in this field is complete."
COM_ORTRANSLATOR_CONFIG_FIELD_CURRENCY_POSITION_RIGHT="Right"
COM_ORTRANSLATOR_CONFIG_FIELD_CURRENCY_POSITION_LEFT="Left"
COM_ORTRANSLATOR_CONFIG_FIELD_CURRENCY_POSITION_LBL="Currency symbol position"
COM_ORTRANSLATOR_CONFIG_FIELD_CURRENCY_POSITION_HINT="Position Currency"
COM_ORTRANSLATOR_CONFIG_FIELD_CURRENCY_POSITION_DESC="Position of the currency symbol"
COM_ORTRANSLATOR_CONFIG_FIELD_CURRENCY_LBL="Currency"
COM_ORTRANSLATOR_CONFIG_FIELD_CURRENCY_DESC="Type of currency to be used"
COM_ORTRANSLATOR_CONDITIONS_TERMINO_FILTER="- Select Term -"
COM_ORTRANSLATOR_CONDITIONS_ASSIGNMENT_FILTER="- Select destination -"
COM_ORTRANSLATOR_CONDITION_LIST_TERMINO_OPTION_2="Delivery time"
COM_ORTRANSLATOR_CONDITION_LIST_TERMINO_OPTION_1="Payment method"
COM_ORTRANSLATOR_CONDITION_LIST_FIELD_TERMINO_MSG="You must select a term"
COM_ORTRANSLATOR_CONDITION_LIST_FIELD_TERMINO_LBL="Term"
COM_ORTRANSLATOR_CONDITION_LIST_FIELD_TERMINO_DESC="Select the term"
COM_ORTRANSLATOR_CONDITION_LIST_FIELD_ASSIGNMENT_MSG="You must select a destination"
COM_ORTRANSLATOR_CONDITION_LIST_FIELD_ASSIGNMENT_LBL="Invoice/Budget"
COM_ORTRANSLATOR_CONDITION_LIST_FIELD_ASSIGNMENT_DESC="Select where this term or condition is to be used."
COM_ORTRANSLATOR_CONDITION_LIST_ASSIGNMENT_OPTION_2="Budgets"
COM_ORTRANSLATOR_CONDITION_LIST_ASSIGNMENT_OPTION_1="Invoices"
COM_ORTRANSLATOR_CONDITION_FIELD_TITLE_LBL="Condition"
COM_ORTRANSLATOR_CONDITION_FIELD_TITLE_DESC=""
COM_ORTRANSLATOR_CONDITION_FIELD_TERM_LBL="Text of the term"
COM_ORTRANSLATOR_CONDITION_FIELD_TERM_DESC=""
COM_ORTRANSLATOR_COMPONENT_LABEL="Customer"
COM_ORTRANSLATOR_COMPONENT_DESC="Component to keep track of customers for translations."
COM_ORTRANSLATOR_COMPANY_FIELD_ZIPCODE_LBL="Zip Code"
COM_ORTRANSLATOR_COMPANY_FIELD_ZIPCODE_HINT="Zip Code"
COM_ORTRANSLATOR_COMPANY_FIELD_ZIPCODE_DESC=""
COM_ORTRANSLATOR_COMPANY_FIELD_STATE_LBL="Province"
COM_ORTRANSLATOR_COMPANY_FIELD_STATE_HINT="Province"
COM_ORTRANSLATOR_COMPANY_FIELD_STATE_DESC=""
COM_ORTRANSLATOR_COMPANY_FIELD_NAME_LBL="Name of the company"
COM_ORTRANSLATOR_COMPANY_FIELD_NAME_HINT="Name"
COM_ORTRANSLATOR_COMPANY_FIELD_NAME_DESC=""
COM_ORTRANSLATOR_COMPANY_FIELD_LOGO_LBL="Logo"
COM_ORTRANSLATOR_COMPANY_FIELD_LOGO_DESC="Company logo"
COM_ORTRANSLATOR_COMPANY_FIELD_EMAIL_LBL="Email address"
COM_ORTRANSLATOR_COMPANY_FIELD_EMAIL_HINT="example@example.com"
COM_ORTRANSLATOR_COMPANY_FIELD_EMAIL_DESC=""
COM_ORTRANSLATOR_COMPANY_FIELD_COUNTRY_LBL="Country"
COM_ORTRANSLATOR_COMPANY_FIELD_COUNTRY_HINT="Country"
COM_ORTRANSLATOR_COMPANY_FIELD_COUNTRY_DESC=""
COM_ORTRANSLATOR_COMPANY_FIELD_CITY_LBL="City"
COM_ORTRANSLATOR_COMPANY_FIELD_CITY_HINT="City"
COM_ORTRANSLATOR_COMPANY_FIELD_CITY_DESC=""
COM_ORTRANSLATOR_COMPANY_FIELD_CIF_NUM_LBL="VAT number"
COM_ORTRANSLATOR_COMPANY_FIELD_CIF_NUM_HINT="VAT num."
COM_ORTRANSLATOR_COMPANY_FIELD_CIF_NUM_DESC=""
COM_ORTRANSLATOR_COMPANY_FIELD_ADDRESS_LBL="Address"
COM_ORTRANSLATOR_COMPANY_FIELD_ADDRESS_HINT="Address"
COM_ORTRANSLATOR_COMPANY_FIELD_ADDRESS_DESC=""
COM_ORTRANSLATOR_COMPANY_FIELD_ADDRESS_2_LBL="Address 2"
COM_ORTRANSLATOR_COMPANY_FIELD_ADDRESS_2_DESC=""
COM_ORTRANSLATOR_COMPANY_FIELD_ADDRESS_1_LBL="Address 1"
COM_ORTRANSLATOR_COMPANY_FIELD_ADDRESS_1_DESC=""
COM_ORTRANSLATOR_COMPANY_DATA="Company"
COM_ORTRANSLATOR_CLIENTS_USERS_ID="User ID"
COM_ORTRANSLATOR_CLIENTS_TLF="Tlf"
COM_ORTRANSLATOR_CLIENTS_STATE="State"
COM_ORTRANSLATOR_CLIENTS_SEND_TRANSLATIONS="Send translations"
COM_ORTRANSLATOR_CLIENTS_SEND_TRANSLATIONS_OPTION_ON="Yes"
COM_ORTRANSLATOR_CLIENTS_SEND_TRANSLATIONS_OPTION_OFF="No"
COM_ORTRANSLATOR_CLIENTS_ORDERING="Order"
COM_ORTRANSLATOR_CLIENTS_NAME="Name"
COM_ORTRANSLATOR_CLIENTS_MODIFIED_BY="Modified by"
COM_ORTRANSLATOR_CLIENTS_INV_OTHER="Invother"
COM_ORTRANSLATOR_CLIENTS_INV_OTHER_OPTION_ON="Yes"
COM_ORTRANSLATOR_CLIENTS_INV_OTHER_OPTION_OFF="No"
COM_ORTRANSLATOR_CLIENTS_INV_ESTATE="Estate"
COM_ORTRANSLATOR_CLIENTS_INV_ESTATE_OPTION_15="A Coruña"
COM_ORTRANSLATOR_CLIENTS_INV_ESTATE_FILTER="- Select province -"
COM_ORTRANSLATOR_CLIENTS_INV_EMAIL="Email"
COM_ORTRANSLATOR_CLIENTS_INV_CP="Post Code"
COM_ORTRANSLATOR_CLIENTS_INV_COUNTRY="Country"
COM_ORTRANSLATOR_CLIENTS_INV_COUNTRY_OPTION_1="Spain"
COM_ORTRANSLATOR_CLIENTS_INV_COUNTRY_FILTER="- Select Country -"
COM_ORTRANSLATOR_CLIENTS_INV_CITY="City"
COM_ORTRANSLATOR_CLIENTS_INV_ADRRESS="Address"
COM_ORTRANSLATOR_CLIENTS_ID="ID"
COM_ORTRANSLATOR_CLIENTS_ESTATE="Estate"
COM_ORTRANSLATOR_CLIENTS_ESTATE_OPTION_15="A Coruña"
COM_ORTRANSLATOR_CLIENTS_ESTATE_FILTER="- Select estate -"
COM_ORTRANSLATOR_CLIENTS_EMAIL="Email"
COM_ORTRANSLATOR_CLIENTS_CREATED_BY="Created by"
COM_ORTRANSLATOR_CLIENTS_CP="Post Code"
COM_ORTRANSLATOR_CLIENTS_COUNTRY="Country"
COM_ORTRANSLATOR_CLIENTS_COUNTRY_OPTION_1="Spain"
COM_ORTRANSLATOR_CLIENTS_COUNTRY_FILTER="- Select Country -"
COM_ORTRANSLATOR_CLIENTS_CONTACTE_MAIL="Contact Email"
COM_ORTRANSLATOR_CLIENTS_CONTACT_TLF="Contact phone number"
COM_ORTRANSLATOR_CLIENTS_CONTACT_POSITION="Position"
COM_ORTRANSLATOR_CLIENTS_CONTACT_NAME="Contact with"
COM_ORTRANSLATOR_CLIENTS_CITY="Location"
COM_ORTRANSLATOR_CLIENTS_CIF="VAT num."
COM_ORTRANSLATOR_CLIENTS_CHECKED_OUT="N/A"
COM_ORTRANSLATOR_CLIENTS_CHECKED_OUT_TIME="N/A"
COM_ORTRANSLATOR_CLIENTS_CATID="Type of customer"
COM_ORTRANSLATOR_CLIENTS_CATID_FILTER="- Select the type of customer -"
COM_ORTRANSLATOR_CLIENTS_ALIAS="Alias"
COM_ORTRANSLATOR_CLIENTS_ADRRESS="Address"
COM_ORTRANSLATOR_ACCESS_HEADING="Access to"

; HASTA ESTE PUNTO LAS CADENAS ESTÁN ORDENADAS

COM_ORTRANSLATOR_TRANSLATOR_FIELD_LANGUAGE_TARGET_SOURCE_LBL="Language from/to "
COM_ORTRANSLATOR_TRANSLATOR_TRANSLATION_PRIORITY_LBL="Priority "
COM_ORTRANSLATOR_TRANSLATION_FIELD_PRIORITY_TYPE_LBL="Type of priority "
COM_ORTRANSLATOR_TRANSLATION_PRIORITY_TYPE_OPTION_NORMAL="Normal "
COM_ORTRANSLATOR_TRANSLATION_PRIORITY_TYPE_OPTION_URGENT="Urgent "
COM_ORTRANSLATOR_TRANSLATION_PRIORITY_TYPE_OPTION_VERY_URGENT="Very urgent "
COM_ORTRANSLATOR_TRANSLATION_FIELD_TRANSLATION_TO_TRANSLATOR_LBL="Translation to the translator "
COM_ORTRANSLATOR_TRANSLATION_ASSIGNED_TRANSLATOR_LBL="Assigned translator "
COM_ORTRANSLATOR_TRANSLATION_ASSIGNED_TRANSLATOR_HEADER="- Select translator -"
COM_ORTRANSLATOR_TRANSLATION_FIELD_MAIL_TO_TRANSLATION_LBL="Send file to translator "
COM_ORTRANSLATOR_TRANSLATION_FIELD_TRANSLATED_FILE_LBL="Translated file "
COM_ORTRANSLATOR_TRANSLATION_FIELD_TRANSLATED_FILE_DESC="Upload the file to be translated. "
COM_ORTRANSLATOR_TRANSLATION_FIELD_TRANSLATED_FILE_HINT="COM_ORTRANSLATOR_TRANSLATION_FIELD_TRANSLATED_FILE_HINT="
COM_ORTRANSLATOR_TRANSLATION_FIELD_TRANSLATED_FILE_MSG="You must upload the file that needs to be translated. "
COM_ORTRANSLATOR_TRANSLATION_FIELD_TRANSLATED_AMOUNT_LBL="Price per translator (without taxes) "
COM_ORTRANSLATOR_TRANSLATION_FIELDSET_CLIENTE_LBL="Customer translation "
COM_ORTRANSLATOR_TRANSLATION_FIELD_TRANSLATION_PRICE_LBL="Price per word "
COM_ORTRANSLATOR_TRANSLATION_FIELD_TRANSLATION_AMOUNT_LBL="Amount of the translation (without taxes) "
COM_ORTRANSLATOR_TRANSLATION_FIELD_MAIL_TO_CLIENT_LBL="Send translation to client "


; COMPROBADA LA TRADUCCIÓN HASTA ESTE PUNTO