MOD_CLIENT_NAME="Module - Clientes"
MOD_CLIENT_DESCRIPTION="Module for showing content of Clientes"
MOD_CLIENT_CUSTOM_CONTENT="Custom Content"
MOD_CLIENT_LIST="List"
MOD_CLIENT_ITEM="Item"
MOD_CLIENT_CONTENT_TYPE_TAB_LBL="Content type"
MOD_CLIENT_CONTENT_TYPE_LBL="Content type"
MOD_CLIENT_CONTENT_TYPE_DESC="Type of content the module should show"
MOD_CLIENT_CUSTOM_CONTENT_TAB_LBL="Custom content"
MOD_CLIENT_CUSTOM_CONTENT_TAB_DESC="Add you own HTML code to show it as a module"
MOD_CLIENT_HTML_LBL="HTML Code"
MOD_CLIENT_HTML_DESC="Write your own HTML code to show it as a module"
MOD_CLIENT_LIST_CONTENT_TAB_LBL="List Content"
MOD_CLIENT_LIST_CONTENT_TAB_DESC="Create a list of items showing the selected field content."
MOD_CLIENT_TABLE_LBL="Table"
MOD_CLIENT_TABLE_DESC="Table name"
MOD_CLIENT_FIELD_LBL="Field"
MOD_CLIENT_FIELD_DESC="Which field you want to show"
MOD_CLIENT_OFFSET_LBL="Offset"
MOD_CLIENT_OFFSET_DESC="How many items you want to skip"
MOD_CLIENT_LIMIT_LBL="Limit"
MOD_CLIENT_LIMIT_DESC="How many records you want to show"
MOD_CLIENT_ITEM_CONTENT_TAB="Item content"
MOD_CLIENT_ITEM_CONTENT_TAB_DESC="Show a specific item from one of your component table"
MOD_CLIENT_ITEM_ID_LBL="Item ID"
MOD_CLIENT_ITEM_ID_DESC="The ID of the item you want to show"
MOD_CLIENT_CONTENT_TYPE_TAB_DESC="Configure which type of content you want to show"
MOD_CLIENT_HEADER_FIELD_CLIENTS_ID="ID"
MOD_CLIENT_HEADER_FIELD_CLIENTS_ORDERING="Order"
MOD_CLIENT_HEADER_FIELD_CLIENTS_STATE="State"
MOD_CLIENT_HEADER_FIELD_CLIENTS_CHECKED_OUT="N/A"
MOD_CLIENT_HEADER_FIELD_CLIENTS_CHECKED_OUT_TIME="N/A"
MOD_CLIENT_HEADER_FIELD_CLIENTS_CREATED_BY="Created by"
MOD_CLIENT_HEADER_FIELD_CLIENTS_MODIFIED_BY="Modified by"
MOD_CLIENT_HEADER_FIELD_CLIENTS_NAME="Nombre"
MOD_CLIENT_HEADER_FIELD_CLIENTS_CIF="CIF o NIF"
MOD_CLIENT_HEADER_FIELD_CLIENTS_ALIAS="Alias"
MOD_CLIENT_HEADER_FIELD_CLIENTS_CATID="Tipo de cliente"
MOD_CLIENT_HEADER_FIELD_CLIENTS_ADRRESS="Adrress"
MOD_CLIENT_HEADER_FIELD_CLIENTS_CP="Cp"
MOD_CLIENT_HEADER_FIELD_CLIENTS_CITY="Localidad"
MOD_CLIENT_HEADER_FIELD_CLIENTS_ESTATE="Prov."
MOD_CLIENT_HEADER_FIELD_CLIENTS_COUNTRY="Pais"
MOD_CLIENT_HEADER_FIELD_CLIENTS_EMAIL="Email"
MOD_CLIENT_HEADER_FIELD_CLIENTS_TLF="Tlf"
MOD_CLIENT_HEADER_FIELD_CLIENTS_INV_OTHER="Invother"
MOD_CLIENT_HEADER_FIELD_CLIENTS_INV_ADRRESS="Adrress"
MOD_CLIENT_HEADER_FIELD_CLIENTS_INV_CP="Cp"
MOD_CLIENT_HEADER_FIELD_CLIENTS_INV_CITY="Localidad"
MOD_CLIENT_HEADER_FIELD_CLIENTS_INV_ESTATE="Prov."
MOD_CLIENT_HEADER_FIELD_CLIENTS_INV_COUNTRY="Pais"
MOD_CLIENT_HEADER_FIELD_CLIENTS_INV_EMAIL="Email"
MOD_CLIENT_HEADER_FIELD_CLIENTS_CONTACT_NAME="Contact"
MOD_CLIENT_HEADER_FIELD_CLIENTS_CONTACT_POSITION="Contactposition"
MOD_CLIENT_HEADER_FIELD_CLIENTS_CONTACTE_MAIL="Contactemail"
MOD_CLIENT_HEADER_FIELD_CLIENTS_CONTACT_TLF="Contacttlf"
MOD_CLIENT_HEADER_FIELD_CLIENTS_SEND_TRANSLATIONS="Sendtranslations"
MOD_CLIENT_HEADER_FIELD_CLIENTS_USERS_ID="Users Id"
MOD_CLIENT_HEADER_FIELD_CLIENT_TRANSLATIONS_ID="ID"
MOD_CLIENT_HEADER_FIELD_CLIENT_TRANSLATIONS_ORDERING="Order"
MOD_CLIENT_HEADER_FIELD_CLIENT_TRANSLATIONS_STATE="State"
MOD_CLIENT_HEADER_FIELD_CLIENT_TRANSLATIONS_CHECKED_OUT="N/A"
MOD_CLIENT_HEADER_FIELD_CLIENT_TRANSLATIONS_CHECKED_OUT_TIME="N/A"
MOD_CLIENT_HEADER_FIELD_CLIENT_TRANSLATIONS_CREATED_BY="Created by"
MOD_CLIENT_HEADER_FIELD_CLIENT_TRANSLATIONS_MODIFIED_BY="Modified by"
MOD_CLIENT_HEADER_FIELD_CLIENT_TRANSLATIONS_UPLOADED_FILE="Uploaded File"
MOD_CLIENT_HEADER_FIELD_CLIENT_TRANSLATIONS_CLIENT_ID="Cliente"
MOD_CLIENT_HEADER_FIELD_CLIENT_TRANSLATIONS_WORDS="Palabras"
MOD_CLIENT_HEADER_FIELD_CLIENT_TRANSLATIONS_QUOTE_ID="Quote Id"
MOD_CLIENT_HEADER_FIELD_CLIENT_TRANSLATIONS_ORIGIN_FILENAME="Archivo"
MOD_CLIENT_HEADER_FIELD_CLIENT_TRANSLATIONS_FILENAME="Filename"
MOD_CLIENT_HEADER_FIELD_CLIENT_TRANSLATIONS_UPLOADED_DATE="Fecha"
MOD_CLIENT_HEADER_FIELD_CLIENT_TRANSLATIONS_LINES="Lines"
MOD_CLIENT_HEADER_FIELD_CLIENT_TRANSLATORS_ID="ID"
MOD_CLIENT_HEADER_FIELD_CLIENT_TRANSLATORS_ORDERING="Order"
MOD_CLIENT_HEADER_FIELD_CLIENT_TRANSLATORS_STATE="State"
MOD_CLIENT_HEADER_FIELD_CLIENT_TRANSLATORS_CHECKED_OUT="N/A"
MOD_CLIENT_HEADER_FIELD_CLIENT_TRANSLATORS_CHECKED_OUT_TIME="N/A"
MOD_CLIENT_HEADER_FIELD_CLIENT_TRANSLATORS_CREATED_BY="Created by"
MOD_CLIENT_HEADER_FIELD_CLIENT_TRANSLATORS_MODIFIED_BY="Modified by"
MOD_CLIENT_HEADER_FIELD_CLIENT_TRANSLATORS_NAME="Alias"
MOD_CLIENT_HEADER_FIELD_CLIENT_TRANSLATORS_ALIAS="Alias"
MOD_CLIENT_HEADER_FIELD_CLIENT_TRANSLATORS_CIF="CIF o NIF"
MOD_CLIENT_HEADER_FIELD_CLIENT_TRANSLATORS_ADRRESS="Adrress"
MOD_CLIENT_HEADER_FIELD_CLIENT_TRANSLATORS_CP="Cp"
MOD_CLIENT_HEADER_FIELD_CLIENT_TRANSLATORS_CITY="Localidad"
MOD_CLIENT_HEADER_FIELD_CLIENT_TRANSLATORS_ESTATE="Prov."
MOD_CLIENT_HEADER_FIELD_CLIENT_TRANSLATORS_EMAIL="Email"
MOD_CLIENT_HEADER_FIELD_CLIENT_TRANSLATORS_TLF="Tlf"
MOD_CLIENT_HEADER_FIELD_CLIENT_TRANSLATORS_CONTACT_NAME="Contact"
MOD_CLIENT_HEADER_FIELD_CLIENT_TRANSLATORS_CONTACT_POSITION="Contactposition"
MOD_CLIENT_HEADER_FIELD_CLIENT_TRANSLATORS_CONTACTE_MAIL="Contactemail"
MOD_CLIENT_HEADER_FIELD_CLIENT_TRANSLATORS_CONTACT_TLF="Contacttlf"
MOD_CLIENT_HEADER_FIELD_CLIENT_TRANSLATORS_SEND_TRANSLATIONS_TO="Send Translations To"
MOD_CLIENT_HEADER_FIELD_CLIENT_TRANSLATORS_LANGUAGE_ID="Language Id"
MOD_CLIENT_HEADER_FIELD_CLIENT_INVOICES_ID="ID"
MOD_CLIENT_HEADER_FIELD_CLIENT_INVOICES_ORDERING="Order"
MOD_CLIENT_HEADER_FIELD_CLIENT_INVOICES_STATE="State"
MOD_CLIENT_HEADER_FIELD_CLIENT_INVOICES_CHECKED_OUT="N/A"
MOD_CLIENT_HEADER_FIELD_CLIENT_INVOICES_CHECKED_OUT_TIME="N/A"
MOD_CLIENT_HEADER_FIELD_CLIENT_INVOICES_CREATED_BY="Created by"
MOD_CLIENT_HEADER_FIELD_CLIENT_INVOICES_MODIFIED_BY="Modified by"
MOD_CLIENT_HEADER_FIELD_CLIENT_INVOICES_CLIENT_ID="Cliente"
MOD_CLIENT_HEADER_FIELD_CLIENT_INVOICES_INVOICE_DATE="Fecha"
MOD_CLIENT_HEADER_FIELD_CLIENT_INVOICES_INVOICE_NUM="Ref."
MOD_CLIENT_HEADER_FIELD_CLIENT_INVOICES_QUOTE_ID="Quote Id"
MOD_CLIENT_HEADER_FIELD_CLIENT_INVOICES_TITLE="Title"
MOD_CLIENT_HEADER_FIELD_CLIENT_INVOICES_PDF_DONE="Pdf Done"
MOD_CLIENT_HEADER_FIELD_CLIENT_INVOICES_PDF_FILE="pdf"
MOD_CLIENT_HEADER_FIELD_CLIENT_INVOICES_CLIENT_DATA="Client Data"
MOD_CLIENT_HEADER_FIELD_CLIENT_INVOICES_IVA="Iva"
MOD_CLIENT_HEADER_FIELD_CLIENT_INVOICES_INVOICE_LINES="Invoice Lines"
MOD_CLIENT_HEADER_FIELD_CLIENT_INVOICES_TERMS="Terms"
MOD_CLIENT_HEADER_FIELD_CLIENT_QUOTES_ID="ID"
MOD_CLIENT_HEADER_FIELD_CLIENT_QUOTES_ORDERING="Order"
MOD_CLIENT_HEADER_FIELD_CLIENT_QUOTES_STATE="State"
MOD_CLIENT_HEADER_FIELD_CLIENT_QUOTES_CHECKED_OUT="N/A"
MOD_CLIENT_HEADER_FIELD_CLIENT_QUOTES_CHECKED_OUT_TIME="N/A"
MOD_CLIENT_HEADER_FIELD_CLIENT_QUOTES_CREATED_BY="Created by"
MOD_CLIENT_HEADER_FIELD_CLIENT_QUOTES_MODIFIED_BY="Modified by"
MOD_CLIENT_HEADER_FIELD_CLIENT_QUOTES_CLIENT_ID="Cliente"
MOD_CLIENT_HEADER_FIELD_CLIENT_QUOTES_QUOTE_DATE="Fecha"
MOD_CLIENT_HEADER_FIELD_CLIENT_QUOTES_QUOTE_NUM="Ref."
MOD_CLIENT_HEADER_FIELD_CLIENT_QUOTES_TITLE="Title"
MOD_CLIENT_HEADER_FIELD_CLIENT_QUOTES_PDF_DONE="Pdf Done"
MOD_CLIENT_HEADER_FIELD_CLIENT_QUOTES_PDF_FILE="pdf"
MOD_CLIENT_HEADER_FIELD_CLIENT_QUOTES_CLIENT_DATA="Client Data"
MOD_CLIENT_HEADER_FIELD_CLIENT_QUOTES_QUOTE_LINES="Invoice Lines"
MOD_CLIENT_HEADER_FIELD_CLIENT_QUOTES_TERMS="Terms"
MOD_CLIENT_HEADER_FIELD_CLIENT_LANGUAGES_ID="ID"
MOD_CLIENT_HEADER_FIELD_CLIENT_LANGUAGES_ORDERING="Order"
MOD_CLIENT_HEADER_FIELD_CLIENT_LANGUAGES_STATE="State"
MOD_CLIENT_HEADER_FIELD_CLIENT_LANGUAGES_CHECKED_OUT="N/A"
MOD_CLIENT_HEADER_FIELD_CLIENT_LANGUAGES_CHECKED_OUT_TIME="N/A"
MOD_CLIENT_HEADER_FIELD_CLIENT_LANGUAGES_CREATED_BY="Created by"
MOD_CLIENT_HEADER_FIELD_CLIENT_LANGUAGES_MODIFIED_BY="Modified by"
MOD_CLIENT_HEADER_FIELD_CLIENT_LANGUAGES_LANGUAGE_FROM="Procedencia"
MOD_CLIENT_HEADER_FIELD_CLIENT_LANGUAGES_COUNTRY_FROM="Country"
MOD_CLIENT_HEADER_FIELD_CLIENT_LANGUAGES_TAG_FROM="Tag From"
MOD_CLIENT_HEADER_FIELD_CLIENT_LANGUAGES_LANGUAGE_TO="Destino"
MOD_CLIENT_HEADER_FIELD_CLIENT_LANGUAGES_COUNTRY_TO="Country"
MOD_CLIENT_HEADER_FIELD_CLIENT_LANGUAGES_TAG_TO="Tag From"
