/**
 * @version     CVS: 1.0.0
 * @package     com_client
 * @subpackage  mod_client
 * @copyright   2020 Maikol Fustes
 * @license     Licencia Pública General GNU versión 2 o posterior. Consulte LICENSE.txt
 * @author      Maikol Fustes <maikol@maikol.eu>
 */

.field_name{
    width: 16.66666666666667%;
    display: inline-block;
    float: left;
}

.field_value{
    width: 83.33333333333333%;
    display: inline-block;
    float:left;
}

.table{
    width: 100%;
    margin-bottom: 18px;
}

.table tr{
    border: none;
}

.table td, .table th{
    padding: 8px;
    line-height: 18px;
    text-align: left;
    vertical-align: top;
    border: none;
    border-top: 1px solid #ddd;
}